token literal names:
null
null
'%%'
'%binary'
'%code'
'%debug'
'%default-prec'
'%define'
'%defines'
'%destructor'
'%dprec'
'%empty'
'%expect'
'%expect-rr'
'%file-prefix'
'%initial-action'
'%glr-parser'
'%language'
'%left'
'%lex-param'
'%locations'
'%merge'
'%no-default-prec'
'%no-lines'
'%nonassoc'
'%nondeterministic-parser'
'%nterm'
'%param'
'%parse-param'
'%prec'
'%precedence'
'%printer'
'%require'
'%right'
'%skeleton'
'%start'
'%term'
'%token'
null
'%type'
'%union'
'%verbose'
'%yacc'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
'='
null
null
'|'
';'
null
'<*>'
'<>'
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
SC_EPILOGUE
PercentPercent
NONASSOC
CODE
PERCENT_DEBUG
DEFAULT_PREC
DEFINE
DEFINES
DESTRUCTOR
DPREC
EMPTY_RULE
EXPECT
EXPECT_RR
PERCENT_FILE_PREFIX
INITIAL_ACTION
GLR_PARSER
LANGUAGE
PERCENT_LEFT
LEX
LOCATIONS
MERGE
NO_DEFAULT_PREC
NO_LINES
PERCENT_NONASSOC
NONDETERMINISTIC_PARSER
NTERM
PARAM
PARSE
PERCENT_PREC
PRECEDENCE
PRINTER
REQUIRE
PERCENT_RIGHT
SKELETON
PERCENT_START
TOKEN
PERCENT_TOKEN
TOKEN_TABLE
PERCENT_TYPE
PERCENT_UNION
VERBOSE
PERCENT_YACC
PERCENT_PURE_PARSER
PERCENT_NAME_PREFIX
OBS_DEFAULT_PREC
OBS_PERCENT_ERROR_VERBOSE
OBS_EXPECT_RR
OBS_PERCENT_FILE_PREFIX
OBS_FIXED_OUTPUT
OBS_NO_DEFAULT_PREC
OBS_NO_LINES
OBS_OUTPUT
OBS_TOKEN_TABLE
BRACED_CODE
BRACED_PREDICATE
BRACKETED_ID
CHAR
COLON
EQUAL
ID
PERCENT_PERCENT
PIPE
SEMICOLON
TAG
TAG_ANY
TAG_NONE
STRING
INT
LPAREN
RPAREN
BLOCK_COMMENT
LINE_COMMENT
WS
PROLOGUE
EPILOGUE

rule names:
Underscore
NameStartChar
DQuoteLiteral
DQuote
SQuote
CharLiteral
SQuoteLiteral
Esc
EscSeq
EscAny
Id
Type
NameChar
BlockComment
LineComment
LineCommentExt
Ws
Hws
Vws
LBrace
RBrace
PercentLBrace
PercentRBrace
PercentQuestion
ActionCode
Stuff
NestedPrologue
NestedAction
NestedPredicate
Sp
Eqopt
PercentPercent
NONASSOC
CODE
PERCENT_DEBUG
DEFAULT_PREC
DEFINE
DEFINES
DESTRUCTOR
DPREC
EMPTY_RULE
EXPECT
EXPECT_RR
PERCENT_FILE_PREFIX
INITIAL_ACTION
GLR_PARSER
LANGUAGE
PERCENT_LEFT
LEX
LOCATIONS
MERGE
NO_DEFAULT_PREC
NO_LINES
PERCENT_NONASSOC
NONDETERMINISTIC_PARSER
NTERM
PARAM
PARSE
PERCENT_PREC
PRECEDENCE
PRINTER
REQUIRE
PERCENT_RIGHT
SKELETON
PERCENT_START
TOKEN
PERCENT_TOKEN
TOKEN_TABLE
PERCENT_TYPE
PERCENT_UNION
VERBOSE
PERCENT_YACC
PERCENT_PURE_PARSER
PERCENT_NAME_PREFIX
OBS_DEFAULT_PREC
OBS_PERCENT_ERROR_VERBOSE
OBS_EXPECT_RR
OBS_PERCENT_FILE_PREFIX
OBS_FIXED_OUTPUT
OBS_NO_DEFAULT_PREC
OBS_NO_LINES
OBS_OUTPUT
OBS_TOKEN_TABLE
BRACED_CODE
BRACED_PREDICATE
BRACKETED_ID
CHAR
COLON
EQUAL
ID
PERCENT_PERCENT
PIPE
SEMICOLON
TAG
TAG_ANY
TAG_NONE
STRING
INT
LPAREN
RPAREN
BLOCK_COMMENT
LINE_COMMENT
WS
PROLOGUE
EPILOGUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
OFF_CHANNEL

mode names:
DEFAULT_MODE
EpilogueMode

atn:
[4, 0, 75, 1028, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 222, 8, 2, 10, 2, 12, 2, 225, 9, 2, 5, 2, 227, 8, 2, 10, 2, 12, 2, 230, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 241, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 248, 8, 6, 10, 6, 12, 6, 251, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 4, 8, 263, 8, 8, 11, 8, 12, 8, 264, 3, 8, 267, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 274, 8, 10, 10, 10, 12, 10, 277, 9, 10, 1, 11, 4, 11, 280, 8, 11, 11, 11, 12, 11, 281, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 296, 8, 13, 10, 13, 12, 13, 299, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 308, 8, 14, 10, 14, 12, 14, 311, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 317, 8, 15, 10, 15, 12, 15, 320, 9, 15, 1, 15, 1, 15, 5, 15, 324, 8, 15, 10, 15, 12, 15, 327, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 333, 8, 15, 10, 15, 12, 15, 336, 9, 15, 5, 15, 338, 8, 15, 10, 15, 12, 15, 341, 9, 15, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 366, 8, 24, 10, 24, 12, 24, 369, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 378, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 393, 8, 29, 10, 29, 12, 29, 396, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 824, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 4, 97, 998, 8, 97, 11, 97, 12, 97, 999, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 4, 102, 1016, 8, 102, 11, 102, 12, 102, 1017, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 4, 104, 1025, 8, 104, 11, 104, 12, 104, 1026, 0, 0, 105, 2, 0, 4, 0, 6, 0, 8, 0, 10, 0, 12, 0, 14, 0, 16, 0, 18, 0, 20, 0, 22, 0, 24, 0, 26, 0, 28, 0, 30, 0, 32, 0, 34, 0, 36, 0, 38, 0, 40, 0, 42, 0, 44, 0, 46, 0, 48, 0, 50, 0, 52, 0, 54, 0, 56, 0, 58, 0, 60, 0, 62, 0, 64, 2, 66, 3, 68, 4, 70, 5, 72, 6, 74, 7, 76, 8, 78, 9, 80, 10, 82, 11, 84, 12, 86, 13, 88, 14, 90, 15, 92, 16, 94, 17, 96, 18, 98, 19, 100, 20, 102, 21, 104, 22, 106, 23, 108, 24, 110, 25, 112, 26, 114, 27, 116, 28, 118, 29, 120, 30, 122, 31, 124, 32, 126, 33, 128, 34, 130, 35, 132, 36, 134, 37, 136, 38, 138, 39, 140, 40, 142, 41, 144, 42, 146, 43, 148, 44, 150, 45, 152, 46, 154, 47, 156, 48, 158, 49, 160, 50, 162, 51, 164, 52, 166, 53, 168, 54, 170, 55, 172, 56, 174, 57, 176, 58, 178, 59, 180, 60, 182, 61, 184, 62, 186, 63, 188, 64, 190, 65, 192, 66, 194, 67, 196, 68, 198, 69, 200, 70, 202, 71, 204, 72, 206, 73, 208, 74, 210, 75, 2, 0, 1, 17, 15, 0, 36, 36, 65, 90, 95, 95, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 101, 102, 110, 110, 114, 114, 116, 116, 118, 118, 3, 0, 85, 85, 117, 117, 120, 120, 1, 0, 48, 57, 12, 0, 9, 10, 12, 13, 32, 32, 40, 41, 44, 44, 46, 46, 48, 57, 65, 91, 93, 93, 95, 95, 97, 123, 125, 125, 4, 0, 45, 46, 183, 183, 768, 879, 8255, 8256, 1, 0, 42, 42, 1, 0, 47, 47, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 12, 13, 4, 0, 34, 34, 39, 39, 123, 123, 125, 125, 1, 0, 61, 61, 2, 0, 45, 45, 95, 95, 1032, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 1, 210, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 4, 214, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 442, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 471, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 533, 1, 0, 0, 0, 94, 545, 1, 0, 0, 0, 96, 555, 1, 0, 0, 0, 98, 561, 1, 0, 0, 0, 100, 572, 1, 0, 0, 0, 102, 583, 1, 0, 0, 0, 104, 590, 1, 0, 0, 0, 106, 607, 1, 0, 0, 0, 108, 617, 1, 0, 0, 0, 110, 627, 1, 0, 0, 0, 112, 652, 1, 0, 0, 0, 114, 659, 1, 0, 0, 0, 116, 666, 1, 0, 0, 0, 118, 679, 1, 0, 0, 0, 120, 685, 1, 0, 0, 0, 122, 697, 1, 0, 0, 0, 124, 706, 1, 0, 0, 0, 126, 715, 1, 0, 0, 0, 128, 722, 1, 0, 0, 0, 130, 732, 1, 0, 0, 0, 132, 739, 1, 0, 0, 0, 134, 745, 1, 0, 0, 0, 136, 752, 1, 0, 0, 0, 138, 766, 1, 0, 0, 0, 140, 772, 1, 0, 0, 0, 142, 779, 1, 0, 0, 0, 144, 788, 1, 0, 0, 0, 146, 794, 1, 0, 0, 0, 148, 808, 1, 0, 0, 0, 150, 827, 1, 0, 0, 0, 152, 842, 1, 0, 0, 0, 154, 858, 1, 0, 0, 0, 156, 870, 1, 0, 0, 0, 158, 885, 1, 0, 0, 0, 160, 907, 1, 0, 0, 0, 162, 926, 1, 0, 0, 0, 164, 937, 1, 0, 0, 0, 166, 947, 1, 0, 0, 0, 168, 961, 1, 0, 0, 0, 170, 963, 1, 0, 0, 0, 172, 965, 1, 0, 0, 0, 174, 969, 1, 0, 0, 0, 176, 971, 1, 0, 0, 0, 178, 973, 1, 0, 0, 0, 180, 975, 1, 0, 0, 0, 182, 977, 1, 0, 0, 0, 184, 979, 1, 0, 0, 0, 186, 981, 1, 0, 0, 0, 188, 983, 1, 0, 0, 0, 190, 987, 1, 0, 0, 0, 192, 991, 1, 0, 0, 0, 194, 994, 1, 0, 0, 0, 196, 997, 1, 0, 0, 0, 198, 1001, 1, 0, 0, 0, 200, 1003, 1, 0, 0, 0, 202, 1005, 1, 0, 0, 0, 204, 1009, 1, 0, 0, 0, 206, 1015, 1, 0, 0, 0, 208, 1021, 1, 0, 0, 0, 210, 1024, 1, 0, 0, 0, 212, 213, 5, 95, 0, 0, 213, 3, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 5, 1, 0, 0, 0, 216, 228, 3, 8, 3, 0, 217, 227, 3, 18, 8, 0, 218, 227, 8, 1, 0, 0, 219, 223, 5, 92, 0, 0, 220, 222, 7, 2, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 8, 3, 0, 232, 7, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 9, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 11, 1, 0, 0, 0, 237, 240, 3, 10, 4, 0, 238, 241, 3, 18, 8, 0, 239, 241, 8, 3, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 10, 4, 0, 243, 13, 1, 0, 0, 0, 244, 249, 3, 10, 4, 0, 245, 248, 3, 18, 8, 0, 246, 248, 8, 3, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 10, 4, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 92, 0, 0, 255, 17, 1, 0, 0, 0, 256, 266, 3, 16, 7, 0, 257, 267, 7, 4, 0, 0, 258, 260, 7, 5, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 7, 6, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 269, 3, 16, 7, 0, 269, 270, 9, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 275, 3, 4, 1, 0, 272, 274, 3, 26, 12, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 7, 7, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 25, 1, 0, 0, 0, 283, 288, 3, 4, 1, 0, 284, 288, 2, 48, 57, 0, 285, 288, 3, 2, 0, 0, 286, 288, 7, 8, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 290, 5, 47, 0, 0, 290, 291, 5, 42, 0, 0, 291, 297, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 296, 8, 9, 0, 0, 294, 296, 8, 10, 0, 0, 295, 292, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 47, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 47, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 8, 2, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 5, 47, 0, 0, 314, 318, 1, 0, 0, 0, 315, 317, 8, 11, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 339, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 5, 10, 0, 0, 322, 324, 3, 36, 17, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 47, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 8, 11, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 3, 36, 17, 0, 343, 345, 3, 38, 18, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 346, 347, 7, 12, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 7, 13, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 123, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 5, 125, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 37, 0, 0, 355, 356, 5, 123, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 359, 5, 125, 0, 0, 359, 47, 1, 0, 0, 0, 360, 361, 5, 37, 0, 0, 361, 362, 5, 63, 0, 0, 362, 363, 5, 123, 0, 0, 363, 49, 1, 0, 0, 0, 364, 366, 3, 52, 25, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 378, 3, 20, 9, 0, 371, 378, 3, 6, 2, 0, 372, 378, 3, 14, 6, 0, 373, 378, 3, 28, 13, 0, 374, 378, 3, 30, 14, 0, 375, 378, 3, 56, 27, 0, 376, 378, 8, 14, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 380, 3, 44, 21, 0, 380, 381, 3, 50, 24, 0, 381, 382, 3, 46, 22, 0, 382, 55, 1, 0, 0, 0, 383, 384, 3, 40, 19, 0, 384, 385, 3, 50, 24, 0, 385, 386, 3, 42, 20, 0, 386, 57, 1, 0, 0, 0, 387, 388, 3, 48, 23, 0, 388, 389, 3, 50, 24, 0, 389, 390, 3, 42, 20, 0, 390, 59, 1, 0, 0, 0, 391, 393, 3, 34, 16, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 60, 29, 0, 398, 399, 7, 15, 0, 0, 399, 401, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 37, 0, 0, 403, 404, 5, 37, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 6, 31, 0, 0, 406, 65, 1, 0, 0, 0, 407, 408, 5, 37, 0, 0, 408, 409, 5, 98, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 114, 0, 0, 413, 414, 5, 121, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 5, 37, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 101, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 5, 37, 0, 0, 422, 423, 5, 100, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 98, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 103, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 5, 37, 0, 0, 429, 430, 5, 100, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 102, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 117, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 45, 0, 0, 437, 438, 5, 112, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 99, 0, 0, 441, 73, 1, 0, 0, 0, 442, 443, 5, 37, 0, 0, 443, 444, 5, 100, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 102, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 110, 0, 0, 448, 449, 5, 101, 0, 0, 449, 75, 1, 0, 0, 0, 450, 451, 5, 37, 0, 0, 451, 452, 5, 100, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 115, 0, 0, 458, 77, 1, 0, 0, 0, 459, 460, 5, 37, 0, 0, 460, 461, 5, 100, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 114, 0, 0, 465, 466, 5, 117, 0, 0, 466, 467, 5, 99, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 114, 0, 0, 470, 79, 1, 0, 0, 0, 471, 472, 5, 37, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 112, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 99, 0, 0, 477, 81, 1, 0, 0, 0, 478, 479, 5, 37, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 109, 0, 0, 481, 482, 5, 112, 0, 0, 482, 483, 5, 116, 0, 0, 483, 484, 5, 121, 0, 0, 484, 83, 1, 0, 0, 0, 485, 486, 5, 37, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 120, 0, 0, 488, 489, 5, 112, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 99, 0, 0, 491, 492, 5, 116, 0, 0, 492, 85, 1, 0, 0, 0, 493, 494, 5, 37, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 120, 0, 0, 496, 497, 5, 112, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 99, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 45, 0, 0, 501, 502, 5, 114, 0, 0, 502, 503, 5, 114, 0, 0, 503, 87, 1, 0, 0, 0, 504, 505, 5, 37, 0, 0, 505, 506, 5, 102, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 108, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 45, 0, 0, 510, 511, 5, 112, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 102, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 120, 0, 0, 516, 89, 1, 0, 0, 0, 517, 518, 5, 37, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 45, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 111, 0, 0, 531, 532, 5, 110, 0, 0, 532, 91, 1, 0, 0, 0, 533, 534, 5, 37, 0, 0, 534, 535, 5, 103, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 114, 0, 0, 537, 538, 5, 45, 0, 0, 538, 539, 5, 112, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 115, 0, 0, 542, 543, 5, 101, 0, 0, 543, 544, 5, 114, 0, 0, 544, 93, 1, 0, 0, 0, 545, 546, 5, 37, 0, 0, 546, 547, 5, 108, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 103, 0, 0, 550, 551, 5, 117, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 103, 0, 0, 553, 554, 5, 101, 0, 0, 554, 95, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 557, 5, 108, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 102, 0, 0, 559, 560, 5, 116, 0, 0, 560, 97, 1, 0, 0, 0, 561, 562, 5, 37, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 120, 0, 0, 565, 566, 5, 45, 0, 0, 566, 567, 5, 112, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 114, 0, 0, 569, 570, 5, 97, 0, 0, 570, 571, 5, 109, 0, 0, 571, 99, 1, 0, 0, 0, 572, 573, 5, 37, 0, 0, 573, 574, 5, 108, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 110, 0, 0, 581, 582, 5, 115, 0, 0, 582, 101, 1, 0, 0, 0, 583, 584, 5, 37, 0, 0, 584, 585, 5, 109, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 103, 0, 0, 588, 589, 5, 101, 0, 0, 589, 103, 1, 0, 0, 0, 590, 591, 5, 37, 0, 0, 591, 592, 5, 110, 0, 0, 592, 593, 5, 111, 0, 0, 593, 594, 5, 45, 0, 0, 594, 595, 5, 100, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 102, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 117, 0, 0, 599, 600, 5, 108, 0, 0, 600, 601, 5, 116, 0, 0, 601, 602, 5, 45, 0, 0, 602, 603, 5, 112, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 99, 0, 0, 606, 105, 1, 0, 0, 0, 607, 608, 5, 37, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 45, 0, 0, 611, 612, 5, 108, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 110, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 115, 0, 0, 616, 107, 1, 0, 0, 0, 617, 618, 5, 37, 0, 0, 618, 619, 5, 110, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 110, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 115, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 99, 0, 0, 626, 109, 1, 0, 0, 0, 627, 628, 5, 37, 0, 0, 628, 629, 5, 110, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 100, 0, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 116, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 114, 0, 0, 636, 637, 5, 109, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 115, 0, 0, 641, 642, 5, 116, 0, 0, 642, 643, 5, 105, 0, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 45, 0, 0, 645, 646, 5, 112, 0, 0, 646, 647, 5, 97, 0, 0, 647, 648, 5, 114, 0, 0, 648, 649, 5, 115, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 114, 0, 0, 651, 111, 1, 0, 0, 0, 652, 653, 5, 37, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 116, 0, 0, 655, 656, 5, 101, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 109, 0, 0, 658, 113, 1, 0, 0, 0, 659, 660, 5, 37, 0, 0, 660, 661, 5, 112, 0, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 114, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 109, 0, 0, 665, 115, 1, 0, 0, 0, 666, 667, 5, 37, 0, 0, 667, 668, 5, 112, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 114, 0, 0, 670, 671, 5, 115, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 45, 0, 0, 673, 674, 5, 112, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 114, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 109, 0, 0, 678, 117, 1, 0, 0, 0, 679, 680, 5, 37, 0, 0, 680, 681, 5, 112, 0, 0, 681, 682, 5, 114, 0, 0, 682, 683, 5, 101, 0, 0, 683, 684, 5, 99, 0, 0, 684, 119, 1, 0, 0, 0, 685, 686, 5, 37, 0, 0, 686, 687, 5, 112, 0, 0, 687, 688, 5, 114, 0, 0, 688, 689, 5, 101, 0, 0, 689, 690, 5, 99, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 100, 0, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 99, 0, 0, 695, 696, 5, 101, 0, 0, 696, 121, 1, 0, 0, 0, 697, 698, 5, 37, 0, 0, 698, 699, 5, 112, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 114, 0, 0, 705, 123, 1, 0, 0, 0, 706, 707, 5, 37, 0, 0, 707, 708, 5, 114, 0, 0, 708, 709, 5, 101, 0, 0, 709, 710, 5, 113, 0, 0, 710, 711, 5, 117, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 114, 0, 0, 713, 714, 5, 101, 0, 0, 714, 125, 1, 0, 0, 0, 715, 716, 5, 37, 0, 0, 716, 717, 5, 114, 0, 0, 717, 718, 5, 105, 0, 0, 718, 719, 5, 103, 0, 0, 719, 720, 5, 104, 0, 0, 720, 721, 5, 116, 0, 0, 721, 127, 1, 0, 0, 0, 722, 723, 5, 37, 0, 0, 723, 724, 5, 115, 0, 0, 724, 725, 5, 107, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 108, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 111, 0, 0, 730, 731, 5, 110, 0, 0, 731, 129, 1, 0, 0, 0, 732, 733, 5, 37, 0, 0, 733, 734, 5, 115, 0, 0, 734, 735, 5, 116, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 114, 0, 0, 737, 738, 5, 116, 0, 0, 738, 131, 1, 0, 0, 0, 739, 740, 5, 37, 0, 0, 740, 741, 5, 116, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 114, 0, 0, 743, 744, 5, 109, 0, 0, 744, 133, 1, 0, 0, 0, 745, 746, 5, 37, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 107, 0, 0, 749, 750, 5, 101, 0, 0, 750, 751, 5, 110, 0, 0, 751, 135, 1, 0, 0, 0, 752, 753, 5, 37, 0, 0, 753, 754, 5, 116, 0, 0, 754, 755, 5, 111, 0, 0, 755, 756, 5, 107, 0, 0, 756, 757, 5, 101, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 7, 16, 0, 0, 760, 761, 5, 116, 0, 0, 761, 762, 5, 97, 0, 0, 762, 763, 5, 98, 0, 0, 763, 764, 5, 108, 0, 0, 764, 765, 5, 101, 0, 0, 765, 137, 1, 0, 0, 0, 766, 767, 5, 37, 0, 0, 767, 768, 5, 116, 0, 0, 768, 769, 5, 121, 0, 0, 769, 770, 5, 112, 0, 0, 770, 771, 5, 101, 0, 0, 771, 139, 1, 0, 0, 0, 772, 773, 5, 37, 0, 0, 773, 774, 5, 117, 0, 0, 774, 775, 5, 110, 0, 0, 775, 776, 5, 105, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 110, 0, 0, 778, 141, 1, 0, 0, 0, 779, 780, 5, 37, 0, 0, 780, 781, 5, 118, 0, 0, 781, 782, 5, 101, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 98, 0, 0, 784, 785, 5, 111, 0, 0, 785, 786, 5, 115, 0, 0, 786, 787, 5, 101, 0, 0, 787, 143, 1, 0, 0, 0, 788, 789, 5, 37, 0, 0, 789, 790, 5, 121, 0, 0, 790, 791, 5, 97, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 99, 0, 0, 793, 145, 1, 0, 0, 0, 794, 795, 5, 37, 0, 0, 795, 796, 5, 112, 0, 0, 796, 797, 5, 117, 0, 0, 797, 798, 5, 114, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 7, 16, 0, 0, 801, 802, 5, 112, 0, 0, 802, 803, 5, 97, 0, 0, 803, 804, 5, 114, 0, 0, 804, 805, 5, 115, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 114, 0, 0, 807, 147, 1, 0, 0, 0, 808, 809, 5, 37, 0, 0, 809, 810, 5, 110, 0, 0, 810, 811, 5, 97, 0, 0, 811, 812, 5, 109, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 7, 16, 0, 0, 815, 816, 5, 112, 0, 0, 816, 817, 5, 114, 0, 0, 817, 818, 5, 101, 0, 0, 818, 819, 5, 102, 0, 0, 819, 820, 5, 105, 0, 0, 820, 821, 5, 120, 0, 0, 821, 823, 1, 0, 0, 0, 822, 824, 3, 62, 30, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 60, 29, 0, 826, 149, 1, 0, 0, 0, 827, 828, 5, 37, 0, 0, 828, 829, 5, 100, 0, 0, 829, 830, 5, 101, 0, 0, 830, 831, 5, 102, 0, 0, 831, 832, 5, 97, 0, 0, 832, 833, 5, 117, 0, 0, 833, 834, 5, 108, 0, 0, 834, 835, 5, 116, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 7, 16, 0, 0, 837, 838, 5, 112, 0, 0, 838, 839, 5, 114, 0, 0, 839, 840, 5, 101, 0, 0, 840, 841, 5, 99, 0, 0, 841, 151, 1, 0, 0, 0, 842, 843, 5, 37, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 114, 0, 0, 845, 846, 5, 114, 0, 0, 846, 847, 5, 111, 0, 0, 847, 848, 5, 114, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 7, 16, 0, 0, 850, 851, 5, 118, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 114, 0, 0, 853, 854, 5, 98, 0, 0, 854, 855, 5, 111, 0, 0, 855, 856, 5, 115, 0, 0, 856, 857, 5, 101, 0, 0, 857, 153, 1, 0, 0, 0, 858, 859, 5, 37, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 120, 0, 0, 861, 862, 5, 112, 0, 0, 862, 863, 5, 101, 0, 0, 863, 864, 5, 99, 0, 0, 864, 865, 5, 116, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 7, 16, 0, 0, 867, 868, 5, 114, 0, 0, 868, 869, 5, 114, 0, 0, 869, 155, 1, 0, 0, 0, 870, 871, 5, 37, 0, 0, 871, 872, 5, 102, 0, 0, 872, 873, 5, 105, 0, 0, 873, 874, 5, 108, 0, 0, 874, 875, 5, 101, 0, 0, 875, 876, 5, 45, 0, 0, 876, 877, 5, 112, 0, 0, 877, 878, 5, 114, 0, 0, 878, 879, 5, 101, 0, 0, 879, 880, 5, 102, 0, 0, 880, 881, 5, 105, 0, 0, 881, 882, 5, 120, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 3, 62, 30, 0, 884, 157, 1, 0, 0, 0, 885, 886, 5, 37, 0, 0, 886, 887, 5, 102, 0, 0, 887, 888, 5, 105, 0, 0, 888, 889, 5, 120, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 5, 100, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 7, 16, 0, 0, 893, 894, 5, 111, 0, 0, 894, 895, 5, 117, 0, 0, 895, 896, 5, 116, 0, 0, 896, 897, 5, 112, 0, 0, 897, 898, 5, 117, 0, 0, 898, 899, 5, 116, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 7, 16, 0, 0, 901, 902, 5, 102, 0, 0, 902, 903, 5, 105, 0, 0, 903, 904, 5, 108, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 5, 115, 0, 0, 906, 159, 1, 0, 0, 0, 907, 908, 5, 37, 0, 0, 908, 909, 5, 110, 0, 0, 909, 910, 5, 111, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 7, 16, 0, 0, 912, 913, 5, 100, 0, 0, 913, 914, 5, 101, 0, 0, 914, 915, 5, 102, 0, 0, 915, 916, 5, 97, 0, 0, 916, 917, 5, 117, 0, 0, 917, 918, 5, 108, 0, 0, 918, 919, 5, 116, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 7, 16, 0, 0, 921, 922, 5, 112, 0, 0, 922, 923, 5, 114, 0, 0, 923, 924, 5, 101, 0, 0, 924, 925, 5, 99, 0, 0, 925, 161, 1, 0, 0, 0, 926, 927, 5, 37, 0, 0, 927, 928, 5, 110, 0, 0, 928, 929, 5, 111, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 7, 16, 0, 0, 931, 932, 5, 108, 0, 0, 932, 933, 5, 105, 0, 0, 933, 934, 5, 110, 0, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 115, 0, 0, 936, 163, 1, 0, 0, 0, 937, 938, 5, 37, 0, 0, 938, 939, 5, 111, 0, 0, 939, 940, 5, 117, 0, 0, 940, 941, 5, 116, 0, 0, 941, 942, 5, 112, 0, 0, 942, 943, 5, 117, 0, 0, 943, 944, 5, 116, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 62, 30, 0, 946, 165, 1, 0, 0, 0, 947, 948, 5, 37, 0, 0, 948, 949, 5, 116, 0, 0, 949, 950, 5, 111, 0, 0, 950, 951, 5, 107, 0, 0, 951, 952, 5, 101, 0, 0, 952, 953, 5, 110, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 7, 16, 0, 0, 955, 956, 5, 116, 0, 0, 956, 957, 5, 97, 0, 0, 957, 958, 5, 98, 0, 0, 958, 959, 5, 108, 0, 0, 959, 960, 5, 101, 0, 0, 960, 167, 1, 0, 0, 0, 961, 962, 3, 56, 27, 0, 962, 169, 1, 0, 0, 0, 963, 964, 3, 58, 28, 0, 964, 171, 1, 0, 0, 0, 965, 966, 5, 91, 0, 0, 966, 967, 3, 22, 10, 0, 967, 968, 5, 93, 0, 0, 968, 173, 1, 0, 0, 0, 969, 970, 3, 12, 5, 0, 970, 175, 1, 0, 0, 0, 971, 972, 5, 58, 0, 0, 972, 177, 1, 0, 0, 0, 973, 974, 5, 61, 0, 0, 974, 179, 1, 0, 0, 0, 975, 976, 3, 22, 10, 0, 976, 181, 1, 0, 0, 0, 977, 978, 3, 64, 31, 0, 978, 183, 1, 0, 0, 0, 979, 980, 5, 124, 0, 0, 980, 185, 1, 0, 0, 0, 981, 982, 5, 59, 0, 0, 982, 187, 1, 0, 0, 0, 983, 984, 5, 60, 0, 0, 984, 985, 3, 24, 11, 0, 985, 986, 5, 62, 0, 0, 986, 189, 1, 0, 0, 0, 987, 988, 5, 60, 0, 0, 988, 989, 5, 42, 0, 0, 989, 990, 5, 62, 0, 0, 990, 191, 1, 0, 0, 0, 991, 992, 5, 60, 0, 0, 992, 993, 5, 62, 0, 0, 993, 193, 1, 0, 0, 0, 994, 995, 3, 6, 2, 0, 995, 195, 1, 0, 0, 0, 996, 998, 7, 6, 0, 0, 997, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 197, 1, 0, 0, 0, 1001, 1002, 5, 40, 0, 0, 1002, 199, 1, 0, 0, 0, 1003, 1004, 5, 41, 0, 0, 1004, 201, 1, 0, 0, 0, 1005, 1006, 3, 28, 13, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 6, 100, 1, 0, 1008, 203, 1, 0, 0, 0, 1009, 1010, 3, 30, 14, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 6, 101, 1, 0, 1012, 205, 1, 0, 0, 0, 1013, 1016, 3, 36, 17, 0, 1014, 1016, 3, 38, 18, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 6, 102, 1, 0, 1020, 207, 1, 0, 0, 0, 1021, 1022, 3, 54, 26, 0, 1022, 209, 1, 0, 0, 0, 1023, 1025, 9, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 211, 1, 0, 0, 0, 32, 0, 1, 223, 226, 228, 240, 247, 249, 259, 264, 266, 275, 279, 281, 287, 295, 297, 309, 318, 325, 334, 339, 344, 367, 377, 394, 400, 823, 999, 1015, 1017, 1026, 2, 1, 31, 0, 0, 2, 0]