SC_EPILOGUE=1
PercentPercent=2
NONASSOC=3
CODE=4
PERCENT_DEBUG=5
DEFAULT_PREC=6
DEFINE=7
DEFINES=8
DESTRUCTOR=9
DPREC=10
EMPTY_RULE=11
EXPECT=12
EXPECT_RR=13
PERCENT_FILE_PREFIX=14
INITIAL_ACTION=15
GLR_PARSER=16
LANGUAGE=17
PERCENT_LEFT=18
LEX=19
LOCATIONS=20
MERGE=21
NO_DEFAULT_PREC=22
NO_LINES=23
PERCENT_NONASSOC=24
NONDETERMINISTIC_PARSER=25
NTERM=26
PARAM=27
PARSE=28
PERCENT_PREC=29
PRECEDENCE=30
PRINTER=31
REQUIRE=32
PERCENT_RIGHT=33
SKELETON=34
PERCENT_START=35
TOKEN=36
PERCENT_TOKEN=37
TOKEN_TABLE=38
PERCENT_TYPE=39
PERCENT_UNION=40
VERBOSE=41
PERCENT_YACC=42
PERCENT_PURE_PARSER=43
PERCENT_NAME_PREFIX=44
OBS_DEFAULT_PREC=45
OBS_PERCENT_ERROR_VERBOSE=46
OBS_EXPECT_RR=47
OBS_PERCENT_FILE_PREFIX=48
OBS_FIXED_OUTPUT=49
OBS_NO_DEFAULT_PREC=50
OBS_NO_LINES=51
OBS_OUTPUT=52
OBS_TOKEN_TABLE=53
BRACED_CODE=54
BRACED_PREDICATE=55
BRACKETED_ID=56
CHAR=57
COLON=58
EQUAL=59
ID=60
PERCENT_PERCENT=61
PIPE=62
SEMICOLON=63
TAG=64
TAG_ANY=65
TAG_NONE=66
STRING=67
INT=68
LPAREN=69
RPAREN=70
BLOCK_COMMENT=71
LINE_COMMENT=72
WS=73
PROLOGUE=74
EPILOGUE=75
'%%'=2
'%binary'=3
'%code'=4
'%debug'=5
'%default-prec'=6
'%define'=7
'%defines'=8
'%destructor'=9
'%dprec'=10
'%empty'=11
'%expect'=12
'%expect-rr'=13
'%file-prefix'=14
'%initial-action'=15
'%glr-parser'=16
'%language'=17
'%left'=18
'%lex-param'=19
'%locations'=20
'%merge'=21
'%no-default-prec'=22
'%no-lines'=23
'%nonassoc'=24
'%nondeterministic-parser'=25
'%nterm'=26
'%param'=27
'%parse-param'=28
'%prec'=29
'%precedence'=30
'%printer'=31
'%require'=32
'%right'=33
'%skeleton'=34
'%start'=35
'%term'=36
'%token'=37
'%type'=39
'%union'=40
'%verbose'=41
'%yacc'=42
':'=58
'='=59
'|'=62
';'=63
'<*>'=65
'<>'=66
'('=69
')'=70
