token literal names:
null
null
'%%'
'%binary'
'%code'
'%debug'
'%default-prec'
'%define'
'%defines'
'%destructor'
'%dprec'
'%empty'
'%expect'
'%expect-rr'
'%file-prefix'
'%initial-action'
'%glr-parser'
'%language'
'%left'
'%lex-param'
'%locations'
'%merge'
'%no-default-prec'
'%no-lines'
'%nonassoc'
'%nondeterministic-parser'
'%nterm'
'%param'
'%parse-param'
'%prec'
'%precedence'
'%printer'
'%require'
'%right'
'%skeleton'
'%start'
'%term'
'%token'
null
'%type'
'%union'
'%verbose'
'%yacc'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
'='
null
null
'|'
';'
null
'<*>'
'<>'
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
SC_EPILOGUE
PercentPercent
NONASSOC
CODE
PERCENT_DEBUG
DEFAULT_PREC
DEFINE
DEFINES
DESTRUCTOR
DPREC
EMPTY_RULE
EXPECT
EXPECT_RR
PERCENT_FILE_PREFIX
INITIAL_ACTION
GLR_PARSER
LANGUAGE
PERCENT_LEFT
LEX
LOCATIONS
MERGE
NO_DEFAULT_PREC
NO_LINES
PERCENT_NONASSOC
NONDETERMINISTIC_PARSER
NTERM
PARAM
PARSE
PERCENT_PREC
PRECEDENCE
PRINTER
REQUIRE
PERCENT_RIGHT
SKELETON
PERCENT_START
TOKEN
PERCENT_TOKEN
TOKEN_TABLE
PERCENT_TYPE
PERCENT_UNION
VERBOSE
PERCENT_YACC
PERCENT_PURE_PARSER
PERCENT_NAME_PREFIX
OBS_DEFAULT_PREC
OBS_PERCENT_ERROR_VERBOSE
OBS_EXPECT_RR
OBS_PERCENT_FILE_PREFIX
OBS_FIXED_OUTPUT
OBS_NO_DEFAULT_PREC
OBS_NO_LINES
OBS_OUTPUT
OBS_TOKEN_TABLE
BRACED_CODE
BRACED_PREDICATE
BRACKETED_ID
CHAR
COLON
EQUAL
ID
PERCENT_PERCENT
PIPE
SEMICOLON
TAG
TAG_ANY
TAG_NONE
STRING
INT
LPAREN
RPAREN
BLOCK_COMMENT
LINE_COMMENT
WS
PROLOGUE
EPILOGUE

rule names:
input
prologue_declarations
prologue_declaration
params
grammar_declaration
code_props_type
union_name
symbol_declaration
precedence_declarator
tag_opt
generic_symlist
generic_symlist_item
tag
nterm_decls
token_decls
token_decl_1
token_decl
int_opt
alias
token_decls_for_prec
token_decl_for_prec_1
token_decl_for_prec
symbol_decls
symbol_decl_1
bison_grammar
rules_or_grammar_declaration
rules
rhses_1
rhs
named_ref_opt
variable
value
id
symbol
string_as_id
epilogue_opt
actionBlock


atn:
[4, 1, 75, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 122, 8, 2, 11, 2, 12, 2, 123, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 196, 8, 10, 10, 10, 12, 10, 199, 9, 10, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 211, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 216, 8, 14, 10, 14, 12, 14, 219, 9, 14, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 258, 8, 19, 10, 19, 12, 19, 261, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 288, 8, 22, 10, 22, 12, 22, 291, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 308, 8, 24, 10, 24, 12, 24, 311, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 327, 8, 27, 10, 27, 12, 27, 330, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 363, 8, 28, 10, 28, 12, 28, 366, 9, 28, 1, 29, 1, 29, 3, 29, 370, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 378, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 384, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 391, 8, 35, 3, 35, 393, 8, 35, 1, 36, 1, 36, 1, 36, 0, 9, 2, 6, 20, 38, 40, 44, 46, 48, 56, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 2, 0, 9, 9, 31, 31, 4, 0, 18, 18, 24, 24, 30, 30, 33, 33, 1, 0, 64, 66, 2, 0, 57, 57, 60, 60, 435, 0, 74, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 369, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 377, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 383, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 2, 0, 0, 76, 77, 3, 48, 24, 0, 77, 78, 3, 70, 35, 0, 78, 1, 1, 0, 0, 0, 79, 84, 6, 1, -1, 0, 80, 81, 10, 1, 0, 0, 81, 83, 3, 4, 2, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 136, 3, 8, 4, 0, 88, 136, 5, 74, 0, 0, 89, 136, 5, 5, 0, 0, 90, 136, 5, 20, 0, 0, 91, 92, 5, 7, 0, 0, 92, 93, 3, 60, 30, 0, 93, 94, 3, 62, 31, 0, 94, 136, 1, 0, 0, 0, 95, 136, 5, 8, 0, 0, 96, 97, 5, 8, 0, 0, 97, 136, 5, 67, 0, 0, 98, 136, 5, 46, 0, 0, 99, 100, 5, 12, 0, 0, 100, 136, 5, 68, 0, 0, 101, 102, 5, 13, 0, 0, 102, 136, 5, 68, 0, 0, 103, 104, 5, 14, 0, 0, 104, 136, 5, 67, 0, 0, 105, 136, 5, 16, 0, 0, 106, 107, 5, 15, 0, 0, 107, 136, 3, 72, 36, 0, 108, 109, 5, 17, 0, 0, 109, 136, 5, 67, 0, 0, 110, 111, 5, 44, 0, 0, 111, 136, 5, 67, 0, 0, 112, 136, 5, 23, 0, 0, 113, 136, 5, 25, 0, 0, 114, 115, 5, 52, 0, 0, 115, 136, 5, 67, 0, 0, 116, 117, 5, 27, 0, 0, 117, 136, 3, 6, 3, 0, 118, 136, 5, 43, 0, 0, 119, 121, 5, 28, 0, 0, 120, 122, 3, 72, 36, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 136, 1, 0, 0, 0, 125, 126, 5, 19, 0, 0, 126, 136, 3, 72, 36, 0, 127, 128, 5, 32, 0, 0, 128, 136, 5, 67, 0, 0, 129, 130, 5, 34, 0, 0, 130, 136, 5, 67, 0, 0, 131, 136, 5, 38, 0, 0, 132, 136, 5, 41, 0, 0, 133, 136, 5, 42, 0, 0, 134, 136, 5, 63, 0, 0, 135, 87, 1, 0, 0, 0, 135, 88, 1, 0, 0, 0, 135, 89, 1, 0, 0, 0, 135, 90, 1, 0, 0, 0, 135, 91, 1, 0, 0, 0, 135, 95, 1, 0, 0, 0, 135, 96, 1, 0, 0, 0, 135, 98, 1, 0, 0, 0, 135, 99, 1, 0, 0, 0, 135, 101, 1, 0, 0, 0, 135, 103, 1, 0, 0, 0, 135, 105, 1, 0, 0, 0, 135, 106, 1, 0, 0, 0, 135, 108, 1, 0, 0, 0, 135, 110, 1, 0, 0, 0, 135, 112, 1, 0, 0, 0, 135, 113, 1, 0, 0, 0, 135, 114, 1, 0, 0, 0, 135, 116, 1, 0, 0, 0, 135, 118, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 6, 3, -1, 0, 138, 139, 3, 72, 36, 0, 139, 144, 1, 0, 0, 0, 140, 141, 10, 2, 0, 0, 141, 143, 3, 72, 36, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 166, 3, 14, 7, 0, 148, 149, 5, 35, 0, 0, 149, 166, 3, 66, 33, 0, 150, 151, 3, 10, 5, 0, 151, 152, 3, 72, 36, 0, 152, 153, 3, 20, 10, 0, 153, 166, 1, 0, 0, 0, 154, 166, 5, 6, 0, 0, 155, 166, 5, 22, 0, 0, 156, 157, 5, 4, 0, 0, 157, 166, 3, 72, 36, 0, 158, 159, 5, 4, 0, 0, 159, 160, 5, 60, 0, 0, 160, 166, 3, 72, 36, 0, 161, 162, 5, 40, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 3, 72, 36, 0, 164, 166, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 155, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 5, 60, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 26, 0, 0, 174, 183, 3, 26, 13, 0, 175, 176, 5, 37, 0, 0, 176, 183, 3, 28, 14, 0, 177, 178, 5, 39, 0, 0, 178, 183, 3, 44, 22, 0, 179, 180, 3, 16, 8, 0, 180, 181, 3, 38, 19, 0, 181, 183, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 17, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 189, 5, 64, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 6, 10, -1, 0, 191, 192, 3, 22, 11, 0, 192, 197, 1, 0, 0, 0, 193, 194, 10, 1, 0, 0, 194, 196, 3, 22, 11, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 21, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 3, 66, 33, 0, 201, 203, 3, 24, 12, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 27, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 5, 64, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 217, 3, 30, 15, 0, 213, 214, 5, 64, 0, 0, 214, 216, 3, 30, 15, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 3, 32, 16, 0, 221, 223, 3, 32, 16, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 64, 32, 0, 228, 229, 3, 34, 17, 0, 229, 230, 3, 36, 18, 0, 230, 239, 1, 0, 0, 0, 231, 232, 3, 64, 32, 0, 232, 233, 3, 64, 32, 0, 233, 234, 5, 69, 0, 0, 234, 235, 3, 64, 32, 0, 235, 236, 5, 70, 0, 0, 236, 237, 3, 36, 18, 0, 237, 239, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 243, 5, 68, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 68, 34, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 6, 19, -1, 0, 249, 253, 3, 40, 20, 0, 250, 251, 5, 64, 0, 0, 251, 253, 3, 40, 20, 0, 252, 248, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 1, 0, 0, 255, 256, 5, 64, 0, 0, 256, 258, 3, 40, 20, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 20, -1, 0, 263, 264, 3, 42, 21, 0, 264, 269, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 268, 3, 42, 21, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 64, 32, 0, 273, 274, 3, 34, 17, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 68, 34, 0, 276, 272, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 279, 6, 22, -1, 0, 279, 283, 3, 46, 23, 0, 280, 281, 5, 64, 0, 0, 281, 283, 3, 46, 23, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 289, 1, 0, 0, 0, 284, 285, 10, 1, 0, 0, 285, 286, 5, 64, 0, 0, 286, 288, 3, 46, 23, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 23, -1, 0, 293, 294, 3, 66, 33, 0, 294, 299, 1, 0, 0, 0, 295, 296, 10, 1, 0, 0, 296, 298, 3, 66, 33, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 24, -1, 0, 303, 304, 3, 50, 25, 0, 304, 309, 1, 0, 0, 0, 305, 306, 10, 1, 0, 0, 306, 308, 3, 50, 25, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 317, 3, 52, 26, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 63, 0, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 3, 64, 32, 0, 319, 320, 3, 58, 29, 0, 320, 321, 5, 58, 0, 0, 321, 322, 3, 54, 27, 0, 322, 53, 1, 0, 0, 0, 323, 328, 3, 56, 28, 0, 324, 325, 5, 62, 0, 0, 325, 327, 3, 56, 28, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 63, 0, 0, 332, 55, 1, 0, 0, 0, 333, 364, 6, 28, -1, 0, 334, 335, 10, 9, 0, 0, 335, 336, 3, 66, 33, 0, 336, 337, 3, 58, 29, 0, 337, 363, 1, 0, 0, 0, 338, 339, 10, 8, 0, 0, 339, 340, 3, 18, 9, 0, 340, 341, 3, 72, 36, 0, 341, 342, 3, 58, 29, 0, 342, 363, 1, 0, 0, 0, 343, 344, 10, 7, 0, 0, 344, 363, 5, 55, 0, 0, 345, 346, 10, 6, 0, 0, 346, 363, 5, 11, 0, 0, 347, 348, 10, 5, 0, 0, 348, 349, 5, 29, 0, 0, 349, 363, 3, 66, 33, 0, 350, 351, 10, 4, 0, 0, 351, 352, 5, 10, 0, 0, 352, 363, 5, 68, 0, 0, 353, 354, 10, 3, 0, 0, 354, 355, 5, 21, 0, 0, 355, 363, 5, 64, 0, 0, 356, 357, 10, 2, 0, 0, 357, 358, 5, 12, 0, 0, 358, 363, 5, 68, 0, 0, 359, 360, 10, 1, 0, 0, 360, 361, 5, 13, 0, 0, 361, 363, 5, 68, 0, 0, 362, 334, 1, 0, 0, 0, 362, 338, 1, 0, 0, 0, 362, 343, 1, 0, 0, 0, 362, 345, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 57, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 5, 56, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 59, 1, 0, 0, 0, 371, 372, 5, 60, 0, 0, 372, 61, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 378, 5, 60, 0, 0, 375, 378, 5, 67, 0, 0, 376, 378, 3, 72, 36, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 63, 1, 0, 0, 0, 379, 380, 7, 3, 0, 0, 380, 65, 1, 0, 0, 0, 381, 384, 3, 64, 32, 0, 382, 384, 3, 68, 34, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 386, 5, 67, 0, 0, 386, 69, 1, 0, 0, 0, 387, 393, 1, 0, 0, 0, 388, 390, 5, 2, 0, 0, 389, 391, 5, 75, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 71, 1, 0, 0, 0, 394, 395, 5, 54, 0, 0, 395, 73, 1, 0, 0, 0, 33, 84, 123, 135, 144, 165, 171, 182, 188, 197, 202, 210, 217, 224, 238, 242, 246, 252, 259, 269, 276, 282, 289, 299, 309, 316, 328, 362, 364, 369, 377, 383, 390, 392]