Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
Surrogate_id_SYMB_16=17
Surrogate_id_SYMB_17=18
Surrogate_id_SYMB_18=19
Surrogate_id_SYMB_19=20
Surrogate_id_SYMB_20=21
Surrogate_id_SYMB_21=22
Surrogate_id_SYMB_22=23
Surrogate_id_SYMB_23=24
Surrogate_id_SYMB_24=25
Surrogate_id_SYMB_25=26
Surrogate_id_SYMB_26=27
Surrogate_id_SYMB_27=28
Surrogate_id_SYMB_28=29
Surrogate_id_SYMB_29=30
Surrogate_id_SYMB_30=31
Surrogate_id_SYMB_31=32
Surrogate_id_SYMB_32=33
Surrogate_id_SYMB_33=34
Surrogate_id_SYMB_34=35
Surrogate_id_SYMB_35=36
Surrogate_id_SYMB_36=37
Surrogate_id_SYMB_37=38
Surrogate_id_SYMB_38=39
Surrogate_id_SYMB_39=40
COMMENT_antlr_builtin=41
MULTICOMMENT_antlr_builtin=42
Identifier=43
DOUBLE=44
INTEGER=45
WS=46
ErrorToken=47
STRING=48
CHAR=49
STRINGESC=50
':'=1
';'=2
','=3
'.'=4
'::='=5
'['=6
']'=7
'_'=8
'('=9
')'=10
'='=11
'|'=12
'-'=13
'*'=14
'+'=15
'?'=16
'{'=17
'}'=18
'char'=19
'coercions'=20
'comment'=21
'define'=22
'delimiters'=23
'digit'=24
'entrypoints'=25
'eps'=26
'internal'=27
'layout'=28
'letter'=29
'lower'=30
'nonempty'=31
'position'=32
'rules'=33
'separator'=34
'stop'=35
'terminator'=36
'token'=37
'toplevel'=38
'upper'=39
'views'=40
'"'=48
'\''=49
'\\'=50
