# Trash

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  Trash.sln  clean.sh  compare-atn.py  desc.xsd  install.sh  makefile  patch-doc.sh  publish.sh  re.md  readme.md  setup-local.sh  setup-win.sh  setup.sh  sort-dot.py  teardown-local.sh  uninstall.sh  unsetup-win.sh  unsetup.sh  update.sh  version.sh
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/: dependabot.yml
AntlrJson/: AntlrJson.csproj  ParseTreeConverter.cs  ParsingResultSet.cs
Docs/: Class1.cs  Docs.csproj
Globbing/: Domemtech.Globbing.csproj  Globbing.cs
Trash/: Trash.csproj
_scripts/: bumpbase.sh  clean.sh  install-local.sh  install.ps1  install.sh  pack-trash.sh  publish.sh  set-version.sh  setup-linux.sh  setup-win.sh  setup.sh  simple-install.sh  simple-uninstall.sh  uninstall-local.sh  uninstall.sh  unsetup.sh  update.sh  version-help.sh  version.sh
_tests/: all-tests.sh  test.sh
discussion/: ExprParser.g4
discussion2/: ExprLexer.g4  in  in2
doc/: commands.md  create-commands-md.sh  useful.md
dotnet-antlr/: Program.cs  dotnet-antlr.csproj
dotnet-antlr-test/: dotnet-antlr-test.csproj
src/AntlrJson/: AntlrJson.csproj  ParseTreeConverter.cs  ParsingResultSet.cs  ParsingResultSetSerializer.cs
tragl/: CAgl.cs  Config.cs  Program.cs  readme.md  tragl.csproj
tragl/Properties/: launchSettings.json
tranalyze/: CAnalyze.cs  Command.cs  Config.cs  Program.cs  readme.md  tranalyze.csproj
tranalyze/Properties/: launchSettings.json
trcombine/: CCombine.cs  Command.cs  Program.cs  readme.md  trcombine.csproj
trconvert/: CConvert.cs  Command.cs  Config.cs  Program.cs  readme.md  trconvert.csproj
trconvert/Properties/: launchSettings.json
trdelabel/: CDelabel.cs  Command.cs  Config.cs  Program.cs  readme.md  trdelabel.csproj
trdelete/: CDelete.cs  Command.cs  Program.cs  readme.md  trdelete.csproj
trdot/: CDot.cs  Command.cs  Config.cs  Program.cs  readme.md  trdot.csproj
trenum/: Command.cs  readme.md  trenum.csproj
trfold/: CFold.cs  Config.cs  Program.cs  readme.md  trfold.csproj
trfold/Properties/: launchSettings.json
trfoldlit/: CFoldlit.cs  Command.cs  Program.cs  readme.md  trfoldlit.csproj
trformat/: CFormat.cs  Command.cs  Config.cs  Program.cs  readme.md  trformat.csproj
trgen/: CGen.cs  CaseInsensitiveType.cs  Command.cs  Config.cs  GrammarTuple.cs  LineTranslationType.cs  PathSepType.cs  PerGrammar.cs  Program.cs  TargetType.cs  readme.md  trgen.csproj
trgen/Properties/: launchSettings.json
trgen/templates/: files
trgen/templates/Antlr4cs/: Encodings.cs  Program.cs  Test.csproj
trgen/templates/CSharp/: Encodings.cs  Program.cs  Test.csproj
trgen/templates/Cpp/: CMakeLists.txt  Program.cpp  makefile
trgen/templates/Dart/: cli.dart  makefile  pubspec.yaml
trgen/templates/Go/: Test.go  makefile  tester.psm1
trgen/templates/Java/: Program.java  makefile
trgen/templates/JavaScript/: makefile
trgen/templates/PHP/: Test.php  makefile
trgen/templates/Python3/: Program.py  makefile
trgen2/: CGen.cs  Command.cs  Config.cs  Program.cs  TemplateParser.g4  TreeMLLexer.g4  TreeMLParser.g4  doc  readme.md  trgen2.csproj
trgen2/Properties/: launchSettings.json
trgen2/templates/: files
trgen2/templates/IntellijIDEA/src/: Main.java
trgen2/templates/Netbeans/HelloWorld/src/main/java/com/mycompany/helloworld/: Main.java
trgroup/: CGroup.cs  Command.cs  Config.cs  Program.cs  readme.md  trgroup.csproj
trgroup/Properties/: launchSettings.json
trinsert/: CInsert.cs  Command.cs  Config.cs  Program.cs  readme.md  trinsert.csproj
tritext/: Command.cs  readme.md  tritext.csproj
trjson/: CJson.cs  Config.cs  Program.cs  readme.md  trjson.csproj
trkleene/: CKleene.cs  Program.cs  readme.md  trkleene.csproj
trkleene/Properties/: launchSettings.json
trmove/: CMove.cs  Command.cs  Config.cs  Program.cs  readme.md  trmove.csproj
trmvsr/: CMvsr.cs  Config.cs  Program.cs  readme.md  trmvsr.csproj
trparse/: CParse.cs  Command.cs  Config.cs  Grun.cs  Program.cs  readme.md  trparse.csproj
trparse/Properties/: launchSettings.json
trperf/: Grun.cs  readme.md  trperf.csproj
trpiggy/: Command.cs  DynamicXml.cs  TreeMLLexer.g4  TreeMLParser.g4  readme.md  trpiggy.csproj
trprint/: CPrint.cs  Command.cs  Config.cs  Program.cs  readme.md  trprint.csproj
trrename/: CRename.cs  Command.cs  Config.cs  Program.cs  readme.md  trrename.csproj
trrename/Properties/: launchSettings.json
trreplace/: CReplace.cs  Commands.cs  Program.cs  readme.md  trreplace.csproj
trrr/: CRr.cs  Config.cs  Program.cs  (+2 more)
trsem/: CSem.cs  Config.cs  Program.cs  readme.md  trsem.csproj
trsem/Properties/: launchSettings.json
trsem/templates/CSharp/: Semantics.cs
trsem/templates/Java/: Program.java
trsort/: Config.cs  Program.cs  readme.md  trsort.csproj
trsplit/: CSplit.cs  Command.cs  Config.cs  Program.cs  readme.md  trsplit.csproj
trsplit/Properties/: launchSettings.json
trst/: CSt.cs  Command.cs  Program.cs  readme.md  trst.csproj
trstrip/: CStrip.cs  Config.cs  Program.cs  readme.md  trstrip.csproj
trtext/: CText.cs  Command.cs  Config.cs  Program.cs  readme.md  trtext.csproj
trtext/Properties/: launchSettings.json
trtokens/: CTokens.cs  Command.cs  Config.cs  Program.cs  readme.md  trtokens.csproj
trtokens/Properties/: launchSettings.json
trtree/: CTree.cs  Command.cs  Config.cs  Program.cs  readme.md  trtree.csproj
trtree/Properties/: launchSettings.json
trunfold/: CUnfold.cs  Command.cs  Program.cs  readme.md  trunfold.csproj
trunfold/Properties/: launchSettings.json
trungroup/: CUngroup.cs  Command.cs  Program.cs  readme.md  trungroup.csproj
trwdog/: CWDog.cs  Config.cs  Program.cs  readme.md  trwdog.csproj
trwdog/Properties/: launchSettings.json
trxgrep/: CXGrep.cs  Command.cs  Config.cs  Program.cs  readme.md  trxgrep.csproj
trxgrep/Properties/: launchSettings.json
trxml/: CXml.cs  Command.cs  Config.cs  Program.cs  readme.md  trxml.csproj
trxml/Properties/: launchSettings.json
(+4600 files in other folders)
