<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>trxml</AssemblyName>
    <PackageId>trxml</PackageId>
    <Description>
      <![CDATA[trtree.
Read a parse tree from stdin and open a Windows Form that displays the tree.
This tool is part of Trash, Transformations for Antlr Shell.]]>
    </Description>
    <ToolCommandName>trxml</ToolCommandName>
    <RootNamespace>trxml</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
		<PackageReference Include="Antlr4RuntimeShim" Version="0.0.2" />
		<PackageReference Include="AntlrTreeEditing" Version="2.3" />
		<PackageReference Include="Domemtech.Symtab" Version="0.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.8.0" />
		<PackageReference Include="Domemtech.TrashBase" Version="1.0.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

<ItemGroup>
<ProjectReference Include="../AntlrJson/AntlrJson.csproj" />
<ProjectReference Include="..\Docs\Docs.csproj" />
</ItemGroup>


  <PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>


</Project>
