<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
<!--    <PackAsTool>true</PackAsTool> -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>tragl</AssemblyName>
    <PackageId>tragl</PackageId>
    <Description>
      <![CDATA[Read a parse tree from stdin and open a Windows Form that displays the tree.
This program is part of the Trash toolkit.]]>
    </Description>
    <ToolCommandName>tragl</ToolCommandName>
    <RootNamespace>tragl</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.15.1</Version>
    <RepositoryUrl>https://github.com/kaby76/Domemtech.Trash/tree/main/tragl</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="9.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AntlrTreeEditing" Version="4.5.0" />
    <PackageReference Include="Domemtech.TrashBase" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Domemtech.AutomaticGraphLayout" Version="1.1.4" />
    <PackageReference Include="Domemtech.AutomaticGraphLayout.Drawing" Version="1.1.4" />
    <PackageReference Include="Domemtech.AutomaticGraphLayout.GraphViewerGdi" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AntlrJson/AntlrJson.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageReleaseNotes>(Edit readme.md.)</PackageReleaseNotes>
  </PropertyGroup>
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="readme.md">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="readme.md" />
  </ItemGroup>
</Project>
