DOC_COMMENT=1
PARSER=2
LEXER=3
RULE=4
BLOCK=5
OPTIONAL=6
CLOSURE=7
POSITIVE_CLOSURE=8
SYNPRED=9
RANGE=10
CHAR_RANGE=11
EPSILON=12
ALT=13
EOR=14
EOB=15
EOA=16
ID=17
ARG=18
ARGLIST=19
RET=20
LEXER_GRAMMAR=21
PARSER_GRAMMAR=22
TREE_GRAMMAR=23
COMBINED_GRAMMAR=24
INITACTION=25
LABEL=26
TEMPLATE=27
SCOPE=28
SEMPRED=29
GATED_SEMPRED=30
SYN_SEMPRED=31
BACKTRACK_SEMPRED=32
FRAGMENT=33
TREE_BEGIN=34
ROOT=35
BANG=36
REWRITE=37
ACTION_CONTENT=38
SL_COMMENT=39
ML_COMMENT=40
INT=41
CHAR_LITERAL=42
STRING_LITERAL=43
DOUBLE_QUOTE_STRING_LITERAL=44
DOUBLE_ANGLE_STRING_LITERAL=45
BEGIN_ARGUMENT=46
BEGIN_ACTION=47
OPTIONS=48
TOKENS=49
CATCH=50
FINALLY=51
GRAMMAR=52
PRIVATE=53
PROTECTED=54
PUBLIC=55
RETURNS=56
THROWS=57
TREE=58
AT=59
CLOSE_ELEMENT_OPTION=60
COLON=61
COLONCOLON=62
COMMA=63
DOT=64
EQUAL=65
LBRACE=66
LBRACK=67
LPAREN=68
OPEN_ELEMENT_OPTION=69
OR=70
PLUS=71
QM=72
RBRACE=73
RBRACK=74
RPAREN=75
SEMI=76
SEMPREDOP=77
STAR=78
DOLLAR=79
PEQ=80
NOT=81
WS=82
TOKEN_REF=83
RULE_REF=84
END_ARGUMENT=85
UNTERMINATED_ARGUMENT=86
ARGUMENT_CONTENT=87
END_ACTION=88
UNTERMINATED_ACTION=89
OPT_LBRACE=90
LEXER_CHAR_SET=91
UNTERMINATED_CHAR_SET=92
'options'=48
'tokens'=49
'catch'=50
'finally'=51
'fragment'=33
'grammar'=52
'lexer'=3
'parser'=2
'private'=53
'protected'=54
'public'=55
'returns'=56
'scope'=28
'throws'=57
'tree'=58
'!'=36
'..'=10
'^'=35
'=>'=77
'^('=34
