token literal names:
null
'->'
'.'
'('
')'
null
null
null
null

token symbolic names:
null
SymSep
RuleSep
OP
CP
COMMENT
String
Symbol
WS

rule names:
prods
prod
lhs
rhs
atom
symbol


atn:
[4, 1, 8, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 28, 8, 3, 10, 3, 12, 3, 31, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 1, 4, 3, 4, 43, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 45, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 2, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 3, 10, 5, 0, 25, 5, 1, 0, 0, 0, 26, 28, 3, 8, 4, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 43, 3, 10, 5, 0, 33, 43, 5, 6, 0, 0, 34, 38, 5, 3, 0, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 43, 5, 4, 0, 0, 42, 32, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 11, 1, 0, 0, 0, 4, 15, 29, 38, 42]