token literal names:
null
'#'
'...'
'<<='
'>>='
'>>>='
'<<'
'@'
'LOOKAHEAD'
'IGNORE_CASE'
'PARSER_BEGIN'
'PARSER_END'
'JAVACODE'
'CPPCODE'
'TOKEN'
'SPECIAL_TOKEN'
'MORE'
'SKIP'
'TOKEN_MGR_DECLS'
'EOF'
'DCL_PARSER_BEGIN'
'DCL_PARSER_END'
'INC_PARSER_BEGIN'
'INC_PARSER_END'
'DEF_PARSER_BEGIN'
'DEF_PARSER_END'
null
null
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'false'
'final'
'finally'
'float'
'for'
'goto'
'if'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'null'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'true'
'try'
'void'
'volatile'
'while'
'template'
'typename'
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'<'
'!'
'~'
'?'
':'
'::'
'=='
'<='
'>='
'!='
'||'
'&&'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'>'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LOOKAHEAD
IGNORE_CASE
PARSER_BEGIN
PARSER_END
JAVACODE
CPPCODE
TOKEN
SPECIAL_TOKEN
MORE_
SKIP_
TOKEN_MGR_DECLS
EOF_
DCL_PARSER_BEGIN
DCL_PARSER_END
INC_PARSER_BEGIN
INC_PARSER_END
DEF_PARSER_BEGIN
DEF_PARSER_END
WS
COMMENT
LINE_COMMENT
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FALSE
FINAL
FINALLY
FLOAT
FOR
GOTO
IF
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
NULL
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRUE
TRY
VOID
VOLATILE
WHILE
TEMPLATE
TYPENAME
INTEGER_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
OCTAL_LITERAL
BINARY_LITERAL
FLOATING_POINT_LITERAL
DECIMAL_FLOATING_POINT_LITERAL
DECIMAL_EXPONENT
HEXADECIMAL_FLOATING_POINT_LITERAL
HEXADECIMAL_EXPONENT
CHARACTER_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
ASSIGN
LT
BANG
TILDE
HOOK
COLON
DOUBLECOLON
EQ
LE
GE
NE
SC_OR
SC_AND
INCR
DECR
PLUS
MINUS
STAR
SLASH
BIT_AND
BIT_OR
XOR
REM
PLUSASSIGN
MINUSASSIGN
STARASSIGN
SLASHASSIGN
ANDASSIGN
ORASSIGN
XORASSIGN
REMASSIGN
GT
IDENTIFIER
LETTER
PART_LETTER

rule names:
runsignedshift
rsignedshift
javacc_input
javacc_options
option_binding
stringList
production
javacode_production
cppcode_production
bnf_production
accessModifier
regular_expr_production
token_manager_decls
regexpr_kind
regexpr_spec
expansion_choices
expansion
local_lookahead
expansion_unit
regular_expression
complex_regular_expression_choices
complex_regular_expression
complex_regular_expression_unit
character_list
character_descriptor
identifier
node_descriptor
node_descriptor_expression
javaIdentifier
compilationUnit
packageDeclaration
importDeclaration
modifiers
typeDeclaration
classOrInterfaceDeclaration
extendsList
implementsList
enumDeclaration
enumBody
enumConstant
typeParameters
typeParameter
typeBound
classOrInterfaceBody
classOrInterfaceBodyDeclaration
fieldDeclaration
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
methodDeclaration
methodDeclarator
formalParameters
formalParameter
constructorDeclaration
explicitConstructorInvocation
initializer
type
referenceType
template
templateBase
templatePack
classOrInterfaceType
typeArguments
typeArgument
wildcardBounds
primitiveType
resultType
name
nameList
expression
assignmentOperator
conditionalExpression
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
instanceOfExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
preIncrementExpression
preDecrementExpression
unaryExpressionNotPlusMinus
castLookahead
postfixExpression
castExpression
primaryExpression
memberSelector
primaryPrefix
primarySuffix
literal
integerLiteral
booleanLiteral
stringLiteral
nullLiteral
arguments
argumentList
allocationExpression
arrayDimsAndInits
statement
assertStatement
labeledStatement
block
blockStatement
localVariableDeclaration
emptyStatement
statementExpression
switchStatement
switchLabel
ifStatement
whileStatement
doStatement
forStatement
forInit
statementExpressionList
forUpdate
breakStatement
continueStatement
returnStatement
throwStatement
synchronizedStatement
resourceDeclaration
catchParameter
tryStatement
annotation
normalAnnotation
markerAnnotation
singleMemberAnnotation
memberValuePairs
memberValuePair
memberValue
memberValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeMemberDeclaration
defaultValue


atn:
[4, 1, 139, 1698, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 301, 8, 2, 11, 2, 12, 2, 302, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 310, 8, 3, 10, 3, 12, 3, 313, 9, 3, 1, 3, 3, 3, 316, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 324, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 332, 8, 5, 10, 5, 12, 5, 335, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 344, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 3, 7, 359, 8, 7, 1, 7, 3, 7, 362, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 375, 8, 8, 10, 8, 12, 8, 378, 9, 8, 3, 8, 380, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 391, 8, 9, 10, 9, 12, 9, 394, 9, 9, 3, 9, 396, 8, 9, 1, 9, 3, 9, 399, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 408, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 417, 8, 11, 10, 11, 12, 11, 420, 9, 11, 1, 11, 3, 11, 423, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 429, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 436, 8, 11, 10, 11, 12, 11, 439, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 446, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 452, 8, 14, 1, 14, 1, 14, 3, 14, 456, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 461, 8, 15, 10, 15, 12, 15, 464, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 471, 8, 16, 1, 16, 1, 16, 3, 16, 475, 8, 16, 4, 16, 477, 8, 16, 11, 16, 12, 16, 478, 1, 17, 3, 17, 482, 8, 17, 1, 17, 3, 17, 485, 8, 17, 1, 17, 3, 17, 488, 8, 17, 1, 17, 3, 17, 491, 8, 17, 1, 17, 1, 17, 3, 17, 495, 8, 17, 1, 17, 3, 17, 498, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 519, 8, 18, 1, 18, 1, 18, 5, 18, 523, 8, 18, 10, 18, 12, 18, 526, 9, 18, 1, 18, 1, 18, 3, 18, 530, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 535, 8, 18, 1, 18, 1, 18, 3, 18, 539, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 546, 8, 18, 3, 18, 548, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 554, 8, 18, 3, 18, 556, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 561, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 566, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 578, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 583, 8, 20, 10, 20, 12, 20, 586, 9, 20, 1, 21, 4, 21, 589, 8, 21, 11, 21, 12, 21, 590, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 609, 8, 22, 3, 22, 611, 8, 22, 1, 22, 1, 22, 3, 22, 615, 8, 22, 3, 22, 617, 8, 22, 1, 23, 3, 23, 620, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 626, 8, 23, 10, 23, 12, 23, 629, 9, 23, 3, 23, 631, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 638, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 646, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 651, 8, 26, 1, 27, 5, 27, 654, 8, 27, 10, 27, 12, 27, 657, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 663, 8, 27, 1, 28, 1, 28, 1, 29, 3, 29, 668, 8, 29, 1, 29, 5, 29, 671, 8, 29, 10, 29, 12, 29, 674, 9, 29, 1, 29, 5, 29, 677, 8, 29, 10, 29, 12, 29, 680, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 689, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 694, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 710, 8, 32, 5, 32, 712, 8, 32, 10, 32, 12, 32, 715, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 722, 8, 33, 3, 33, 724, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 729, 8, 34, 1, 34, 3, 34, 732, 8, 34, 1, 34, 3, 34, 735, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 743, 8, 35, 10, 35, 12, 35, 746, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 752, 8, 36, 10, 36, 12, 36, 755, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 760, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 768, 8, 38, 10, 38, 12, 38, 771, 9, 38, 3, 38, 773, 8, 38, 1, 38, 3, 38, 776, 8, 38, 1, 38, 1, 38, 5, 38, 780, 8, 38, 10, 38, 12, 38, 783, 9, 38, 3, 38, 785, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 792, 8, 39, 1, 39, 3, 39, 795, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 801, 8, 40, 10, 40, 12, 40, 804, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 810, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 816, 8, 42, 10, 42, 12, 42, 819, 9, 42, 1, 43, 1, 43, 5, 43, 823, 8, 43, 10, 43, 12, 43, 826, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 837, 8, 44, 1, 44, 3, 44, 840, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 846, 8, 45, 10, 45, 12, 45, 849, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 856, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 861, 8, 47, 10, 47, 12, 47, 864, 9, 47, 1, 48, 1, 48, 3, 48, 868, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 874, 8, 49, 10, 49, 12, 49, 877, 9, 49, 3, 49, 879, 8, 49, 1, 49, 3, 49, 882, 8, 49, 1, 49, 1, 49, 1, 50, 3, 50, 887, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 893, 8, 50, 1, 50, 1, 50, 3, 50, 897, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 903, 8, 51, 10, 51, 12, 51, 906, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 912, 8, 52, 10, 52, 12, 52, 915, 9, 52, 3, 52, 917, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 925, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 930, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 936, 8, 54, 1, 54, 1, 54, 3, 54, 940, 8, 54, 1, 54, 5, 54, 943, 8, 54, 10, 54, 12, 54, 946, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 957, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 963, 8, 55, 1, 56, 3, 56, 966, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 972, 8, 57, 1, 58, 1, 58, 1, 58, 4, 58, 977, 8, 58, 11, 58, 12, 58, 978, 1, 58, 3, 58, 982, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 988, 8, 58, 10, 58, 12, 58, 991, 9, 58, 3, 58, 993, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1000, 8, 59, 10, 59, 12, 59, 1003, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 1009, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 3, 62, 1016, 8, 62, 1, 62, 1, 62, 3, 62, 1020, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1025, 8, 62, 5, 62, 1027, 8, 62, 10, 62, 12, 62, 1030, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1037, 8, 63, 5, 63, 1039, 8, 63, 10, 63, 12, 63, 1042, 9, 63, 3, 63, 1044, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 1051, 8, 64, 3, 64, 1053, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1059, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 1065, 8, 67, 1, 67, 3, 67, 1068, 8, 67, 1, 67, 1, 67, 3, 67, 1072, 8, 67, 3, 67, 1074, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1079, 8, 68, 10, 68, 12, 68, 1082, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1087, 8, 69, 10, 69, 12, 69, 1090, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1096, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1106, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1111, 8, 73, 10, 73, 12, 73, 1114, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1119, 8, 74, 10, 74, 12, 74, 1122, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1127, 8, 75, 10, 75, 12, 75, 1130, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1135, 8, 76, 10, 76, 12, 76, 1138, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1143, 8, 77, 10, 77, 12, 77, 1146, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1151, 8, 78, 10, 78, 12, 78, 1154, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1159, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1164, 8, 80, 10, 80, 12, 80, 1167, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1173, 8, 81, 1, 81, 5, 81, 1176, 8, 81, 10, 81, 12, 81, 1179, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1184, 8, 82, 10, 82, 12, 82, 1187, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1192, 8, 83, 10, 83, 12, 83, 1195, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1202, 8, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1214, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1234, 8, 88, 3, 88, 1236, 8, 88, 1, 89, 1, 89, 3, 89, 1240, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1252, 8, 90, 1, 91, 1, 91, 5, 91, 1256, 8, 91, 10, 91, 12, 91, 1259, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1280, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1294, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1302, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1314, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1321, 8, 101, 10, 101, 12, 101, 1324, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1333, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1338, 8, 102, 3, 102, 1340, 8, 102, 3, 102, 1342, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 4, 103, 1348, 8, 103, 11, 103, 12, 103, 1349, 1, 103, 1, 103, 5, 103, 1354, 8, 103, 10, 103, 12, 103, 1357, 9, 103, 1, 103, 1, 103, 4, 103, 1361, 8, 103, 11, 103, 12, 103, 1362, 1, 103, 3, 103, 1366, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1386, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1392, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 5, 107, 1402, 8, 107, 10, 107, 12, 107, 1405, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1414, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1421, 8, 109, 10, 109, 12, 109, 1424, 9, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1436, 8, 111, 3, 111, 1438, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1447, 8, 112, 10, 112, 12, 112, 1450, 9, 112, 5, 112, 1452, 8, 112, 10, 112, 12, 112, 1455, 9, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1465, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1474, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1499, 8, 117, 1, 117, 1, 117, 3, 117, 1503, 8, 117, 1, 117, 1, 117, 3, 117, 1507, 8, 117, 3, 117, 1509, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1516, 8, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1521, 8, 119, 10, 119, 12, 119, 1524, 9, 119, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1530, 8, 121, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1536, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1542, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1565, 8, 127, 1, 127, 1, 127, 5, 127, 1569, 8, 127, 10, 127, 12, 127, 1572, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1581, 8, 128, 10, 128, 12, 128, 1584, 9, 128, 1, 128, 3, 128, 1587, 8, 128, 1, 128, 1, 128, 3, 128, 1591, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1600, 8, 128, 10, 128, 12, 128, 1603, 9, 128, 1, 128, 1, 128, 3, 128, 1607, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1612, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1618, 8, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1634, 8, 133, 10, 133, 12, 133, 1637, 9, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1646, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 1652, 8, 136, 10, 136, 12, 136, 1655, 9, 136, 1, 136, 3, 136, 1658, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 5, 138, 1669, 8, 138, 10, 138, 12, 138, 1672, 9, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1682, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1690, 8, 139, 1, 139, 3, 139, 1693, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 0, 0, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 20, 3, 0, 8, 10, 68, 68, 137, 137, 1, 0, 63, 65, 1, 0, 14, 17, 3, 0, 109, 109, 120, 120, 122, 122, 2, 0, 79, 79, 137, 137, 1, 0, 96, 96, 4, 0, 8, 12, 14, 25, 82, 82, 137, 137, 2, 0, 37, 37, 57, 57, 2, 0, 122, 122, 124, 124, 2, 0, 37, 37, 83, 83, 2, 0, 104, 104, 111, 111, 8, 0, 31, 31, 33, 33, 36, 36, 42, 42, 49, 49, 56, 56, 58, 58, 67, 67, 3, 0, 3, 5, 105, 105, 128, 135, 2, 0, 112, 112, 115, 115, 3, 0, 106, 106, 113, 114, 136, 136, 1, 0, 120, 121, 2, 0, 122, 123, 127, 127, 1, 0, 107, 108, 1, 0, 118, 119, 2, 0, 46, 46, 77, 77, 1838, 0, 282, 1, 0, 0, 0, 2, 286, 1, 0, 0, 0, 4, 289, 1, 0, 0, 0, 6, 315, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 327, 1, 0, 0, 0, 12, 343, 1, 0, 0, 0, 14, 345, 1, 0, 0, 0, 16, 365, 1, 0, 0, 0, 18, 383, 1, 0, 0, 0, 20, 407, 1, 0, 0, 0, 22, 422, 1, 0, 0, 0, 24, 442, 1, 0, 0, 0, 26, 447, 1, 0, 0, 0, 28, 449, 1, 0, 0, 0, 30, 457, 1, 0, 0, 0, 32, 470, 1, 0, 0, 0, 34, 481, 1, 0, 0, 0, 36, 555, 1, 0, 0, 0, 38, 577, 1, 0, 0, 0, 40, 579, 1, 0, 0, 0, 42, 588, 1, 0, 0, 0, 44, 616, 1, 0, 0, 0, 46, 619, 1, 0, 0, 0, 48, 634, 1, 0, 0, 0, 50, 639, 1, 0, 0, 0, 52, 641, 1, 0, 0, 0, 54, 662, 1, 0, 0, 0, 56, 664, 1, 0, 0, 0, 58, 667, 1, 0, 0, 0, 60, 681, 1, 0, 0, 0, 62, 686, 1, 0, 0, 0, 64, 713, 1, 0, 0, 0, 66, 723, 1, 0, 0, 0, 68, 725, 1, 0, 0, 0, 70, 738, 1, 0, 0, 0, 72, 747, 1, 0, 0, 0, 74, 756, 1, 0, 0, 0, 76, 763, 1, 0, 0, 0, 78, 788, 1, 0, 0, 0, 80, 796, 1, 0, 0, 0, 82, 807, 1, 0, 0, 0, 84, 811, 1, 0, 0, 0, 86, 820, 1, 0, 0, 0, 88, 839, 1, 0, 0, 0, 90, 841, 1, 0, 0, 0, 92, 852, 1, 0, 0, 0, 94, 857, 1, 0, 0, 0, 96, 867, 1, 0, 0, 0, 98, 869, 1, 0, 0, 0, 100, 886, 1, 0, 0, 0, 102, 898, 1, 0, 0, 0, 104, 907, 1, 0, 0, 0, 106, 920, 1, 0, 0, 0, 108, 929, 1, 0, 0, 0, 110, 962, 1, 0, 0, 0, 112, 965, 1, 0, 0, 0, 114, 971, 1, 0, 0, 0, 116, 992, 1, 0, 0, 0, 118, 994, 1, 0, 0, 0, 120, 1006, 1, 0, 0, 0, 122, 1012, 1, 0, 0, 0, 124, 1015, 1, 0, 0, 0, 126, 1031, 1, 0, 0, 0, 128, 1052, 1, 0, 0, 0, 130, 1058, 1, 0, 0, 0, 132, 1060, 1, 0, 0, 0, 134, 1073, 1, 0, 0, 0, 136, 1075, 1, 0, 0, 0, 138, 1083, 1, 0, 0, 0, 140, 1091, 1, 0, 0, 0, 142, 1097, 1, 0, 0, 0, 144, 1099, 1, 0, 0, 0, 146, 1107, 1, 0, 0, 0, 148, 1115, 1, 0, 0, 0, 150, 1123, 1, 0, 0, 0, 152, 1131, 1, 0, 0, 0, 154, 1139, 1, 0, 0, 0, 156, 1147, 1, 0, 0, 0, 158, 1155, 1, 0, 0, 0, 160, 1160, 1, 0, 0, 0, 162, 1168, 1, 0, 0, 0, 164, 1180, 1, 0, 0, 0, 166, 1188, 1, 0, 0, 0, 168, 1201, 1, 0, 0, 0, 170, 1203, 1, 0, 0, 0, 172, 1206, 1, 0, 0, 0, 174, 1213, 1, 0, 0, 0, 176, 1235, 1, 0, 0, 0, 178, 1237, 1, 0, 0, 0, 180, 1251, 1, 0, 0, 0, 182, 1253, 1, 0, 0, 0, 184, 1260, 1, 0, 0, 0, 186, 1279, 1, 0, 0, 0, 188, 1293, 1, 0, 0, 0, 190, 1301, 1, 0, 0, 0, 192, 1303, 1, 0, 0, 0, 194, 1305, 1, 0, 0, 0, 196, 1307, 1, 0, 0, 0, 198, 1309, 1, 0, 0, 0, 200, 1311, 1, 0, 0, 0, 202, 1317, 1, 0, 0, 0, 204, 1341, 1, 0, 0, 0, 206, 1365, 1, 0, 0, 0, 208, 1385, 1, 0, 0, 0, 210, 1387, 1, 0, 0, 0, 212, 1395, 1, 0, 0, 0, 214, 1399, 1, 0, 0, 0, 216, 1413, 1, 0, 0, 0, 218, 1415, 1, 0, 0, 0, 220, 1425, 1, 0, 0, 0, 222, 1437, 1, 0, 0, 0, 224, 1439, 1, 0, 0, 0, 226, 1464, 1, 0, 0, 0, 228, 1466, 1, 0, 0, 0, 230, 1475, 1, 0, 0, 0, 232, 1481, 1, 0, 0, 0, 234, 1489, 1, 0, 0, 0, 236, 1515, 1, 0, 0, 0, 238, 1517, 1, 0, 0, 0, 240, 1525, 1, 0, 0, 0, 242, 1527, 1, 0, 0, 0, 244, 1533, 1, 0, 0, 0, 246, 1539, 1, 0, 0, 0, 248, 1545, 1, 0, 0, 0, 250, 1549, 1, 0, 0, 0, 252, 1555, 1, 0, 0, 0, 254, 1560, 1, 0, 0, 0, 256, 1575, 1, 0, 0, 0, 258, 1611, 1, 0, 0, 0, 260, 1613, 1, 0, 0, 0, 262, 1621, 1, 0, 0, 0, 264, 1624, 1, 0, 0, 0, 266, 1630, 1, 0, 0, 0, 268, 1638, 1, 0, 0, 0, 270, 1645, 1, 0, 0, 0, 272, 1647, 1, 0, 0, 0, 274, 1661, 1, 0, 0, 0, 276, 1666, 1, 0, 0, 0, 278, 1692, 1, 0, 0, 0, 280, 1694, 1, 0, 0, 0, 282, 283, 5, 136, 0, 0, 283, 284, 5, 136, 0, 0, 284, 285, 5, 136, 0, 0, 285, 1, 1, 0, 0, 0, 286, 287, 5, 136, 0, 0, 287, 288, 5, 136, 0, 0, 288, 3, 1, 0, 0, 0, 289, 290, 3, 6, 3, 0, 290, 291, 5, 10, 0, 0, 291, 292, 5, 96, 0, 0, 292, 293, 3, 50, 25, 0, 293, 294, 5, 97, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 96, 0, 0, 297, 298, 3, 50, 25, 0, 298, 300, 5, 97, 0, 0, 299, 301, 3, 12, 6, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 0, 0, 1, 305, 5, 1, 0, 0, 0, 306, 307, 5, 137, 0, 0, 307, 311, 5, 98, 0, 0, 308, 310, 3, 8, 4, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 99, 0, 0, 315, 306, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 7, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 323, 5, 105, 0, 0, 319, 324, 3, 192, 96, 0, 320, 324, 3, 194, 97, 0, 321, 324, 3, 196, 98, 0, 322, 324, 3, 10, 5, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 9, 1, 0, 0, 0, 327, 328, 5, 96, 0, 0, 328, 333, 3, 196, 98, 0, 329, 330, 5, 103, 0, 0, 330, 332, 3, 196, 98, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 97, 0, 0, 337, 11, 1, 0, 0, 0, 338, 344, 3, 14, 7, 0, 339, 344, 3, 16, 8, 0, 340, 344, 3, 22, 11, 0, 341, 344, 3, 24, 12, 0, 342, 344, 3, 18, 9, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 13, 1, 0, 0, 0, 345, 346, 5, 12, 0, 0, 346, 347, 3, 134, 67, 0, 347, 348, 3, 50, 25, 0, 348, 358, 3, 104, 52, 0, 349, 350, 5, 75, 0, 0, 350, 355, 3, 136, 68, 0, 351, 352, 5, 103, 0, 0, 352, 354, 3, 136, 68, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 214, 107, 0, 364, 15, 1, 0, 0, 0, 365, 366, 5, 13, 0, 0, 366, 367, 3, 20, 10, 0, 367, 368, 3, 134, 67, 0, 368, 369, 3, 50, 25, 0, 369, 379, 3, 104, 52, 0, 370, 371, 5, 75, 0, 0, 371, 376, 3, 136, 68, 0, 372, 373, 5, 103, 0, 0, 373, 375, 3, 136, 68, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 214, 107, 0, 382, 17, 1, 0, 0, 0, 383, 384, 3, 134, 67, 0, 384, 385, 3, 50, 25, 0, 385, 395, 3, 104, 52, 0, 386, 387, 5, 75, 0, 0, 387, 392, 3, 136, 68, 0, 388, 389, 5, 103, 0, 0, 389, 391, 3, 136, 68, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 52, 26, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 3, 214, 107, 0, 402, 403, 5, 98, 0, 0, 403, 404, 3, 30, 15, 0, 404, 405, 5, 99, 0, 0, 405, 19, 1, 0, 0, 0, 406, 408, 7, 1, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 21, 1, 0, 0, 0, 409, 410, 5, 106, 0, 0, 410, 411, 5, 122, 0, 0, 411, 423, 5, 136, 0, 0, 412, 413, 5, 106, 0, 0, 413, 418, 5, 137, 0, 0, 414, 415, 5, 103, 0, 0, 415, 417, 5, 137, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 5, 136, 0, 0, 422, 409, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 3, 26, 13, 0, 425, 426, 5, 100, 0, 0, 426, 427, 5, 9, 0, 0, 427, 429, 5, 101, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 98, 0, 0, 432, 437, 3, 28, 14, 0, 433, 434, 5, 125, 0, 0, 434, 436, 3, 28, 14, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 99, 0, 0, 441, 23, 1, 0, 0, 0, 442, 443, 5, 18, 0, 0, 443, 445, 5, 110, 0, 0, 444, 446, 3, 86, 43, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 25, 1, 0, 0, 0, 447, 448, 7, 2, 0, 0, 448, 27, 1, 0, 0, 0, 449, 451, 3, 38, 19, 0, 450, 452, 3, 214, 107, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 454, 5, 110, 0, 0, 454, 456, 5, 137, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 29, 1, 0, 0, 0, 457, 462, 3, 32, 16, 0, 458, 459, 5, 125, 0, 0, 459, 461, 3, 32, 16, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 31, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 8, 0, 0, 466, 467, 5, 96, 0, 0, 467, 468, 3, 34, 17, 0, 468, 469, 5, 97, 0, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 476, 1, 0, 0, 0, 472, 474, 3, 36, 18, 0, 473, 475, 3, 52, 26, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 33, 1, 0, 0, 0, 480, 482, 3, 192, 96, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 103, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 30, 15, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 5, 103, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 497, 1, 0, 0, 0, 492, 494, 5, 98, 0, 0, 493, 495, 3, 140, 70, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 99, 0, 0, 497, 492, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 35, 1, 0, 0, 0, 499, 500, 5, 8, 0, 0, 500, 501, 5, 96, 0, 0, 501, 502, 3, 34, 17, 0, 502, 503, 5, 97, 0, 0, 503, 556, 1, 0, 0, 0, 504, 556, 3, 214, 107, 0, 505, 506, 5, 100, 0, 0, 506, 507, 3, 30, 15, 0, 507, 508, 5, 101, 0, 0, 508, 556, 1, 0, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 5, 98, 0, 0, 511, 512, 3, 30, 15, 0, 512, 524, 5, 99, 0, 0, 513, 514, 5, 35, 0, 0, 514, 518, 5, 96, 0, 0, 515, 516, 3, 136, 68, 0, 516, 517, 5, 137, 0, 0, 517, 519, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 97, 0, 0, 521, 523, 3, 214, 107, 0, 522, 513, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 48, 0, 0, 528, 530, 3, 214, 107, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 556, 1, 0, 0, 0, 531, 532, 3, 182, 91, 0, 532, 533, 5, 105, 0, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 547, 1, 0, 0, 0, 536, 538, 3, 50, 25, 0, 537, 539, 3, 126, 63, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 200, 100, 0, 541, 548, 1, 0, 0, 0, 542, 545, 3, 38, 19, 0, 543, 544, 5, 104, 0, 0, 544, 546, 5, 137, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 536, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 556, 1, 0, 0, 0, 549, 550, 5, 96, 0, 0, 550, 551, 3, 30, 15, 0, 551, 553, 5, 97, 0, 0, 552, 554, 7, 3, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 499, 1, 0, 0, 0, 555, 504, 1, 0, 0, 0, 555, 505, 1, 0, 0, 0, 555, 509, 1, 0, 0, 0, 555, 534, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 556, 37, 1, 0, 0, 0, 557, 578, 3, 196, 98, 0, 558, 565, 5, 106, 0, 0, 559, 561, 5, 1, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 50, 25, 0, 563, 564, 5, 110, 0, 0, 564, 566, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 3, 40, 20, 0, 568, 569, 5, 136, 0, 0, 569, 578, 1, 0, 0, 0, 570, 571, 5, 106, 0, 0, 571, 572, 3, 50, 25, 0, 572, 573, 5, 136, 0, 0, 573, 578, 1, 0, 0, 0, 574, 575, 5, 106, 0, 0, 575, 576, 5, 19, 0, 0, 576, 578, 5, 136, 0, 0, 577, 557, 1, 0, 0, 0, 577, 558, 1, 0, 0, 0, 577, 570, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 39, 1, 0, 0, 0, 579, 584, 3, 42, 21, 0, 580, 581, 5, 125, 0, 0, 581, 583, 3, 42, 21, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 41, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 3, 44, 22, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 43, 1, 0, 0, 0, 592, 617, 3, 196, 98, 0, 593, 594, 5, 106, 0, 0, 594, 595, 3, 50, 25, 0, 595, 596, 5, 136, 0, 0, 596, 617, 1, 0, 0, 0, 597, 617, 3, 46, 23, 0, 598, 599, 5, 96, 0, 0, 599, 600, 3, 40, 20, 0, 600, 614, 5, 97, 0, 0, 601, 615, 5, 120, 0, 0, 602, 615, 5, 122, 0, 0, 603, 615, 5, 109, 0, 0, 604, 605, 5, 98, 0, 0, 605, 610, 3, 192, 96, 0, 606, 608, 5, 103, 0, 0, 607, 609, 3, 192, 96, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 99, 0, 0, 613, 615, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 592, 1, 0, 0, 0, 616, 593, 1, 0, 0, 0, 616, 597, 1, 0, 0, 0, 616, 598, 1, 0, 0, 0, 617, 45, 1, 0, 0, 0, 618, 620, 5, 108, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 630, 5, 100, 0, 0, 622, 627, 3, 48, 24, 0, 623, 624, 5, 103, 0, 0, 624, 626, 3, 48, 24, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 101, 0, 0, 633, 47, 1, 0, 0, 0, 634, 637, 3, 196, 98, 0, 635, 636, 5, 121, 0, 0, 636, 638, 3, 196, 98, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 49, 1, 0, 0, 0, 639, 640, 5, 137, 0, 0, 640, 51, 1, 0, 0, 0, 641, 642, 5, 1, 0, 0, 642, 650, 7, 4, 0, 0, 643, 645, 5, 96, 0, 0, 644, 646, 5, 136, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 3, 54, 27, 0, 648, 649, 5, 97, 0, 0, 649, 651, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 53, 1, 0, 0, 0, 652, 654, 8, 5, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 663, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 96, 0, 0, 659, 660, 3, 54, 27, 0, 660, 661, 5, 97, 0, 0, 661, 663, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 55, 1, 0, 0, 0, 664, 665, 7, 6, 0, 0, 665, 57, 1, 0, 0, 0, 666, 668, 3, 60, 30, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 672, 1, 0, 0, 0, 669, 671, 3, 62, 31, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 678, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 66, 33, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 59, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 3, 64, 32, 0, 682, 683, 5, 62, 0, 0, 683, 684, 3, 136, 68, 0, 684, 685, 5, 102, 0, 0, 685, 61, 1, 0, 0, 0, 686, 688, 5, 54, 0, 0, 687, 689, 5, 68, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 3, 136, 68, 0, 691, 692, 5, 104, 0, 0, 692, 694, 5, 122, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 102, 0, 0, 696, 63, 1, 0, 0, 0, 697, 710, 5, 65, 0, 0, 698, 710, 5, 68, 0, 0, 699, 710, 5, 64, 0, 0, 700, 710, 5, 63, 0, 0, 701, 710, 5, 47, 0, 0, 702, 710, 5, 29, 0, 0, 703, 710, 5, 72, 0, 0, 704, 710, 5, 59, 0, 0, 705, 710, 5, 76, 0, 0, 706, 710, 5, 80, 0, 0, 707, 710, 5, 69, 0, 0, 708, 710, 3, 258, 129, 0, 709, 697, 1, 0, 0, 0, 709, 698, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 709, 703, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 65, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 724, 5, 102, 0, 0, 717, 721, 3, 64, 32, 0, 718, 722, 3, 68, 34, 0, 719, 722, 3, 74, 37, 0, 720, 722, 3, 274, 137, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 716, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 724, 67, 1, 0, 0, 0, 725, 726, 7, 7, 0, 0, 726, 728, 3, 56, 28, 0, 727, 729, 3, 80, 40, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 70, 35, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 72, 36, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 3, 86, 43, 0, 737, 69, 1, 0, 0, 0, 738, 739, 5, 45, 0, 0, 739, 744, 3, 124, 62, 0, 740, 741, 5, 103, 0, 0, 741, 743, 3, 124, 62, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 71, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 53, 0, 0, 748, 753, 3, 124, 62, 0, 749, 750, 5, 103, 0, 0, 750, 752, 3, 124, 62, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 73, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 44, 0, 0, 757, 759, 3, 56, 28, 0, 758, 760, 3, 72, 36, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 3, 76, 38, 0, 762, 75, 1, 0, 0, 0, 763, 772, 5, 98, 0, 0, 764, 769, 3, 78, 39, 0, 765, 766, 5, 103, 0, 0, 766, 768, 3, 78, 39, 0, 767, 765, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 764, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 5, 103, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 784, 1, 0, 0, 0, 777, 781, 5, 102, 0, 0, 778, 780, 3, 88, 44, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 99, 0, 0, 787, 77, 1, 0, 0, 0, 788, 789, 3, 64, 32, 0, 789, 791, 3, 56, 28, 0, 790, 792, 3, 200, 100, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 3, 86, 43, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 79, 1, 0, 0, 0, 796, 797, 5, 106, 0, 0, 797, 802, 3, 82, 41, 0, 798, 799, 5, 103, 0, 0, 799, 801, 3, 82, 41, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 136, 0, 0, 806, 81, 1, 0, 0, 0, 807, 809, 3, 56, 28, 0, 808, 810, 3, 84, 42, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 83, 1, 0, 0, 0, 811, 812, 5, 45, 0, 0, 812, 817, 3, 124, 62, 0, 813, 814, 5, 124, 0, 0, 814, 816, 3, 124, 62, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 85, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 824, 5, 98, 0, 0, 821, 823, 3, 88, 44, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 99, 0, 0, 828, 87, 1, 0, 0, 0, 829, 840, 3, 112, 56, 0, 830, 836, 3, 64, 32, 0, 831, 837, 3, 68, 34, 0, 832, 837, 3, 74, 37, 0, 833, 837, 3, 108, 54, 0, 834, 837, 3, 90, 45, 0, 835, 837, 3, 100, 50, 0, 836, 831, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 840, 5, 102, 0, 0, 839, 829, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 89, 1, 0, 0, 0, 841, 842, 3, 114, 57, 0, 842, 847, 3, 92, 46, 0, 843, 844, 5, 103, 0, 0, 844, 846, 3, 92, 46, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 102, 0, 0, 851, 91, 1, 0, 0, 0, 852, 855, 3, 94, 47, 0, 853, 854, 5, 105, 0, 0, 854, 856, 3, 96, 48, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 93, 1, 0, 0, 0, 857, 862, 3, 56, 28, 0, 858, 859, 5, 100, 0, 0, 859, 861, 5, 101, 0, 0, 860, 858, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 95, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 868, 3, 98, 49, 0, 866, 868, 3, 140, 70, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 97, 1, 0, 0, 0, 869, 878, 5, 98, 0, 0, 870, 875, 3, 96, 48, 0, 871, 872, 5, 103, 0, 0, 872, 874, 3, 96, 48, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 5, 103, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 99, 0, 0, 884, 99, 1, 0, 0, 0, 885, 887, 3, 80, 40, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 3, 134, 67, 0, 889, 892, 3, 102, 51, 0, 890, 891, 5, 75, 0, 0, 891, 893, 3, 138, 69, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 897, 3, 214, 107, 0, 895, 897, 5, 102, 0, 0, 896, 894, 1, 0, 0, 0, 896, 895, 1, 0, 0, 0, 897, 101, 1, 0, 0, 0, 898, 899, 3, 56, 28, 0, 899, 904, 3, 104, 52, 0, 900, 901, 5, 100, 0, 0, 901, 903, 5, 101, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 103, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 916, 5, 96, 0, 0, 908, 913, 3, 106, 53, 0, 909, 910, 5, 103, 0, 0, 910, 912, 3, 106, 53, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 97, 0, 0, 919, 105, 1, 0, 0, 0, 920, 921, 3, 64, 32, 0, 921, 924, 3, 114, 57, 0, 922, 925, 7, 8, 0, 0, 923, 925, 5, 2, 0, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 3, 94, 47, 0, 927, 107, 1, 0, 0, 0, 928, 930, 3, 80, 40, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 56, 28, 0, 932, 935, 3, 104, 52, 0, 933, 934, 5, 75, 0, 0, 934, 936, 3, 138, 69, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 5, 98, 0, 0, 938, 940, 3, 110, 55, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 944, 1, 0, 0, 0, 941, 943, 3, 216, 108, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 99, 0, 0, 948, 109, 1, 0, 0, 0, 949, 950, 5, 73, 0, 0, 950, 951, 3, 200, 100, 0, 951, 952, 5, 102, 0, 0, 952, 963, 1, 0, 0, 0, 953, 954, 3, 182, 91, 0, 954, 955, 5, 104, 0, 0, 955, 957, 1, 0, 0, 0, 956, 953, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 70, 0, 0, 959, 960, 3, 200, 100, 0, 960, 961, 5, 102, 0, 0, 961, 963, 1, 0, 0, 0, 962, 949, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 963, 111, 1, 0, 0, 0, 964, 966, 5, 68, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 3, 214, 107, 0, 968, 113, 1, 0, 0, 0, 969, 972, 3, 116, 58, 0, 970, 972, 3, 132, 66, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 115, 1, 0, 0, 0, 973, 976, 3, 132, 66, 0, 974, 975, 5, 100, 0, 0, 975, 977, 5, 101, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 993, 1, 0, 0, 0, 980, 982, 3, 118, 59, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 3, 124, 62, 0, 984, 989, 1, 0, 0, 0, 985, 986, 5, 100, 0, 0, 986, 988, 5, 101, 0, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 973, 1, 0, 0, 0, 992, 981, 1, 0, 0, 0, 993, 117, 1, 0, 0, 0, 994, 995, 5, 82, 0, 0, 995, 996, 5, 106, 0, 0, 996, 1001, 3, 120, 60, 0, 997, 998, 5, 103, 0, 0, 998, 1000, 3, 120, 60, 0, 999, 997, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 5, 136, 0, 0, 1005, 119, 1, 0, 0, 0, 1006, 1008, 3, 122, 61, 0, 1007, 1009, 5, 2, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 137, 0, 0, 1011, 121, 1, 0, 0, 0, 1012, 1013, 7, 9, 0, 0, 1013, 123, 1, 0, 0, 0, 1014, 1016, 5, 111, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 5, 137, 0, 0, 1018, 1020, 3, 126, 63, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1028, 1, 0, 0, 0, 1021, 1022, 7, 10, 0, 0, 1022, 1024, 5, 137, 0, 0, 1023, 1025, 3, 126, 63, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1021, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 125, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1043, 5, 106, 0, 0, 1032, 1040, 3, 128, 64, 0, 1033, 1034, 5, 103, 0, 0, 1034, 1036, 3, 128, 64, 0, 1035, 1037, 5, 2, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1033, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1032, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 136, 0, 0, 1046, 127, 1, 0, 0, 0, 1047, 1053, 3, 116, 58, 0, 1048, 1050, 5, 109, 0, 0, 1049, 1051, 3, 130, 65, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1053, 129, 1, 0, 0, 0, 1054, 1055, 5, 45, 0, 0, 1055, 1059, 3, 116, 58, 0, 1056, 1057, 5, 70, 0, 0, 1057, 1059, 3, 116, 58, 0, 1058, 1054, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 131, 1, 0, 0, 0, 1060, 1061, 7, 11, 0, 0, 1061, 133, 1, 0, 0, 0, 1062, 1064, 5, 79, 0, 0, 1063, 1065, 5, 122, 0, 0, 1064, 1063, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1074, 1, 0, 0, 0, 1066, 1068, 5, 38, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 3, 114, 57, 0, 1070, 1072, 7, 8, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1062, 1, 0, 0, 0, 1073, 1067, 1, 0, 0, 0, 1074, 135, 1, 0, 0, 0, 1075, 1080, 3, 56, 28, 0, 1076, 1077, 5, 104, 0, 0, 1077, 1079, 3, 56, 28, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 137, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1088, 3, 136, 68, 0, 1084, 1085, 5, 103, 0, 0, 1085, 1087, 3, 136, 68, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 139, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1095, 3, 144, 72, 0, 1092, 1093, 3, 142, 71, 0, 1093, 1094, 3, 140, 70, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 141, 1, 0, 0, 0, 1097, 1098, 7, 12, 0, 0, 1098, 143, 1, 0, 0, 0, 1099, 1105, 3, 146, 73, 0, 1100, 1101, 5, 109, 0, 0, 1101, 1102, 3, 140, 70, 0, 1102, 1103, 5, 110, 0, 0, 1103, 1104, 3, 140, 70, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 145, 1, 0, 0, 0, 1107, 1112, 3, 148, 74, 0, 1108, 1109, 5, 116, 0, 0, 1109, 1111, 3, 148, 74, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 147, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1120, 3, 150, 75, 0, 1116, 1117, 5, 117, 0, 0, 1117, 1119, 3, 150, 75, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 149, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1128, 3, 152, 76, 0, 1124, 1125, 5, 125, 0, 0, 1125, 1127, 3, 152, 76, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 151, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1136, 3, 154, 77, 0, 1132, 1133, 5, 126, 0, 0, 1133, 1135, 3, 154, 77, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 153, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1144, 3, 156, 78, 0, 1140, 1141, 5, 124, 0, 0, 1141, 1143, 3, 156, 78, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 155, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1152, 3, 158, 79, 0, 1148, 1149, 7, 13, 0, 0, 1149, 1151, 3, 158, 79, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 157, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1158, 3, 160, 80, 0, 1156, 1157, 5, 55, 0, 0, 1157, 1159, 3, 114, 57, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 159, 1, 0, 0, 0, 1160, 1165, 3, 162, 81, 0, 1161, 1162, 7, 14, 0, 0, 1162, 1164, 3, 162, 81, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 161, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1177, 3, 164, 82, 0, 1169, 1173, 5, 6, 0, 0, 1170, 1173, 3, 2, 1, 0, 1171, 1173, 3, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 3, 164, 82, 0, 1175, 1172, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 163, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1185, 3, 166, 83, 0, 1181, 1182, 7, 15, 0, 0, 1182, 1184, 3, 166, 83, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 165, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1193, 3, 168, 84, 0, 1189, 1190, 7, 16, 0, 0, 1190, 1192, 3, 168, 84, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 167, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1197, 7, 15, 0, 0, 1197, 1202, 3, 168, 84, 0, 1198, 1202, 3, 170, 85, 0, 1199, 1202, 3, 172, 86, 0, 1200, 1202, 3, 174, 87, 0, 1201, 1196, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 169, 1, 0, 0, 0, 1203, 1204, 5, 118, 0, 0, 1204, 1205, 3, 182, 91, 0, 1205, 171, 1, 0, 0, 0, 1206, 1207, 5, 119, 0, 0, 1207, 1208, 3, 182, 91, 0, 1208, 173, 1, 0, 0, 0, 1209, 1210, 7, 17, 0, 0, 1210, 1214, 3, 168, 84, 0, 1211, 1214, 3, 180, 90, 0, 1212, 1214, 3, 178, 89, 0, 1213, 1209, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 175, 1, 0, 0, 0, 1215, 1216, 5, 96, 0, 0, 1216, 1236, 3, 132, 66, 0, 1217, 1218, 5, 96, 0, 0, 1218, 1219, 3, 114, 57, 0, 1219, 1220, 5, 100, 0, 0, 1220, 1221, 5, 101, 0, 0, 1221, 1236, 1, 0, 0, 0, 1222, 1223, 5, 96, 0, 0, 1223, 1224, 3, 114, 57, 0, 1224, 1233, 5, 97, 0, 0, 1225, 1234, 5, 108, 0, 0, 1226, 1234, 5, 107, 0, 0, 1227, 1234, 5, 96, 0, 0, 1228, 1234, 3, 56, 28, 0, 1229, 1234, 5, 73, 0, 0, 1230, 1234, 5, 70, 0, 0, 1231, 1234, 5, 60, 0, 0, 1232, 1234, 3, 190, 95, 0, 1233, 1225, 1, 0, 0, 0, 1233, 1226, 1, 0, 0, 0, 1233, 1227, 1, 0, 0, 0, 1233, 1228, 1, 0, 0, 0, 1233, 1229, 1, 0, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1215, 1, 0, 0, 0, 1235, 1217, 1, 0, 0, 0, 1235, 1222, 1, 0, 0, 0, 1236, 177, 1, 0, 0, 0, 1237, 1239, 3, 182, 91, 0, 1238, 1240, 7, 18, 0, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 179, 1, 0, 0, 0, 1241, 1242, 5, 96, 0, 0, 1242, 1243, 3, 114, 57, 0, 1243, 1244, 5, 97, 0, 0, 1244, 1245, 3, 168, 84, 0, 1245, 1252, 1, 0, 0, 0, 1246, 1247, 5, 96, 0, 0, 1247, 1248, 3, 114, 57, 0, 1248, 1249, 5, 97, 0, 0, 1249, 1250, 3, 174, 87, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1241, 1, 0, 0, 0, 1251, 1246, 1, 0, 0, 0, 1252, 181, 1, 0, 0, 0, 1253, 1257, 3, 186, 93, 0, 1254, 1256, 3, 188, 94, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 183, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 5, 104, 0, 0, 1261, 1262, 3, 126, 63, 0, 1262, 1263, 3, 56, 28, 0, 1263, 185, 1, 0, 0, 0, 1264, 1280, 3, 190, 95, 0, 1265, 1280, 5, 73, 0, 0, 1266, 1267, 5, 70, 0, 0, 1267, 1268, 5, 104, 0, 0, 1268, 1280, 3, 56, 28, 0, 1269, 1270, 5, 96, 0, 0, 1270, 1271, 3, 140, 70, 0, 1271, 1272, 5, 97, 0, 0, 1272, 1280, 1, 0, 0, 0, 1273, 1280, 3, 204, 102, 0, 1274, 1275, 3, 134, 67, 0, 1275, 1276, 5, 104, 0, 0, 1276, 1277, 5, 37, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1280, 3, 136, 68, 0, 1279, 1264, 1, 0, 0, 0, 1279, 1265, 1, 0, 0, 0, 1279, 1266, 1, 0, 0, 0, 1279, 1269, 1, 0, 0, 0, 1279, 1273, 1, 0, 0, 0, 1279, 1274, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 187, 1, 0, 0, 0, 1281, 1282, 5, 104, 0, 0, 1282, 1294, 5, 73, 0, 0, 1283, 1284, 5, 104, 0, 0, 1284, 1294, 3, 204, 102, 0, 1285, 1294, 3, 184, 92, 0, 1286, 1287, 5, 100, 0, 0, 1287, 1288, 3, 140, 70, 0, 1288, 1289, 5, 101, 0, 0, 1289, 1294, 1, 0, 0, 0, 1290, 1291, 5, 104, 0, 0, 1291, 1294, 3, 56, 28, 0, 1292, 1294, 3, 200, 100, 0, 1293, 1281, 1, 0, 0, 0, 1293, 1283, 1, 0, 0, 0, 1293, 1285, 1, 0, 0, 0, 1293, 1286, 1, 0, 0, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 189, 1, 0, 0, 0, 1295, 1302, 5, 84, 0, 0, 1296, 1302, 5, 89, 0, 0, 1297, 1302, 5, 94, 0, 0, 1298, 1302, 5, 95, 0, 0, 1299, 1302, 3, 194, 97, 0, 1300, 1302, 3, 198, 99, 0, 1301, 1295, 1, 0, 0, 0, 1301, 1296, 1, 0, 0, 0, 1301, 1297, 1, 0, 0, 0, 1301, 1298, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 191, 1, 0, 0, 0, 1303, 1304, 5, 84, 0, 0, 1304, 193, 1, 0, 0, 0, 1305, 1306, 7, 19, 0, 0, 1306, 195, 1, 0, 0, 0, 1307, 1308, 5, 95, 0, 0, 1308, 197, 1, 0, 0, 0, 1309, 1310, 5, 61, 0, 0, 1310, 199, 1, 0, 0, 0, 1311, 1313, 5, 96, 0, 0, 1312, 1314, 3, 202, 101, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 97, 0, 0, 1316, 201, 1, 0, 0, 0, 1317, 1322, 3, 140, 70, 0, 1318, 1319, 5, 103, 0, 0, 1319, 1321, 3, 140, 70, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 203, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 5, 60, 0, 0, 1326, 1327, 3, 132, 66, 0, 1327, 1328, 3, 206, 103, 0, 1328, 1342, 1, 0, 0, 0, 1329, 1330, 5, 60, 0, 0, 1330, 1332, 3, 124, 62, 0, 1331, 1333, 3, 126, 63, 0, 1332, 1331, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1339, 1, 0, 0, 0, 1334, 1340, 3, 206, 103, 0, 1335, 1337, 3, 200, 100, 0, 1336, 1338, 3, 86, 43, 0, 1337, 1336, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 1, 0, 0, 0, 1339, 1334, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1325, 1, 0, 0, 0, 1341, 1329, 1, 0, 0, 0, 1342, 205, 1, 0, 0, 0, 1343, 1344, 5, 100, 0, 0, 1344, 1345, 3, 140, 70, 0, 1345, 1346, 5, 101, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1343, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1355, 1, 0, 0, 0, 1351, 1352, 5, 100, 0, 0, 1352, 1354, 5, 101, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1366, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 5, 100, 0, 0, 1359, 1361, 5, 101, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 3, 98, 49, 0, 1365, 1347, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1366, 207, 1, 0, 0, 0, 1367, 1386, 3, 212, 106, 0, 1368, 1386, 3, 210, 105, 0, 1369, 1386, 3, 214, 107, 0, 1370, 1386, 3, 220, 110, 0, 1371, 1372, 3, 222, 111, 0, 1372, 1373, 5, 102, 0, 0, 1373, 1386, 1, 0, 0, 0, 1374, 1386, 3, 224, 112, 0, 1375, 1386, 3, 228, 114, 0, 1376, 1386, 3, 230, 115, 0, 1377, 1386, 3, 232, 116, 0, 1378, 1386, 3, 234, 117, 0, 1379, 1386, 3, 242, 121, 0, 1380, 1386, 3, 244, 122, 0, 1381, 1386, 3, 246, 123, 0, 1382, 1386, 3, 248, 124, 0, 1383, 1386, 3, 250, 125, 0, 1384, 1386, 3, 256, 128, 0, 1385, 1367, 1, 0, 0, 0, 1385, 1368, 1, 0, 0, 0, 1385, 1369, 1, 0, 0, 0, 1385, 1370, 1, 0, 0, 0, 1385, 1371, 1, 0, 0, 0, 1385, 1374, 1, 0, 0, 0, 1385, 1375, 1, 0, 0, 0, 1385, 1376, 1, 0, 0, 0, 1385, 1377, 1, 0, 0, 0, 1385, 1378, 1, 0, 0, 0, 1385, 1379, 1, 0, 0, 0, 1385, 1380, 1, 0, 0, 0, 1385, 1381, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 209, 1, 0, 0, 0, 1387, 1388, 5, 30, 0, 0, 1388, 1391, 3, 140, 70, 0, 1389, 1390, 5, 110, 0, 0, 1390, 1392, 3, 140, 70, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 5, 102, 0, 0, 1394, 211, 1, 0, 0, 0, 1395, 1396, 3, 56, 28, 0, 1396, 1397, 5, 110, 0, 0, 1397, 1398, 3, 208, 104, 0, 1398, 213, 1, 0, 0, 0, 1399, 1403, 5, 98, 0, 0, 1400, 1402, 3, 216, 108, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1407, 5, 99, 0, 0, 1407, 215, 1, 0, 0, 0, 1408, 1409, 3, 218, 109, 0, 1409, 1410, 5, 102, 0, 0, 1410, 1414, 1, 0, 0, 0, 1411, 1414, 3, 208, 104, 0, 1412, 1414, 3, 68, 34, 0, 1413, 1408, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1412, 1, 0, 0, 0, 1414, 217, 1, 0, 0, 0, 1415, 1416, 3, 64, 32, 0, 1416, 1417, 3, 114, 57, 0, 1417, 1422, 3, 92, 46, 0, 1418, 1419, 5, 103, 0, 0, 1419, 1421, 3, 92, 46, 0, 1420, 1418, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 219, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1425, 1426, 5, 102, 0, 0, 1426, 221, 1, 0, 0, 0, 1427, 1438, 3, 170, 85, 0, 1428, 1438, 3, 172, 86, 0, 1429, 1435, 3, 182, 91, 0, 1430, 1436, 5, 118, 0, 0, 1431, 1436, 5, 119, 0, 0, 1432, 1433, 3, 142, 71, 0, 1433, 1434, 3, 140, 70, 0, 1434, 1436, 1, 0, 0, 0, 1435, 1430, 1, 0, 0, 0, 1435, 1431, 1, 0, 0, 0, 1435, 1432, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 1, 0, 0, 0, 1437, 1427, 1, 0, 0, 0, 1437, 1428, 1, 0, 0, 0, 1437, 1429, 1, 0, 0, 0, 1438, 223, 1, 0, 0, 0, 1439, 1440, 5, 71, 0, 0, 1440, 1441, 5, 96, 0, 0, 1441, 1442, 3, 140, 70, 0, 1442, 1443, 5, 97, 0, 0, 1443, 1453, 5, 98, 0, 0, 1444, 1448, 3, 226, 113, 0, 1445, 1447, 3, 216, 108, 0, 1446, 1445, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1452, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1444, 1, 0, 0, 0, 1452, 1455, 1, 0, 0, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1457, 5, 99, 0, 0, 1457, 225, 1, 0, 0, 0, 1458, 1459, 5, 34, 0, 0, 1459, 1460, 3, 140, 70, 0, 1460, 1461, 5, 110, 0, 0, 1461, 1465, 1, 0, 0, 0, 1462, 1463, 5, 40, 0, 0, 1463, 1465, 5, 110, 0, 0, 1464, 1458, 1, 0, 0, 0, 1464, 1462, 1, 0, 0, 0, 1465, 227, 1, 0, 0, 0, 1466, 1467, 5, 52, 0, 0, 1467, 1468, 5, 96, 0, 0, 1468, 1469, 3, 140, 70, 0, 1469, 1470, 5, 97, 0, 0, 1470, 1473, 3, 208, 104, 0, 1471, 1472, 5, 43, 0, 0, 1472, 1474, 3, 208, 104, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 229, 1, 0, 0, 0, 1475, 1476, 5, 81, 0, 0, 1476, 1477, 5, 96, 0, 0, 1477, 1478, 3, 140, 70, 0, 1478, 1479, 5, 97, 0, 0, 1479, 1480, 3, 208, 104, 0, 1480, 231, 1, 0, 0, 0, 1481, 1482, 5, 41, 0, 0, 1482, 1483, 3, 208, 104, 0, 1483, 1484, 5, 81, 0, 0, 1484, 1485, 5, 96, 0, 0, 1485, 1486, 3, 140, 70, 0, 1486, 1487, 5, 97, 0, 0, 1487, 1488, 5, 102, 0, 0, 1488, 233, 1, 0, 0, 0, 1489, 1490, 5, 50, 0, 0, 1490, 1508, 5, 96, 0, 0, 1491, 1492, 3, 64, 32, 0, 1492, 1493, 3, 114, 57, 0, 1493, 1494, 3, 56, 28, 0, 1494, 1495, 5, 110, 0, 0, 1495, 1496, 3, 140, 70, 0, 1496, 1509, 1, 0, 0, 0, 1497, 1499, 3, 236, 118, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 5, 102, 0, 0, 1501, 1503, 3, 140, 70, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 5, 102, 0, 0, 1505, 1507, 3, 240, 120, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1491, 1, 0, 0, 0, 1508, 1498, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 5, 97, 0, 0, 1511, 1512, 3, 208, 104, 0, 1512, 235, 1, 0, 0, 0, 1513, 1516, 3, 218, 109, 0, 1514, 1516, 3, 238, 119, 0, 1515, 1513, 1, 0, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 237, 1, 0, 0, 0, 1517, 1522, 3, 222, 111, 0, 1518, 1519, 5, 103, 0, 0, 1519, 1521, 3, 222, 111, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 239, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1525, 1526, 3, 238, 119, 0, 1526, 241, 1, 0, 0, 0, 1527, 1529, 5, 32, 0, 0, 1528, 1530, 3, 56, 28, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 5, 102, 0, 0, 1532, 243, 1, 0, 0, 0, 1533, 1535, 5, 39, 0, 0, 1534, 1536, 3, 56, 28, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1538, 5, 102, 0, 0, 1538, 245, 1, 0, 0, 0, 1539, 1541, 5, 66, 0, 0, 1540, 1542, 3, 140, 70, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 5, 102, 0, 0, 1544, 247, 1, 0, 0, 0, 1545, 1546, 5, 74, 0, 0, 1546, 1547, 3, 140, 70, 0, 1547, 1548, 5, 102, 0, 0, 1548, 249, 1, 0, 0, 0, 1549, 1550, 5, 72, 0, 0, 1550, 1551, 5, 96, 0, 0, 1551, 1552, 3, 140, 70, 0, 1552, 1553, 5, 97, 0, 0, 1553, 1554, 3, 214, 107, 0, 1554, 251, 1, 0, 0, 0, 1555, 1556, 3, 114, 57, 0, 1556, 1557, 3, 94, 47, 0, 1557, 1558, 5, 105, 0, 0, 1558, 1559, 3, 140, 70, 0, 1559, 253, 1, 0, 0, 0, 1560, 1561, 3, 64, 32, 0, 1561, 1564, 3, 114, 57, 0, 1562, 1565, 7, 8, 0, 0, 1563, 1565, 5, 2, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1570, 1, 0, 0, 0, 1566, 1567, 5, 125, 0, 0, 1567, 1569, 3, 114, 57, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1574, 3, 94, 47, 0, 1574, 255, 1, 0, 0, 0, 1575, 1590, 5, 78, 0, 0, 1576, 1577, 5, 96, 0, 0, 1577, 1582, 3, 252, 126, 0, 1578, 1579, 5, 102, 0, 0, 1579, 1581, 3, 252, 126, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1584, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1587, 5, 102, 0, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 5, 97, 0, 0, 1589, 1591, 1, 0, 0, 0, 1590, 1576, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1601, 3, 214, 107, 0, 1593, 1594, 5, 35, 0, 0, 1594, 1595, 5, 96, 0, 0, 1595, 1596, 3, 254, 127, 0, 1596, 1597, 5, 97, 0, 0, 1597, 1598, 3, 214, 107, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1593, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1606, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1605, 5, 48, 0, 0, 1605, 1607, 3, 214, 107, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 257, 1, 0, 0, 0, 1608, 1612, 3, 260, 130, 0, 1609, 1612, 3, 264, 132, 0, 1610, 1612, 3, 262, 131, 0, 1611, 1608, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1611, 1610, 1, 0, 0, 0, 1612, 259, 1, 0, 0, 0, 1613, 1614, 5, 7, 0, 0, 1614, 1615, 3, 136, 68, 0, 1615, 1617, 5, 96, 0, 0, 1616, 1618, 3, 266, 133, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 5, 97, 0, 0, 1620, 261, 1, 0, 0, 0, 1621, 1622, 5, 7, 0, 0, 1622, 1623, 3, 136, 68, 0, 1623, 263, 1, 0, 0, 0, 1624, 1625, 5, 7, 0, 0, 1625, 1626, 3, 136, 68, 0, 1626, 1627, 5, 96, 0, 0, 1627, 1628, 3, 270, 135, 0, 1628, 1629, 5, 97, 0, 0, 1629, 265, 1, 0, 0, 0, 1630, 1635, 3, 268, 134, 0, 1631, 1632, 5, 103, 0, 0, 1632, 1634, 3, 268, 134, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 267, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1639, 3, 56, 28, 0, 1639, 1640, 5, 105, 0, 0, 1640, 1641, 3, 270, 135, 0, 1641, 269, 1, 0, 0, 0, 1642, 1646, 3, 258, 129, 0, 1643, 1646, 3, 272, 136, 0, 1644, 1646, 3, 144, 72, 0, 1645, 1642, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 271, 1, 0, 0, 0, 1647, 1648, 5, 98, 0, 0, 1648, 1653, 3, 270, 135, 0, 1649, 1650, 5, 103, 0, 0, 1650, 1652, 3, 270, 135, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1658, 5, 103, 0, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 5, 99, 0, 0, 1660, 273, 1, 0, 0, 0, 1661, 1662, 5, 7, 0, 0, 1662, 1663, 5, 57, 0, 0, 1663, 1664, 3, 56, 28, 0, 1664, 1665, 3, 276, 138, 0, 1665, 275, 1, 0, 0, 0, 1666, 1670, 5, 98, 0, 0, 1667, 1669, 3, 278, 139, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1674, 5, 99, 0, 0, 1674, 277, 1, 0, 0, 0, 1675, 1689, 3, 64, 32, 0, 1676, 1677, 3, 114, 57, 0, 1677, 1678, 3, 56, 28, 0, 1678, 1679, 5, 96, 0, 0, 1679, 1681, 5, 97, 0, 0, 1680, 1682, 3, 280, 140, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 5, 102, 0, 0, 1684, 1690, 1, 0, 0, 0, 1685, 1690, 3, 68, 34, 0, 1686, 1690, 3, 74, 37, 0, 1687, 1690, 3, 274, 137, 0, 1688, 1690, 3, 90, 45, 0, 1689, 1676, 1, 0, 0, 0, 1689, 1685, 1, 0, 0, 0, 1689, 1686, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1688, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1693, 5, 102, 0, 0, 1692, 1675, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 279, 1, 0, 0, 0, 1694, 1695, 5, 40, 0, 0, 1695, 1696, 3, 270, 135, 0, 1696, 281, 1, 0, 0, 0, 201, 302, 311, 315, 323, 333, 343, 355, 358, 361, 376, 379, 392, 395, 398, 407, 418, 422, 428, 437, 445, 451, 455, 462, 470, 474, 478, 481, 484, 487, 490, 494, 497, 518, 524, 529, 534, 538, 545, 547, 553, 555, 560, 565, 577, 584, 590, 608, 610, 614, 616, 619, 627, 630, 637, 645, 650, 655, 662, 667, 672, 678, 688, 693, 709, 713, 721, 723, 728, 731, 734, 744, 753, 759, 769, 772, 775, 781, 784, 791, 794, 802, 809, 817, 824, 836, 839, 847, 855, 862, 867, 875, 878, 881, 886, 892, 896, 904, 913, 916, 924, 929, 935, 939, 944, 956, 962, 965, 971, 978, 981, 989, 992, 1001, 1008, 1015, 1019, 1024, 1028, 1036, 1040, 1043, 1050, 1052, 1058, 1064, 1067, 1071, 1073, 1080, 1088, 1095, 1105, 1112, 1120, 1128, 1136, 1144, 1152, 1158, 1165, 1172, 1177, 1185, 1193, 1201, 1213, 1233, 1235, 1239, 1251, 1257, 1279, 1293, 1301, 1313, 1322, 1332, 1337, 1339, 1341, 1349, 1355, 1362, 1365, 1385, 1391, 1403, 1413, 1422, 1435, 1437, 1448, 1453, 1464, 1473, 1498, 1502, 1506, 1508, 1515, 1522, 1529, 1535, 1541, 1564, 1570, 1582, 1586, 1590, 1601, 1606, 1611, 1617, 1635, 1645, 1653, 1657, 1670, 1681, 1689, 1692]