T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LOOKAHEAD=8
IGNORE_CASE=9
PARSER_BEGIN=10
PARSER_END=11
JAVACODE=12
CPPCODE=13
TOKEN=14
SPECIAL_TOKEN=15
MORE_=16
SKIP_=17
TOKEN_MGR_DECLS=18
EOF_=19
DCL_PARSER_BEGIN=20
DCL_PARSER_END=21
INC_PARSER_BEGIN=22
INC_PARSER_END=23
DEF_PARSER_BEGIN=24
DEF_PARSER_END=25
WS=26
COMMENT=27
LINE_COMMENT=28
ABSTRACT=29
ASSERT=30
BOOLEAN=31
BREAK=32
BYTE=33
CASE=34
CATCH=35
CHAR=36
CLASS=37
CONST=38
CONTINUE=39
DEFAULT=40
DO=41
DOUBLE=42
ELSE=43
ENUM=44
EXTENDS=45
FALSE=46
FINAL=47
FINALLY=48
FLOAT=49
FOR=50
GOTO=51
IF=52
IMPLEMENTS=53
IMPORT=54
INSTANCEOF=55
INT=56
INTERFACE=57
LONG=58
NATIVE=59
NEW=60
NULL=61
PACKAGE=62
PRIVATE=63
PROTECTED=64
PUBLIC=65
RETURN=66
SHORT=67
STATIC=68
STRICTFP=69
SUPER=70
SWITCH=71
SYNCHRONIZED=72
THIS=73
THROW=74
THROWS=75
TRANSIENT=76
TRUE=77
TRY=78
VOID=79
VOLATILE=80
WHILE=81
TEMPLATE=82
TYPENAME=83
INTEGER_LITERAL=84
DECIMAL_LITERAL=85
HEX_LITERAL=86
OCTAL_LITERAL=87
BINARY_LITERAL=88
FLOATING_POINT_LITERAL=89
DECIMAL_FLOATING_POINT_LITERAL=90
DECIMAL_EXPONENT=91
HEXADECIMAL_FLOATING_POINT_LITERAL=92
HEXADECIMAL_EXPONENT=93
CHARACTER_LITERAL=94
STRING_LITERAL=95
LPAREN=96
RPAREN=97
LBRACE=98
RBRACE=99
LBRACKET=100
RBRACKET=101
SEMICOLON=102
COMMA=103
DOT=104
ASSIGN=105
LT=106
BANG=107
TILDE=108
HOOK=109
COLON=110
DOUBLECOLON=111
EQ=112
LE=113
GE=114
NE=115
SC_OR=116
SC_AND=117
INCR=118
DECR=119
PLUS=120
MINUS=121
STAR=122
SLASH=123
BIT_AND=124
BIT_OR=125
XOR=126
REM=127
PLUSASSIGN=128
MINUSASSIGN=129
STARASSIGN=130
SLASHASSIGN=131
ANDASSIGN=132
ORASSIGN=133
XORASSIGN=134
REMASSIGN=135
GT=136
IDENTIFIER=137
LETTER=138
PART_LETTER=139
'#'=1
'...'=2
'<<='=3
'>>='=4
'>>>='=5
'<<'=6
'@'=7
'LOOKAHEAD'=8
'IGNORE_CASE'=9
'PARSER_BEGIN'=10
'PARSER_END'=11
'JAVACODE'=12
'CPPCODE'=13
'TOKEN'=14
'SPECIAL_TOKEN'=15
'MORE'=16
'SKIP'=17
'TOKEN_MGR_DECLS'=18
'EOF'=19
'DCL_PARSER_BEGIN'=20
'DCL_PARSER_END'=21
'INC_PARSER_BEGIN'=22
'INC_PARSER_END'=23
'DEF_PARSER_BEGIN'=24
'DEF_PARSER_END'=25
'abstract'=29
'assert'=30
'boolean'=31
'break'=32
'byte'=33
'case'=34
'catch'=35
'char'=36
'class'=37
'const'=38
'continue'=39
'default'=40
'do'=41
'double'=42
'else'=43
'enum'=44
'extends'=45
'false'=46
'final'=47
'finally'=48
'float'=49
'for'=50
'goto'=51
'if'=52
'implements'=53
'import'=54
'instanceof'=55
'int'=56
'interface'=57
'long'=58
'native'=59
'new'=60
'null'=61
'package'=62
'private'=63
'protected'=64
'public'=65
'return'=66
'short'=67
'static'=68
'strictfp'=69
'super'=70
'switch'=71
'synchronized'=72
'this'=73
'throw'=74
'throws'=75
'transient'=76
'true'=77
'try'=78
'void'=79
'volatile'=80
'while'=81
'template'=82
'typename'=83
'('=96
')'=97
'{'=98
'}'=99
'['=100
']'=101
';'=102
','=103
'.'=104
'='=105
'<'=106
'!'=107
'~'=108
'?'=109
':'=110
'::'=111
'=='=112
'<='=113
'>='=114
'!='=115
'||'=116
'&&'=117
'++'=118
'--'=119
'+'=120
'-'=121
'*'=122
'/'=123
'&'=124
'|'=125
'^'=126
'%'=127
'+='=128
'-='=129
'*='=130
'/='=131
'&='=132
'|='=133
'^='=134
'%='=135
'>'=136
