DOC_COMMENT=1
PARSER=2
LEXER=3
RULE=4
BLOCK=5
OPTIONAL=6
CLOSURE=7
POSITIVE_CLOSURE=8
SYNPRED=9
RANGE=10
CHAR_RANGE=11
EPSILON=12
ALT=13
EOR=14
EOB=15
EOA=16
ID=17
ARG=18
ARGLIST=19
RET=20
LEXER_GRAMMAR=21
PARSER_GRAMMAR=22
TREE_GRAMMAR=23
COMBINED_GRAMMAR=24
INITACTION=25
LABEL=26
TEMPLATE=27
SCOPE=28
SEMPRED=29
GATED_SEMPRED=30
SYN_SEMPRED=31
BACKTRACK_SEMPRED=32
FRAGMENT=33
TREE_BEGIN=34
ROOT=35
BANG=36
REWRITE=37
ACTION_CONTENT=38
SL_COMMENT=39
ML_COMMENT=40
INT=41
CHAR_LITERAL=42
STRING_LITERAL=43
BEGIN_ARGUMENT=44
BEGIN_ACTION=45
OPTIONS=46
TOKENS=47
HEADER=48
CLASS=49
EXTENDS=50
LEXCLASS=51
TREEPARSER=52
EXCEPTION=53
CATCH=54
FINALLY=55
GRAMMAR=56
PRIVATE=57
PROTECTED=58
PUBLIC=59
RETURNS=60
THROWS=61
TREE=62
OPEN_ELEMENT_OPTION=63
CLOSE_ELEMENT_OPTION=64
AT=65
COLON=66
COLONCOLON=67
COMMA=68
DOT=69
EQUAL=70
LBRACE=71
LBRACK=72
LPAREN=73
OR=74
PLUS=75
QM=76
RBRACE=77
RBRACK=78
RPAREN=79
SEMI=80
SEMPREDOP=81
STAR=82
DOLLAR=83
PEQ=84
NOT=85
WS=86
TOKEN_REF=87
RULE_REF=88
END_ARGUMENT=89
UNTERMINATED_ARGUMENT=90
ARGUMENT_CONTENT=91
END_ACTION=92
UNTERMINATED_ACTION=93
OPT_LBRACE=94
LEXER_CHAR_SET=95
UNTERMINATED_CHAR_SET=96
'options'=46
'tokens'=47
'header'=48
'class'=49
'extends'=50
'lexclass'=51
'treeparser'=52
'exception'=53
'catch'=54
'finally'=55
'fragment'=33
'grammar'=56
'Lexer'=3
'Parser'=2
'private'=57
'protected'=58
'public'=59
'returns'=60
'scope'=28
'throws'=61
'tree'=62
'!'=36
'^'=35
'=>'=81
'^('=34
