TOKEN_REF=1
RULE_REF=2
LEXER_CHAR_SET=3
DOC_COMMENT=4
BLOCK_COMMENT=5
LINE_COMMENT=6
INT=7
STRING_LITERAL=8
UNTERMINATED_STRING_LITERAL=9
BEGIN_ARGUMENT=10
BEGIN_ACTION=11
OPTIONS=12
TOKENS=13
CHANNELS=14
IMPORT=15
FRAGMENT=16
LEXER=17
PARSER=18
GRAMMAR=19
PROTECTED=20
PUBLIC=21
PRIVATE=22
RETURNS=23
LOCALS=24
THROWS=25
CATCH=26
FINALLY=27
MODE=28
COLON=29
COLONCOLON=30
COMMA=31
SEMI=32
LPAREN=33
RPAREN=34
LBRACE=35
RBRACE=36
RARROW=37
LT=38
GT=39
ASSIGN=40
QUESTION=41
STAR=42
PLUS_ASSIGN=43
PLUS=44
BANG=45
ROOT=46
OR=47
DOLLAR=48
RANGE=49
DOT=50
AT=51
POUND=52
NOT=53
ID=54
WS=55
ERRCHAR=56
END_ARGUMENT=57
UNTERMINATED_ARGUMENT=58
ARGUMENT_CONTENT=59
END_ACTION=60
UNTERMINATED_ACTION=61
ACTION_CONTENT=62
UNTERMINATED_CHAR_SET=63
'import'=15
'fragment'=16
'lexer'=17
'parser'=18
'grammar'=19
'protected'=20
'public'=21
'private'=22
'returns'=23
'locals'=24
'throws'=25
'catch'=26
'finally'=27
'mode'=28
