<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>trparse</AssemblyName>
    <PackageId>trparse</PackageId>
    <Description>
      <![CDATA[
This program is part of the Trash toolkit.

trparse (antlr2 | antlr3 | antlr4 | bison | ebnf)? <string>
Parse the flie at the top of stack with the given parser type (antlr2, _antlr3, antlr4, bison, etc).

Example:
    trparse <string>
    trparse antlr2 <string>
]]>
    </Description>
    <ToolCommandName>trparse</ToolCommandName>
    <RootNamespace>trparse</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.6.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
    <PackageReference Include="AntlrTreeEditing" Version="2.5.0" />
    <PackageReference Include="Domemtech.Symtab" Version="0.0.1" />
    <PackageReference Include="Domemtech.TrashBase" Version="1.0.0">
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AntlrJson/AntlrJson.csproj" />
    <ProjectReference Include="..\Docs\Docs.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>
</Project>
