<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>trtext</AssemblyName>
    <PackageId>trtext</PackageId>
    <Description>
      <![CDATA[
This program is part of the Trash toolkit.

trtext line-number?
Reads a tree from stdin and prints the source text. If 'line-number' is
specified, the line number range for the tree is printed.

Example:
    trxgrep //lexerRuleSpec | trtext
]]>
    </Description>
    <ToolCommandName>trtext</ToolCommandName>
    <RootNamespace>trtext</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.5.5</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
		<PackageReference Include="AntlrTreeEditing" Version="2.5.0" />
		<PackageReference Include="Domemtech.Symtab" Version="0.0.1" />
		<PackageReference Include="Domemtech.TrashBase" Version="1.0.0" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

<ItemGroup>
<ProjectReference Include="../AntlrJson/AntlrJson.csproj" />
</ItemGroup>


  <PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>


</Project>
