token literal names:
null
'grammar'
'with'
','
'hidden'
'('
')'
'.'
'generate'
'as'
'import'
'@'
'fragment'
'*'
'returns'
':'
';'
'<'
'>'
'::'
'|'
'&'
'?'
'+'
'{'
'='
'+='
'current'
'}'
'true'
'false'
'!'
'=>'
'->'
'?='
'['
']'
'terminal'
'EOF'
'..'
'enum'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RULE_ID
RULE_INT
RULE_STRING
RULE_ML_COMMENT
RULE_SL_COMMENT
RULE_WS
RULE_ANY_OTHER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
RULE_ID
RULE_INT
RULE_STRING
RULE_ML_COMMENT
RULE_SL_COMMENT
RULE_WS
RULE_ANY_OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 248, 8, 40, 1, 40, 1, 40, 5, 40, 252, 8, 40, 10, 40, 12, 40, 255, 9, 40, 1, 41, 4, 41, 258, 8, 41, 11, 41, 12, 41, 259, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 266, 8, 42, 10, 42, 12, 42, 269, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 276, 8, 42, 10, 42, 12, 42, 279, 9, 42, 1, 42, 3, 42, 282, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 288, 8, 43, 10, 43, 12, 43, 291, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 302, 8, 44, 10, 44, 12, 44, 305, 9, 44, 1, 44, 3, 44, 308, 8, 44, 1, 44, 3, 44, 311, 8, 44, 1, 44, 1, 44, 1, 45, 4, 45, 316, 8, 45, 11, 45, 12, 45, 317, 1, 45, 1, 45, 1, 46, 1, 46, 1, 289, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 335, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 176, 1, 0, 0, 0, 43, 178, 1, 0, 0, 0, 45, 180, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 184, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 197, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 204, 1, 0, 0, 0, 61, 210, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 225, 1, 0, 0, 0, 75, 234, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 241, 1, 0, 0, 0, 81, 247, 1, 0, 0, 0, 83, 257, 1, 0, 0, 0, 85, 281, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 297, 1, 0, 0, 0, 91, 315, 1, 0, 0, 0, 93, 321, 1, 0, 0, 0, 95, 96, 5, 103, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 109, 0, 0, 99, 100, 5, 109, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 114, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 119, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 104, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 104, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 100, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 110, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 115, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 116, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 64, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 103, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 115, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 58, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 59, 0, 0, 166, 32, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 62, 0, 0, 170, 36, 1, 0, 0, 0, 171, 172, 5, 58, 0, 0, 172, 173, 5, 58, 0, 0, 173, 38, 1, 0, 0, 0, 174, 175, 5, 124, 0, 0, 175, 40, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 42, 1, 0, 0, 0, 178, 179, 5, 63, 0, 0, 179, 44, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 123, 0, 0, 183, 48, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 188, 5, 61, 0, 0, 188, 52, 1, 0, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 54, 1, 0, 0, 0, 197, 198, 5, 125, 0, 0, 198, 56, 1, 0, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 101, 0, 0, 203, 58, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 101, 0, 0, 209, 60, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 62, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 214, 5, 62, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 217, 5, 62, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 63, 0, 0, 219, 220, 5, 61, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 70, 1, 0, 0, 0, 223, 224, 5, 93, 0, 0, 224, 72, 1, 0, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 109, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 108, 0, 0, 233, 74, 1, 0, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 79, 0, 0, 236, 237, 5, 70, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 240, 5, 46, 0, 0, 240, 78, 1, 0, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 109, 0, 0, 245, 80, 1, 0, 0, 0, 246, 248, 5, 94, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 7, 0, 0, 0, 250, 252, 7, 1, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 82, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 2, 48, 57, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 84, 1, 0, 0, 0, 261, 267, 5, 34, 0, 0, 262, 263, 5, 92, 0, 0, 263, 266, 9, 0, 0, 0, 264, 266, 8, 2, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 282, 5, 34, 0, 0, 271, 277, 5, 39, 0, 0, 272, 273, 5, 92, 0, 0, 273, 276, 9, 0, 0, 0, 274, 276, 8, 3, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 39, 0, 0, 281, 261, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 282, 86, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 42, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 9, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 42, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 43, 0, 0, 296, 88, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 47, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 8, 4, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 310, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 13, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 10, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 44, 0, 0, 313, 90, 1, 0, 0, 0, 314, 316, 7, 5, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 45, 0, 0, 320, 92, 1, 0, 0, 0, 321, 322, 9, 0, 0, 0, 322, 94, 1, 0, 0, 0, 14, 0, 247, 253, 259, 265, 267, 275, 277, 281, 289, 303, 307, 310, 317, 1, 0, 1, 0]