"source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SEQ",
        "members": [
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "_top_level_declaration"
              },
              {
                "type": "SYMBOL",
                "name": "_statement"
              }
            ]
          },
          {
            "type": "CHOICE",
            "members": [
              {
                "type": "SYMBOL",
                "name": "_automatic_separator"
              },
              {
                "type": "BLANK"
              }
            ]
          }
        ]
      }
    }
