<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>trgen2</AssemblyName>
    <PackageId>trgen2</PackageId>
    <Description>
      <![CDATA[Generate from template.
This program is part of the Trash toolkit.]]>
    </Description>
    <ToolCommandName>trgen2</ToolCommandName>
    <RootNamespace>trgen2</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.13.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="templates\**" />
    <EmbeddedResource Include="templates\**" />
    <None Include="templates\**\*.*"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Domemtech.Globbing" Version="2.3.0" />
    <PackageReference Include="Domemtech.StringTemplate4" Version="4.0.9" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageReleaseNotes>(Edit readme.md.)</PackageReleaseNotes>
  </PropertyGroup>
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="readme.md">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="readme.md" />
  </ItemGroup>
</Project>
