EOF=-1
Attribute=1
KW__builtin_offsetof=2
KW__builtin_va_arg=3
KW__builtin_choose_expr=4
KW__builtin_types_compatible_p=5
KW__builtin_tgmath=6
KW__builtin_complex=7
KW__cdecl=8
KW__clrcall=9
KW__declspec=10
KW__extension__=11
KW__fastcall=12
KW__m128=13
KW__m128d=14
KW__m128i=15
KW__stdcall=16
KW__thiscall=17
KW__vectorcall=18
KW__real__=19
KW__imag__=20
KW__func__=21
KW__FUNCTION__=22
KW__PRETTY_FUNCTION__=23
Alignas=24
Alignof=25
Maxof=26
Minof=27
Countof=28
Asm_1=29
Asm_2=30
Asm_3=31
Auto=32
Bool=33
Break=34
Case=35
Char=36
Const=37
Constexpr=38
Continue=39
Default=40
Deprecated=41
Do=42
Double=43
Else=44
Enum=45
Extern=46
False_=47
Float=48
For=49
Goto=50
If=51
Inline=52
Int=53
Label=54
Long=55
Nullptr_=56
Register=57
Restrict=58
Return=59
Short=60
Signed=61
Sizeof=62
Static=63
Static_assert=64
Struct=65
Switch=66
True_=67
Typedef=68
Typeof=69
Typeof_unqual=70
Union=71
Unsigned=72
Void=73
Volatile_1=74
Volatile_2=75
While=76
Atomic=77
BitInt=78
Complex=79
Decimal128=80
Decimal32=81
Decimal64=82
Generic=83
Imaginary=84
Noreturn=85
StaticAssert=86
ThreadLocal=87
LeftParen=88
RightParen=89
LeftBracket=90
RightBracket=91
LeftBrace=92
RightBrace=93
Less=94
LessEqual=95
Greater=96
GreaterEqual=97
LeftShift=98
RightShift=99
Plus=100
PlusPlus=101
Minus=102
MinusMinus=103
Star=104
Div=105
Mod=106
And=107
Or=108
AndAnd=109
OrOr=110
Caret=111
Not=112
Tilde=113
Question=114
Colon=115
Semi=116
Comma=117
Assign=118
StarAssign=119
DivAssign=120
ModAssign=121
PlusAssign=122
MinusAssign=123
LeftShiftAssign=124
RightShiftAssign=125
AndAssign=126
XorAssign=127
OrAssign=128
Equal=129
NotEqual=130
Arrow=131
Dot=132
Ellipsis=133
Identifier=134
IntegerConstant=135
FloatingConstant=136
DigitSequence=137
CharacterConstant=138
StringLiteral=139
MultiLineMacro=140
LineDirective=141
Directive=142
Whitespace=143
Newline=144
BlockComment=145
LineComment=146
T__0=2
T__1=3
T__2=4
T__3=5
T__4=6
T__5=7
T__6=8
T__7=9
T__8=10
T__9=11
T__10=12
T__11=13
T__12=14
T__13=15
T__14=16
T__15=17
T__16=18
T__17=19
T__18=20
T__19=21
T__20=22
T__21=23
T__22=26
T__23=27
T__24=28
T__25=29
T__26=30
T__27=31
T__28=32
T__29=34
T__30=35
T__31=36
T__32=37
T__33=38
T__34=39
T__35=40
T__36=41
T__37=42
T__38=43
T__39=44
T__40=45
T__41=46
T__42=47
T__43=48
T__44=49
T__45=50
T__46=51
T__47=53
T__48=54
T__49=55
T__50=56
T__51=57
T__52=59
T__53=60
T__54=61
T__55=62
T__56=63
T__57=64
T__58=65
T__59=66
T__60=67
T__61=68
T__62=71
T__63=72
T__64=73
T__65=74
T__66=75
T__67=76
T__68=77
T__69=78
T__70=79
T__71=80
T__72=81
T__73=82
T__74=83
T__75=84
T__76=85
T__77=86
T__78=88
T__79=89
T__80=90
T__81=91
T__82=92
T__83=93
T__84=94
T__85=95
T__86=96
T__87=97
T__88=98
T__89=99
T__90=100
T__91=101
T__92=102
T__93=103
T__94=104
T__95=105
T__96=106
T__97=107
T__98=108
T__99=109
T__100=110
T__101=111
T__102=112
T__103=113
T__104=114
T__105=115
T__106=116
T__107=117
T__108=118
T__109=119
T__110=120
T__111=121
T__112=122
T__113=123
T__114=124
T__115=125
T__116=126
T__117=127
T__118=128
T__119=129
T__120=130
T__121=131
T__122=132
T__123=133
T__124=139
T__125=142
T__126=146
'__builtin_offsetof'=2
'__builtin_va_arg'=3
'__builtin_choose_expr'=4
'__builtin_types_compatible_p'=5
'__builtin_tgmath'=6
'__builtin_complex'=7
'__cdecl'=8
'__clrcall'=9
'__declspec'=10
'__extension__'=11
'__fastcall'=12
'__m128'=13
'__m128d'=14
'__m128i'=15
'__stdcall'=16
'__thiscall'=17
'__vectorcall'=18
'__real__'=19
'__imag__'=20
'__func__'=21
'__FUNCTION__'=22
'__PRETTY_FUNCTION__'=23
'_Maxof'=26
'_Minof'=27
'_Countof'=28
'asm'=29
'__asm'=30
'__asm__'=31
'auto'=32
'break'=34
'case'=35
'char'=36
'const'=37
'constexpr'=38
'continue'=39
'default'=40
'deprecated'=41
'do'=42
'double'=43
'else'=44
'enum'=45
'extern'=46
'false'=47
'float'=48
'for'=49
'goto'=50
'if'=51
'int'=53
'__label__'=54
'long'=55
'nullptr'=56
'register'=57
'return'=59
'short'=60
'signed'=61
'sizeof'=62
'static'=63
'static_assert'=64
'struct'=65
'switch'=66
'true'=67
'typedef'=68
'union'=71
'unsigned'=72
'void'=73
'volatile'=74
'__volatile__'=75
'while'=76
'_Atomic'=77
'_BitInt'=78
'_Complex'=79
'_Decimal128'=80
'_Decimal32'=81
'_Decimal64'=82
'_Generic'=83
'_Imaginary'=84
'_Noreturn'=85
'_Static_assert'=86
'('=88
')'=89
'['=90
']'=91
'{'=92
'}'=93
'<'=94
'<='=95
'>'=96
'>='=97
'<<'=98
'>>'=99
'+'=100
'++'=101
'-'=102
'--'=103
'*'=104
'/'=105
'%'=106
'&'=107
'|'=108
'&&'=109
'||'=110
'^'=111
'!'=112
'~'=113
'?'=114
':'=115
';'=116
','=117
'='=118
'*='=119
'/='=120
'%='=121
'+='=122
'-='=123
'<<='=124
'>>='=125
'&='=126
'^='=127
'|='=128
'=='=129
'!='=130
'->'=131
'.'=132
'...'=133
'"'=139
'#'=142
'//'=146
