EOF=-1
Attribute=1
KW__builtin_offsetof=2
KW__builtin_va_arg=3
KW__builtin_choose_expr=4
KW__builtin_types_compatible_p=5
KW__builtin_tgmath=6
KW__builtin_complex=7
KW__cdecl=8
KW__clrcall=9
KW__declspec=10
KW__extension__=11
KW__fastcall=12
KW__m128=13
KW__m128d=14
KW__m128i=15
KW__stdcall=16
KW__thiscall=17
KW__vectorcall=18
KW__real__=19
KW__imag__=20
KW__func__=21
KW__FUNCTION__=22
KW__PRETTY_FUNCTION__=23
Alignas=24
Alignof=25
Maxof=26
Minof=27
Countof=28
Asm_1=29
Asm_2=30
Asm_3=31
Auto=32
Bool=33
Break=34
Case=35
Char=36
Const=37
Constexpr=38
Continue=39
Default=40
Deprecated=41
Do=42
Double=43
Else=44
Enum=45
Extern=46
False_=47
Float=48
For=49
Goto=50
If=51
Inline=52
Int=53
Label=54
Long=55
Nullptr_=56
Register=57
Restrict=58
Return=59
Short=60
Signed=61
Sizeof=62
Static=63
Static_assert=64
Struct=65
Switch=66
True_=67
Typedef=68
Typeof=69
Typeof_unqual=70
Union=71
Unsigned=72
Void=73
Volatile_1=74
Volatile_2=75
While=76
Atomic=77
BitInt=78
Complex=79
Decimal128=80
Decimal32=81
Decimal64=82
Generic=83
Imaginary=84
Noreturn=85
StaticAssert=86
ThreadLocal=87
LeftParen=88
RightParen=89
LeftBracket=90
RightBracket=91
LeftBrace=92
RightBrace=93
Less=94
LessEqual=95
Greater=96
GreaterEqual=97
LeftShift=98
RightShift=99
Plus=100
PlusPlus=101
Minus=102
MinusMinus=103
Star=104
Div=105
Mod=106
And=107
Or=108
AndAnd=109
OrOr=110
Caret=111
Not=112
Tilde=113
Question=114
Colon=115
Semi=116
Comma=117
Assign=118
StarAssign=119
DivAssign=120
ModAssign=121
PlusAssign=122
MinusAssign=123
LeftShiftAssign=124
RightShiftAssign=125
AndAssign=126
XorAssign=127
OrAssign=128
Equal=129
NotEqual=130
Arrow=131
Dot=132
Ellipsis=133
Identifier=134
IntegerConstant=135
FloatingConstant=136
DigitSequence=137
CharacterConstant=138
StringLiteral=139
MultiLineMacro=140
LineDirective=141
Directive=142
Whitespace=143
Newline=144
BlockComment=145
LineComment=146
'('=147
')'=148
'__builtin_offsetof'=2
'__builtin_va_arg'=3
'__builtin_choose_expr'=4
'__builtin_types_compatible_p'=5
'__builtin_tgmath'=6
'__builtin_complex'=7
'__cdecl'=8
'__clrcall'=9
'__declspec'=10
'__extension__'=11
'__fastcall'=12
'__m128'=13
'__m128d'=14
'__m128i'=15
'__stdcall'=16
'__thiscall'=17
'__vectorcall'=18
'__real__'=19
'__imag__'=20
'__func__'=21
'__FUNCTION__'=22
'__PRETTY_FUNCTION__'=23
'_Maxof'=26
'_Minof'=27
'_Countof'=28
'asm'=29
'__asm'=30
'__asm__'=31
'auto'=32
'break'=34
'case'=35
'char'=36
'const'=37
'constexpr'=38
'continue'=39
'default'=40
'deprecated'=41
'do'=42
'double'=43
'else'=44
'enum'=45
'extern'=46
'false'=47
'float'=48
'for'=49
'goto'=50
'if'=51
'int'=53
'__label__'=54
'long'=55
'nullptr'=56
'register'=57
'return'=59
'short'=60
'signed'=61
'sizeof'=62
'static'=63
'static_assert'=64
'struct'=65
'switch'=66
'true'=67
'typedef'=68
'union'=71
'unsigned'=72
'void'=73
'volatile'=74
'__volatile__'=75
'while'=76
'_Atomic'=77
'_BitInt'=78
'_Complex'=79
'_Decimal128'=80
'_Decimal32'=81
'_Decimal64'=82
'_Generic'=83
'_Imaginary'=84
'_Noreturn'=85
'_Static_assert'=86
'('=88
')'=89
'['=90
']'=91
'{'=92
'}'=93
'<'=94
'<='=95
'>'=96
'>='=97
'<<'=98
'>>'=99
'+'=100
'++'=101
'-'=102
'--'=103
'*'=104
'/'=105
'%'=106
'&'=107
'|'=108
'&&'=109
'||'=110
'^'=111
'!'=112
'~'=113
'?'=114
':'=115
';'=116
','=117
'='=118
'*='=119
'/='=120
'%='=121
'+='=122
'-='=123
'<<='=124
'>>='=125
'&='=126
'^='=127
'|='=128
'=='=129
'!='=130
'->'=131
'.'=132
'...'=133
'#'=142
'//'=146
