EOF=-1
T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
'false'=1
'true'=2
'nullptr'=3
'('=4
')'=5
'__func__'=6
'__FUNCTION__'=7
'__PRETTY_FUNCTION__'=8
'__extension__'=9
'__builtin_va_arg'=10
','=11
'__builtin_offsetof'=12
'__builtin_choose_expr'=13
'__builtin_types_compatible_p'=14
'__builtin_tgmath'=15
'__builtin_complex'=16
'_Generic'=17
'default'=18
':'=19
'{'=20
'}'=21
'['=22
']'=23
'.'=24
'->'=25
'++'=26
'--'=27
'&'=28
'*'=29
'+'=30
'-'=31
'~'=32
'!'=33
'__real__'=34
'__imag__'=35
'sizeof'=36
'&&'=37
'/'=38
'%'=39
'<<'=40
'>>'=41
'<'=42
'>'=43
'<='=44
'>='=45
'=='=46
'!='=47
'^'=48
'|'=49
'||'=50
'?'=51
'='=52
'*='=53
'/='=54
'%='=55
'+='=56
'-='=57
'<<='=58
'>>='=59
'&='=60
'^='=61
'|='=62
';'=63
'auto'=64
'constexpr'=65
'extern'=66
'register'=67
'static'=68
'typedef'=69
'void'=70
'char'=71
'short'=72
'int'=73
'long'=74
'float'=75
'double'=76
'signed'=77
'unsigned'=78
'_Complex'=79
'__m128'=80
'__m128d'=81
'__m128i'=82
'struct'=83
'union'=84
'enum'=85
'_Atomic'=86
'const'=87
'_Noreturn'=88
'__stdcall'=89
'__declspec'=90
'deprecated'=91
'...'=92
'_Static_assert'=93
'case'=94
'if'=95
'else'=96
'switch'=97
'goto'=98
'continue'=99
'break'=100
'return'=101
'__cdecl'=102
'__clrcall'=103
'__fastcall'=104
'__thiscall'=105
'__vectorcall'=106
