<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>trungroup</AssemblyName>
    <PackageId>trungroup</PackageId>
    <Description>
      <![CDATA[
This program is part of the Trash toolkit.

trungroup <string>
Perform an ungroup transformation of the 'element' node(s) specified by the string.

Example:
    trparse A.g4 | trungroup ""//parserRuleSpec[RULE_REF/text() = 'a']//ruleAltList""
]]>
    </Description>
    <ToolCommandName>trungroup</ToolCommandName>
    <RootNamespace>trungroup</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
		<PackageReference Include="AntlrTreeEditing" Version="2.5.0" />
		<PackageReference Include="Domemtech.Symtab" Version="0.0.1" />
		<PackageReference Include="Domemtech.TrashBase" Version="1.0.0">
		<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../AntlrJson/AntlrJson.csproj" />
    <ProjectReference Include="..\Docs\Docs.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>
</Project>
