token literal names:
null
';'
'='
'/'
'@'
':'
'$'
'&'
'!'
'?'
'*'
'+'
'('
')'
'i'
null
null
null
null
null
null
'.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
WhiteSpace
Comment
CharacterClassMatcher
DecimalDigit
HexDigit
AnyMatcher
CodeBlock
StringLiteral

rule names:
grammar_
initializer
eos
rule
expression
choiceexpression
actionexpression
sequenceexpression
labeledexpression
labelidentifier
prefixedexpression
prefixedoperator
suffixedexpression
suffixedoperator
primaryexpression
rulereferenceexpression
semanticpredicateexpression
semanticpredicateoperator
identifier
literalMatcher


atn:
[4, 1, 23, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 3, 0, 42, 8, 0, 1, 0, 4, 0, 45, 8, 0, 11, 0, 12, 0, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 3, 6, 78, 8, 6, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 105, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 113, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 126, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 139, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 3, 1, 0, 6, 8, 1, 0, 9, 11, 1, 0, 7, 8, 138, 0, 41, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 106, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 127, 1, 0, 0, 0, 32, 129, 1, 0, 0, 0, 34, 132, 1, 0, 0, 0, 36, 134, 1, 0, 0, 0, 38, 136, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 51, 5, 22, 0, 0, 51, 52, 3, 4, 2, 0, 52, 3, 1, 0, 0, 0, 53, 56, 5, 1, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 59, 3, 36, 18, 0, 58, 60, 5, 23, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 3, 4, 2, 0, 64, 7, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 9, 1, 0, 0, 0, 67, 72, 3, 12, 6, 0, 68, 69, 5, 3, 0, 0, 69, 71, 3, 12, 6, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 14, 7, 0, 76, 78, 5, 22, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 83, 3, 16, 8, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 4, 0, 0, 87, 89, 3, 18, 9, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 96, 3, 20, 10, 0, 91, 92, 3, 18, 9, 0, 92, 93, 3, 20, 10, 0, 93, 96, 1, 0, 0, 0, 94, 96, 3, 20, 10, 0, 95, 86, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 3, 36, 18, 0, 98, 99, 5, 5, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 3, 22, 11, 0, 101, 102, 3, 24, 12, 0, 102, 105, 1, 0, 0, 0, 103, 105, 3, 24, 12, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 21, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 23, 1, 0, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 3, 26, 13, 0, 110, 113, 1, 0, 0, 0, 111, 113, 3, 28, 14, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 27, 1, 0, 0, 0, 116, 126, 3, 38, 19, 0, 117, 126, 5, 18, 0, 0, 118, 126, 5, 21, 0, 0, 119, 126, 3, 30, 15, 0, 120, 126, 3, 32, 16, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 13, 0, 0, 124, 126, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 29, 1, 0, 0, 0, 127, 128, 3, 36, 18, 0, 128, 31, 1, 0, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 22, 0, 0, 131, 33, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 35, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 37, 1, 0, 0, 0, 136, 138, 5, 23, 0, 0, 137, 139, 5, 14, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 39, 1, 0, 0, 0, 13, 41, 46, 55, 59, 72, 77, 83, 88, 95, 104, 112, 125, 138]