token literal names:
null
'->'
null
'('
')'
null
null
null
null

token symbolic names:
null
SymSep
RuleSep
OP
CP
COMMENT
String
Symbol
WS

rule names:
SymSep
RuleSep
OP
CP
COMMENT
String
Symbol
WS
FSymbol
FWs
FRet

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 44, 8, 5, 10, 5, 12, 5, 47, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 68, 8, 8, 10, 8, 12, 8, 71, 9, 8, 1, 9, 4, 9, 74, 8, 9, 11, 9, 12, 9, 75, 1, 10, 4, 10, 79, 8, 10, 11, 10, 12, 10, 80, 3, 36, 45, 53, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 21, 0, 1, 0, 4, 2, 0, 10, 10, 13, 13, 5, 0, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 6, 0, 39, 39, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 32, 1, 0, 0, 0, 11, 57, 1, 0, 0, 0, 13, 59, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 65, 1, 0, 0, 0, 19, 73, 1, 0, 0, 0, 21, 78, 1, 0, 0, 0, 23, 24, 5, 45, 0, 0, 24, 25, 5, 62, 0, 0, 25, 2, 1, 0, 0, 0, 26, 27, 3, 21, 10, 0, 27, 4, 1, 0, 0, 0, 28, 29, 5, 40, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 41, 0, 0, 31, 8, 1, 0, 0, 0, 32, 36, 5, 35, 0, 0, 33, 35, 8, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 6, 4, 0, 0, 40, 10, 1, 0, 0, 0, 41, 45, 5, 34, 0, 0, 42, 44, 9, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 58, 5, 34, 0, 0, 49, 53, 5, 39, 0, 0, 50, 52, 9, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 39, 0, 0, 57, 41, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 58, 12, 1, 0, 0, 0, 59, 60, 3, 17, 8, 0, 60, 14, 1, 0, 0, 0, 61, 62, 3, 19, 9, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 7, 0, 0, 64, 16, 1, 0, 0, 0, 65, 69, 7, 1, 0, 0, 66, 68, 7, 2, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 18, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 7, 3, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 20, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 22, 1, 0, 0, 0, 8, 0, 36, 45, 53, 57, 69, 75, 80, 1, 0, 1, 0]