token literal names:
null
null
'%%'
'%binary'
'%code'
'%debug'
'%default-prec'
'%define'
'%defines'
'%destructor'
'%dprec'
'%empty'
'%expect'
'%expect-rr'
'%file-prefix'
'%initial-action'
'%glr-parser'
'%language'
'%left'
'%lex-param'
'%locations'
'%merge'
'%no-default-prec'
'%no-lines'
'%nonassoc'
'%nondeterministic-parser'
'%nterm'
'%param'
'%parse-param'
'%prec'
'%precedence'
'%printer'
'%require'
'%right'
'%skeleton'
'%start'
'%term'
'%token'
null
'%type'
'%union'
'%verbose'
'%yacc'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
'='
null
'|'
';'
null
'<*>'
'<>'
null
null
'('
')'
null
null
null
null
null

token symbolic names:
null
SC_EPILOGUE
PercentPercent
PERCENT_BINARY
CODE
PERCENT_DEBUG
DEFAULT_PREC
DEFINE
DEFINES
DESTRUCTOR
DPREC
EMPTY_RULE
EXPECT
EXPECT_RR
PERCENT_FILE_PREFIX
INITIAL_ACTION
GLR_PARSER
LANGUAGE
PERCENT_LEFT
LEX
LOCATIONS
MERGE
NO_DEFAULT_PREC
NO_LINES
PERCENT_NONASSOC
NONDETERMINISTIC_PARSER
NTERM
PARAM
PARSE
PERCENT_PREC
PRECEDENCE
PRINTER
REQUIRE
PERCENT_RIGHT
SKELETON
PERCENT_START
TOKEN
PERCENT_TOKEN
TOKEN_TABLE
PERCENT_TYPE
PERCENT_UNION
VERBOSE
PERCENT_YACC
PERCENT_PURE_PARSER
PERCENT_NAME_PREFIX
OBS_DEFAULT_PREC
OBS_PERCENT_ERROR_VERBOSE
OBS_EXPECT_RR
OBS_PERCENT_FILE_PREFIX
OBS_FIXED_OUTPUT
OBS_NO_DEFAULT_PREC
OBS_NO_LINES
OBS_OUTPUT
OBS_TOKEN_TABLE
BRACED_CODE
BRACED_PREDICATE
BRACKETED_ID
CHAR
COLON
EQUAL
ID
PIPE
SEMICOLON
TAG
TAG_ANY
TAG_NONE
STRING
INT
LPAREN
RPAREN
BLOCK_COMMENT
LINE_COMMENT
WS
PROLOGUE
EPILOGUE

rule names:
input_
prologue_declarations
prologue_declaration
params
grammar_declaration
code_props_type
union_name
symbol_declaration
precedence_declarator
tag_opt
generic_symlist
generic_symlist_item
tag
nterm_decls
token_decls
token_decl
int_opt
alias
token_decls_for_prec
token_decl_for_prec
symbol_decls
bison_grammar
rules_or_grammar_declaration
rules
rhses_1
rhs
named_ref_opt
variable
value
id
symbol
string_as_id
epilogue_opt
actionBlock


atn:
[4, 1, 74, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 115, 8, 2, 11, 2, 12, 2, 116, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 4, 3, 132, 8, 3, 11, 3, 12, 3, 133, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 4, 10, 180, 8, 10, 11, 10, 12, 10, 181, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 4, 14, 197, 8, 14, 11, 14, 12, 14, 198, 1, 14, 1, 14, 4, 14, 203, 8, 14, 11, 14, 12, 14, 204, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 4, 18, 234, 8, 18, 11, 18, 12, 18, 235, 1, 18, 1, 18, 4, 18, 240, 8, 18, 11, 18, 12, 18, 241, 3, 18, 244, 8, 18, 1, 18, 1, 18, 4, 18, 248, 8, 18, 11, 18, 12, 18, 249, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 20, 4, 20, 264, 8, 20, 11, 20, 12, 20, 265, 1, 20, 1, 20, 4, 20, 270, 8, 20, 11, 20, 12, 20, 271, 3, 20, 274, 8, 20, 1, 20, 1, 20, 4, 20, 278, 8, 20, 11, 20, 12, 20, 279, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 21, 4, 21, 288, 8, 21, 11, 21, 12, 21, 289, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 306, 8, 24, 10, 24, 12, 24, 309, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 332, 8, 25, 10, 25, 12, 25, 335, 9, 25, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 353, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 360, 8, 32, 3, 32, 362, 8, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 2, 0, 9, 9, 31, 31, 5, 0, 3, 3, 18, 18, 24, 24, 30, 30, 33, 33, 1, 0, 63, 65, 2, 0, 57, 57, 60, 60, 412, 0, 68, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 361, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 42, 21, 0, 71, 72, 3, 64, 32, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 129, 3, 8, 4, 0, 81, 129, 5, 73, 0, 0, 82, 129, 5, 5, 0, 0, 83, 129, 5, 20, 0, 0, 84, 85, 5, 7, 0, 0, 85, 86, 3, 54, 27, 0, 86, 87, 3, 56, 28, 0, 87, 129, 1, 0, 0, 0, 88, 129, 5, 8, 0, 0, 89, 90, 5, 8, 0, 0, 90, 129, 5, 66, 0, 0, 91, 129, 5, 46, 0, 0, 92, 93, 5, 12, 0, 0, 93, 129, 5, 67, 0, 0, 94, 95, 5, 13, 0, 0, 95, 129, 5, 67, 0, 0, 96, 97, 5, 14, 0, 0, 97, 129, 5, 66, 0, 0, 98, 129, 5, 16, 0, 0, 99, 100, 5, 15, 0, 0, 100, 129, 3, 66, 33, 0, 101, 102, 5, 17, 0, 0, 102, 129, 5, 66, 0, 0, 103, 104, 5, 44, 0, 0, 104, 129, 5, 66, 0, 0, 105, 129, 5, 23, 0, 0, 106, 129, 5, 25, 0, 0, 107, 108, 5, 52, 0, 0, 108, 129, 5, 66, 0, 0, 109, 110, 5, 27, 0, 0, 110, 129, 3, 6, 3, 0, 111, 129, 5, 43, 0, 0, 112, 114, 5, 28, 0, 0, 113, 115, 3, 66, 33, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 129, 1, 0, 0, 0, 118, 119, 5, 19, 0, 0, 119, 129, 3, 66, 33, 0, 120, 121, 5, 32, 0, 0, 121, 129, 5, 66, 0, 0, 122, 123, 5, 34, 0, 0, 123, 129, 5, 66, 0, 0, 124, 129, 5, 38, 0, 0, 125, 129, 5, 41, 0, 0, 126, 129, 5, 42, 0, 0, 127, 129, 5, 62, 0, 0, 128, 80, 1, 0, 0, 0, 128, 81, 1, 0, 0, 0, 128, 82, 1, 0, 0, 0, 128, 83, 1, 0, 0, 0, 128, 84, 1, 0, 0, 0, 128, 88, 1, 0, 0, 0, 128, 89, 1, 0, 0, 0, 128, 91, 1, 0, 0, 0, 128, 92, 1, 0, 0, 0, 128, 94, 1, 0, 0, 0, 128, 96, 1, 0, 0, 0, 128, 98, 1, 0, 0, 0, 128, 99, 1, 0, 0, 0, 128, 101, 1, 0, 0, 0, 128, 103, 1, 0, 0, 0, 128, 105, 1, 0, 0, 0, 128, 106, 1, 0, 0, 0, 128, 107, 1, 0, 0, 0, 128, 109, 1, 0, 0, 0, 128, 111, 1, 0, 0, 0, 128, 112, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 132, 3, 66, 33, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 154, 3, 14, 7, 0, 136, 137, 5, 35, 0, 0, 137, 154, 3, 60, 30, 0, 138, 139, 3, 10, 5, 0, 139, 140, 3, 66, 33, 0, 140, 141, 3, 20, 10, 0, 141, 154, 1, 0, 0, 0, 142, 154, 5, 6, 0, 0, 143, 154, 5, 22, 0, 0, 144, 145, 5, 4, 0, 0, 145, 154, 3, 66, 33, 0, 146, 147, 5, 4, 0, 0, 147, 148, 5, 60, 0, 0, 148, 154, 3, 66, 33, 0, 149, 150, 5, 40, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 3, 66, 33, 0, 152, 154, 1, 0, 0, 0, 153, 135, 1, 0, 0, 0, 153, 136, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 160, 5, 60, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 26, 0, 0, 162, 171, 3, 26, 13, 0, 163, 164, 5, 37, 0, 0, 164, 171, 3, 28, 14, 0, 165, 166, 5, 39, 0, 0, 166, 171, 3, 40, 20, 0, 167, 168, 3, 16, 8, 0, 168, 169, 3, 36, 18, 0, 169, 171, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 17, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 5, 63, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 180, 3, 22, 11, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 186, 3, 60, 30, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 3, 28, 14, 0, 190, 27, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 5, 63, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 30, 15, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 208, 1, 0, 0, 0, 200, 202, 5, 63, 0, 0, 201, 203, 3, 30, 15, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 58, 29, 0, 212, 213, 3, 32, 16, 0, 213, 214, 3, 34, 17, 0, 214, 223, 1, 0, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 3, 58, 29, 0, 217, 218, 5, 68, 0, 0, 218, 219, 3, 58, 29, 0, 219, 220, 5, 69, 0, 0, 220, 221, 3, 34, 17, 0, 221, 223, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 5, 67, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 62, 31, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 244, 1, 0, 0, 0, 237, 239, 5, 63, 0, 0, 238, 240, 3, 38, 19, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 244, 253, 1, 0, 0, 0, 245, 247, 5, 63, 0, 0, 246, 248, 3, 38, 19, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 58, 29, 0, 257, 258, 3, 32, 16, 0, 258, 261, 1, 0, 0, 0, 259, 261, 3, 62, 31, 0, 260, 256, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 39, 1, 0, 0, 0, 262, 264, 3, 60, 30, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 274, 1, 0, 0, 0, 267, 269, 5, 63, 0, 0, 268, 270, 3, 60, 30, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 283, 1, 0, 0, 0, 275, 277, 5, 63, 0, 0, 276, 278, 3, 60, 30, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 44, 22, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 296, 3, 46, 23, 0, 292, 293, 3, 8, 4, 0, 293, 294, 5, 62, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 3, 58, 29, 0, 298, 299, 3, 52, 26, 0, 299, 300, 5, 58, 0, 0, 300, 301, 3, 48, 24, 0, 301, 47, 1, 0, 0, 0, 302, 307, 3, 50, 25, 0, 303, 304, 5, 61, 0, 0, 304, 306, 3, 50, 25, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 62, 0, 0, 311, 49, 1, 0, 0, 0, 312, 313, 3, 60, 30, 0, 313, 314, 3, 52, 26, 0, 314, 332, 1, 0, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 3, 66, 33, 0, 317, 318, 3, 52, 26, 0, 318, 332, 1, 0, 0, 0, 319, 332, 5, 55, 0, 0, 320, 332, 5, 11, 0, 0, 321, 322, 5, 29, 0, 0, 322, 332, 3, 60, 30, 0, 323, 324, 5, 10, 0, 0, 324, 332, 5, 67, 0, 0, 325, 326, 5, 21, 0, 0, 326, 332, 5, 63, 0, 0, 327, 328, 5, 12, 0, 0, 328, 332, 5, 67, 0, 0, 329, 330, 5, 13, 0, 0, 330, 332, 5, 67, 0, 0, 331, 312, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 5, 56, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 60, 0, 0, 341, 55, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 347, 5, 60, 0, 0, 344, 347, 5, 66, 0, 0, 345, 347, 3, 66, 33, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 57, 1, 0, 0, 0, 348, 349, 7, 3, 0, 0, 349, 59, 1, 0, 0, 0, 350, 353, 3, 58, 29, 0, 351, 353, 3, 62, 31, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 5, 66, 0, 0, 355, 63, 1, 0, 0, 0, 356, 362, 1, 0, 0, 0, 357, 359, 5, 2, 0, 0, 358, 360, 5, 74, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 65, 1, 0, 0, 0, 363, 364, 5, 54, 0, 0, 364, 67, 1, 0, 0, 0, 38, 77, 116, 128, 133, 153, 159, 170, 176, 181, 185, 193, 198, 204, 208, 222, 226, 230, 235, 241, 243, 249, 253, 260, 265, 271, 273, 279, 283, 289, 295, 307, 331, 333, 338, 346, 352, 359, 361]