<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>trunfold</AssemblyName>
    <PackageId>trunfold</PackageId>
    <Description>
      <![CDATA[
This program is part of the Trash toolkit.

trunfold <string>
The unfold command applies the unfold transform to a collection of terminal nodes
in the parse tree, which is identified with the supplied xpath expression. Prior
to using this command, you must have the file parsed. An unfold operation substitutes
the right-hand side of a parser or lexer rule into a reference of the rule name that
occurs at the specified node. The resulting code is parsed and placed on the top of
stack.

Example:
    trparse A.g4 | trunfold ""//parserRuleSpec//labeledAlt//RULE_REF[text() = 'markerAnnotation']""
]]>
    </Description>
    <ToolCommandName>trunfold</ToolCommandName>
    <RootNamespace>trunfold</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.0</Version>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.1" />
    <PackageReference Include="Antlr4RuntimeShim" Version="0.0.2" />
		<PackageReference Include="AntlrTreeEditing" Version="2.3" />
    <PackageReference Include="Domemtech.Symtab" Version="0.0.1" />
    <PackageReference Include="Domemtech.TrashBase" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../AntlrJson/AntlrJson.csproj" />
    <ProjectReference Include="..\Docs\Docs.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;3021</NoWarn>
	</PropertyGroup>
</Project>
