token literal names:
null
'a'
'b'
'c'

token symbolic names:
null
null
null
null

rule names:
a
b
c
s


atn:
[4, 1, 3, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 21, 8, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 22, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 12, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 3, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 5, 1, 0, 0, 0, 14, 15, 3, 0, 0, 0, 15, 21, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 21, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 21, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 7, 1, 0, 0, 0, 1, 20]