<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
     <None Include="..\..\.editorconfig" Link=".editorconfig" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParseTreeEditing\ParseTreeEditing.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>
</Project>
