UNDERSCORE=1
AT=2
DOLLAR=3
NOT=4
AMP=5
TILDE=6
VBAR=7
QUESTION=8
STAR=9
PLUS=10
ASSIGNMENT_OPERATOR=11
OPENING_BRACE=12
CLOSING_BRACE=13
OPENING_PAREN=14
CLOSING_PAREN=15
OPENING_BRACK=16
CLOSING_BRACK=17
PUSH=18
PEEK=19
NUMBER=20
INTEGER=21
COMMA=22
IDENTIFIER=23
STRING=24
INSENSITIVE_STRING=25
RANGE=26
CHARACTER=27
ESCAPE=28
CODE=29
UNICODE=30
HEX_DIGIT=31
QUOTE=32
SINGLE_QUOTE=33
RANGE_OPERATOR=34
WHITESPACE=35
BLOCK_COMMENT=36
COMMENT=37
'_'=1
'@'=2
'$'=3
'!'=4
'&'=5
'~'=6
'|'=7
'?'=8
'*'=9
'+'=10
'='=11
'{'=12
'}'=13
'('=14
')'=15
'['=16
']'=17
'PUSH'=18
'PEEK'=19
','=22
'"'=32
'\''=33
'..'=34
