token literal names:
null
'_'
'@'
'$'
'!'
'&'
'~'
'|'
'?'
'*'
'+'
'='
'{'
'}'
'('
')'
'['
']'
'PUSH'
'PEEK'
null
null
','
null
null
null
null
null
null
null
null
null
'"'
'\''
'..'
null
null
null

token symbolic names:
null
UNDERSCORE
AT
DOLLAR
NOT
AMP
TILDE
VBAR
QUESTION
STAR
PLUS
ASSIGNMENT_OPERATOR
OPENING_BRACE
CLOSING_BRACE
OPENING_PAREN
CLOSING_PAREN
OPENING_BRACK
CLOSING_BRACK
PUSH
PEEK
NUMBER
INTEGER
COMMA
IDENTIFIER
STRING
INSENSITIVE_STRING
RANGE
CHARACTER
ESCAPE
CODE
UNICODE
HEX_DIGIT
QUOTE
SINGLE_QUOTE
RANGE_OPERATOR
WHITESPACE
BLOCK_COMMENT
COMMENT

rule names:
grammar_rules
grammar_rule
modifier
silent_modifier
atomic_modifier
compound_atomic_modifier
non_atomic_modifier
expression
term
node
terminal
prefix_operator
infix_operator
postfix_operator
positive_predicate_operator
negative_predicate_operator
sequence_operator
choice_operator
optional_operator
repeat_operator
repeat_once_operator
repeat_exact
repeat_min
repeat_max
repeat_min_max
push
peek_slice


atn:
[4, 1, 37, 189, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 8, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 137, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 181, 8, 26, 1, 26, 1, 26, 3, 26, 185, 8, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 0, 185, 0, 55, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 146, 1, 0, 0, 0, 38, 148, 1, 0, 0, 0, 40, 150, 1, 0, 0, 0, 42, 152, 1, 0, 0, 0, 44, 156, 1, 0, 0, 0, 46, 161, 1, 0, 0, 0, 48, 166, 1, 0, 0, 0, 50, 172, 1, 0, 0, 0, 52, 177, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 23, 0, 0, 62, 64, 5, 11, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 5, 13, 0, 0, 69, 3, 1, 0, 0, 0, 70, 75, 3, 6, 3, 0, 71, 75, 3, 8, 4, 0, 72, 75, 3, 10, 5, 0, 73, 75, 3, 12, 6, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 1, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 3, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 13, 1, 0, 0, 0, 84, 90, 3, 16, 8, 0, 85, 86, 3, 24, 12, 0, 86, 87, 3, 16, 8, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 22, 11, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 3, 18, 9, 0, 100, 102, 3, 26, 13, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 15, 0, 0, 109, 112, 1, 0, 0, 0, 110, 112, 3, 20, 10, 0, 111, 106, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 120, 3, 50, 25, 0, 114, 120, 3, 52, 26, 0, 115, 120, 5, 23, 0, 0, 116, 120, 5, 24, 0, 0, 117, 120, 5, 25, 0, 0, 118, 120, 5, 26, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 124, 3, 28, 14, 0, 122, 124, 3, 30, 15, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 128, 3, 32, 16, 0, 126, 128, 3, 34, 17, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 137, 3, 36, 18, 0, 130, 137, 3, 38, 19, 0, 131, 137, 3, 40, 20, 0, 132, 137, 3, 42, 21, 0, 133, 137, 3, 44, 22, 0, 134, 137, 3, 46, 23, 0, 135, 137, 3, 48, 24, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 31, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 33, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 35, 1, 0, 0, 0, 146, 147, 5, 8, 0, 0, 147, 37, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 39, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 41, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 5, 20, 0, 0, 154, 155, 5, 13, 0, 0, 155, 43, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 5, 13, 0, 0, 160, 45, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 5, 22, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 5, 13, 0, 0, 165, 47, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 13, 0, 0, 171, 49, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 15, 0, 0, 176, 51, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 180, 5, 16, 0, 0, 179, 181, 5, 21, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 5, 34, 0, 0, 183, 185, 5, 21, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 53, 1, 0, 0, 0, 13, 57, 64, 74, 90, 96, 103, 111, 119, 123, 127, 136, 180, 184]