<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>trgen</AssemblyName>
    <PackageId>trgen</PackageId>
    <Description>
      <![CDATA[
This program is part of the Trash toolkit.

trgen <options>* 
Generate a parser using the Antlr tool on the grammar specified by the current
workspace. The generated parser is placed in the directory <current-directory>/Generated/.
The given arg is the name of the start rule. After generating the parser and driver, it
is compiled for use with the ""run"" command.

Examples:
    trgen -m true
]]>
    </Description>
    <ToolCommandName>trgen</ToolCommandName>
    <RootNamespace>trgen</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.5.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="templates\**" />
    <EmbeddedResource Include="templates\**" />
    <None Include="templates\**\*.*"></None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="templates\Antlr4cs\CaseChangingCharStream.cs" />
    <None Remove="templates\Cpp\CaseChangingCharStream.cpp" />
    <None Remove="templates\Cpp\CaseChangingCharStream.h" />
    <None Remove="templates\CSharp\CaseChangingCharStream.cs" />
    <None Remove="templates\Go\case_changing_stream.go" />
    <None Remove="templates\JavaScript\CaseChangingStream.js" />
    <None Remove="templates\Java\CaseChangingCharStream.java" />
    <None Remove="templates\Python3\CaseChangingStream.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Domemtech.Globbing" Version="2.3.0" />
    <PackageReference Include="Domemtech.StringTemplate4" Version="4.0.9" />
  </ItemGroup>

</Project>
