<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>trgen</AssemblyName>
    <PackageId>trgen</PackageId>
    <Description>
      <![CDATA[Generate a parser application using the Antlr tool and application templates.
This program is part of the Trash toolkit.]]>
    </Description>
    <ToolCommandName>trgen</ToolCommandName>
    <RootNamespace>trgen</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.15.0</Version>
    <RepositoryUrl>https://github.com/kaby76/Domemtech.Trash/tree/main/trgen</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="templates\**" />
    <EmbeddedResource Include="templates\**" />
    <None Include="templates\**\*.*"></None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="templates\Antlr4cs\CaseChangingCharStream.cs" />
    <None Remove="templates\Cpp\CaseChangingCharStream.cpp" />
    <None Remove="templates\Cpp\CaseChangingCharStream.h" />
    <None Remove="templates\CSharp\CaseChangingCharStream.cs" />
    <None Remove="templates\Go\case_changing_stream.go" />
    <None Remove="templates\JavaScript\CaseChangingStream.js" />
    <None Remove="templates\Java\CaseChangingCharStream.java" />
    <None Remove="templates\Python3\CaseChangingStream.py" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Domemtech.Globbing" Version="2.3.0" />
    <PackageReference Include="Domemtech.StringTemplate4" Version="4.1.0" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="AntlrTreeEditing" Version="4.3.0" />
    <PackageReference Include="cs-codebuff" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Domemtech.Symtab" Version="0.0.1" />
    <PackageReference Include="Domemtech.TrashBase" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AntlrJson/AntlrJson.csproj" />
    <ProjectReference Include="..\Docs\Docs.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageReleaseNotes>(Edit readme.md.)</PackageReleaseNotes>
  </PropertyGroup>
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="readme.md">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="readme.md" />
  </ItemGroup>
</Project>
