token literal names:
null
':'
';'
','
'.'
'::='
'['
']'
'_'
'('
')'
'='
'|'
'-'
'*'
'+'
'?'
'{'
'}'
'char'
'coercions'
'comment'
'define'
'delimiters'
'digit'
'entrypoints'
'eps'
'internal'
'layout'
'letter'
'lower'
'nonempty'
'position'
'rules'
'separator'
'stop'
'terminator'
'token'
'toplevel'
'upper'
'views'
null
null
null
null
null
null
null
'"'
'\''
'\\'

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
Identifier
DOUBLE
INTEGER
WS
ErrorToken
STRING
CHAR
STRINGESC

rule names:
start_LGrammar
start_LDef
start_ListLDef
start_ListIdentifier
start_Grammar
start_ListDef
start_Def
start_Item
start_ListItem
start_Cat
start_Label
start_LabelId
start_ProfItem
start_IntList
start_ListInteger
start_ListIntList
start_ListProfItem
start_Arg
start_ListArg
start_Separation
start_ListString
start_Exp
start_Exp1
start_Exp2
start_ListExp
start_ListExp2
start_RHS
start_ListRHS
start_MinimumSize
start_Reg
start_Reg1
start_Reg2
start_Reg3
lGrammar
lDef
listLDef
listIdentifier
grammar_
listDef
def
item
listItem
cat
label
labelId
profItem
intList
listInteger
listIntList
listProfItem
arg
listArg
separation
listString
exp
exp1
exp2
listExp
listExp2
rHS
listRHS
minimumSize
reg
reg1
reg2
reg3


atn:
[4, 1, 50, 558, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 241, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 251, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 257, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 269, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 335, 8, 39, 1, 40, 1, 40, 3, 40, 339, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 344, 8, 41, 10, 41, 12, 41, 347, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 354, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 367, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 381, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 402, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 410, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 416, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 423, 8, 51, 10, 51, 12, 51, 426, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 433, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 439, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 446, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 451, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 466, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 474, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 480, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 489, 8, 60, 1, 61, 1, 61, 3, 61, 493, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 501, 8, 62, 10, 62, 12, 62, 504, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 512, 8, 63, 10, 63, 12, 63, 515, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 522, 8, 64, 10, 64, 12, 64, 525, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 545, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 553, 8, 65, 10, 65, 12, 65, 556, 9, 65, 1, 65, 0, 6, 82, 102, 124, 126, 128, 130, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 0, 562, 0, 132, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 207, 1, 0, 0, 0, 52, 210, 1, 0, 0, 0, 54, 213, 1, 0, 0, 0, 56, 216, 1, 0, 0, 0, 58, 219, 1, 0, 0, 0, 60, 222, 1, 0, 0, 0, 62, 225, 1, 0, 0, 0, 64, 228, 1, 0, 0, 0, 66, 231, 1, 0, 0, 0, 68, 240, 1, 0, 0, 0, 70, 250, 1, 0, 0, 0, 72, 256, 1, 0, 0, 0, 74, 258, 1, 0, 0, 0, 76, 268, 1, 0, 0, 0, 78, 334, 1, 0, 0, 0, 80, 338, 1, 0, 0, 0, 82, 340, 1, 0, 0, 0, 84, 353, 1, 0, 0, 0, 86, 366, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 392, 1, 0, 0, 0, 94, 401, 1, 0, 0, 0, 96, 409, 1, 0, 0, 0, 98, 415, 1, 0, 0, 0, 100, 417, 1, 0, 0, 0, 102, 419, 1, 0, 0, 0, 104, 432, 1, 0, 0, 0, 106, 438, 1, 0, 0, 0, 108, 445, 1, 0, 0, 0, 110, 450, 1, 0, 0, 0, 112, 465, 1, 0, 0, 0, 114, 473, 1, 0, 0, 0, 116, 479, 1, 0, 0, 0, 118, 481, 1, 0, 0, 0, 120, 488, 1, 0, 0, 0, 122, 492, 1, 0, 0, 0, 124, 494, 1, 0, 0, 0, 126, 505, 1, 0, 0, 0, 128, 516, 1, 0, 0, 0, 130, 544, 1, 0, 0, 0, 132, 133, 3, 66, 33, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 136, 3, 68, 34, 0, 136, 137, 5, 0, 0, 1, 137, 3, 1, 0, 0, 0, 138, 139, 3, 70, 35, 0, 139, 140, 5, 0, 0, 1, 140, 5, 1, 0, 0, 0, 141, 142, 3, 72, 36, 0, 142, 143, 5, 0, 0, 1, 143, 7, 1, 0, 0, 0, 144, 145, 3, 74, 37, 0, 145, 146, 5, 0, 0, 1, 146, 9, 1, 0, 0, 0, 147, 148, 3, 76, 38, 0, 148, 149, 5, 0, 0, 1, 149, 11, 1, 0, 0, 0, 150, 151, 3, 78, 39, 0, 151, 152, 5, 0, 0, 1, 152, 13, 1, 0, 0, 0, 153, 154, 3, 80, 40, 0, 154, 155, 5, 0, 0, 1, 155, 15, 1, 0, 0, 0, 156, 157, 3, 82, 41, 0, 157, 158, 5, 0, 0, 1, 158, 17, 1, 0, 0, 0, 159, 160, 3, 84, 42, 0, 160, 161, 5, 0, 0, 1, 161, 19, 1, 0, 0, 0, 162, 163, 3, 86, 43, 0, 163, 164, 5, 0, 0, 1, 164, 21, 1, 0, 0, 0, 165, 166, 3, 88, 44, 0, 166, 167, 5, 0, 0, 1, 167, 23, 1, 0, 0, 0, 168, 169, 3, 90, 45, 0, 169, 170, 5, 0, 0, 1, 170, 25, 1, 0, 0, 0, 171, 172, 3, 92, 46, 0, 172, 173, 5, 0, 0, 1, 173, 27, 1, 0, 0, 0, 174, 175, 3, 94, 47, 0, 175, 176, 5, 0, 0, 1, 176, 29, 1, 0, 0, 0, 177, 178, 3, 96, 48, 0, 178, 179, 5, 0, 0, 1, 179, 31, 1, 0, 0, 0, 180, 181, 3, 98, 49, 0, 181, 182, 5, 0, 0, 1, 182, 33, 1, 0, 0, 0, 183, 184, 3, 100, 50, 0, 184, 185, 5, 0, 0, 1, 185, 35, 1, 0, 0, 0, 186, 187, 3, 102, 51, 0, 187, 188, 5, 0, 0, 1, 188, 37, 1, 0, 0, 0, 189, 190, 3, 104, 52, 0, 190, 191, 5, 0, 0, 1, 191, 39, 1, 0, 0, 0, 192, 193, 3, 106, 53, 0, 193, 194, 5, 0, 0, 1, 194, 41, 1, 0, 0, 0, 195, 196, 3, 108, 54, 0, 196, 197, 5, 0, 0, 1, 197, 43, 1, 0, 0, 0, 198, 199, 3, 110, 55, 0, 199, 200, 5, 0, 0, 1, 200, 45, 1, 0, 0, 0, 201, 202, 3, 112, 56, 0, 202, 203, 5, 0, 0, 1, 203, 47, 1, 0, 0, 0, 204, 205, 3, 114, 57, 0, 205, 206, 5, 0, 0, 1, 206, 49, 1, 0, 0, 0, 207, 208, 3, 116, 58, 0, 208, 209, 5, 0, 0, 1, 209, 51, 1, 0, 0, 0, 210, 211, 3, 118, 59, 0, 211, 212, 5, 0, 0, 1, 212, 53, 1, 0, 0, 0, 213, 214, 3, 120, 60, 0, 214, 215, 5, 0, 0, 1, 215, 55, 1, 0, 0, 0, 216, 217, 3, 122, 61, 0, 217, 218, 5, 0, 0, 1, 218, 57, 1, 0, 0, 0, 219, 220, 3, 124, 62, 0, 220, 221, 5, 0, 0, 1, 221, 59, 1, 0, 0, 0, 222, 223, 3, 126, 63, 0, 223, 224, 5, 0, 0, 1, 224, 61, 1, 0, 0, 0, 225, 226, 3, 128, 64, 0, 226, 227, 5, 0, 0, 1, 227, 63, 1, 0, 0, 0, 228, 229, 3, 130, 65, 0, 229, 230, 5, 0, 0, 1, 230, 65, 1, 0, 0, 0, 231, 232, 3, 70, 35, 0, 232, 67, 1, 0, 0, 0, 233, 241, 3, 78, 39, 0, 234, 235, 3, 72, 36, 0, 235, 236, 5, 1, 0, 0, 236, 237, 3, 78, 39, 0, 237, 241, 1, 0, 0, 0, 238, 239, 5, 40, 0, 0, 239, 241, 3, 72, 36, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 69, 1, 0, 0, 0, 242, 251, 1, 0, 0, 0, 243, 251, 3, 68, 34, 0, 244, 245, 3, 68, 34, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 70, 35, 0, 247, 251, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 251, 3, 70, 35, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 71, 1, 0, 0, 0, 252, 257, 5, 43, 0, 0, 253, 254, 5, 43, 0, 0, 254, 255, 5, 3, 0, 0, 255, 257, 3, 72, 36, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 73, 1, 0, 0, 0, 258, 259, 3, 76, 38, 0, 259, 75, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 269, 3, 78, 39, 0, 262, 263, 3, 78, 39, 0, 263, 264, 5, 2, 0, 0, 264, 265, 3, 76, 38, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 2, 0, 0, 267, 269, 3, 76, 38, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 77, 1, 0, 0, 0, 270, 271, 3, 86, 43, 0, 271, 272, 5, 4, 0, 0, 272, 273, 3, 84, 42, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 82, 41, 0, 275, 335, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 335, 5, 48, 0, 0, 278, 279, 5, 21, 0, 0, 279, 280, 5, 48, 0, 0, 280, 335, 5, 48, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 3, 86, 43, 0, 283, 284, 5, 4, 0, 0, 284, 285, 3, 84, 42, 0, 285, 286, 5, 5, 0, 0, 286, 287, 3, 82, 41, 0, 287, 335, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 290, 5, 43, 0, 0, 290, 335, 3, 124, 62, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 37, 0, 0, 293, 294, 5, 43, 0, 0, 294, 335, 3, 124, 62, 0, 295, 296, 5, 25, 0, 0, 296, 335, 3, 72, 36, 0, 297, 298, 5, 34, 0, 0, 298, 299, 3, 122, 61, 0, 299, 300, 3, 84, 42, 0, 300, 301, 5, 48, 0, 0, 301, 335, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 304, 3, 122, 61, 0, 304, 305, 3, 84, 42, 0, 305, 306, 5, 48, 0, 0, 306, 335, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 84, 42, 0, 309, 310, 5, 48, 0, 0, 310, 311, 5, 48, 0, 0, 311, 312, 3, 104, 52, 0, 312, 313, 3, 122, 61, 0, 313, 335, 1, 0, 0, 0, 314, 315, 5, 20, 0, 0, 315, 316, 5, 43, 0, 0, 316, 335, 5, 45, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 43, 0, 0, 319, 320, 5, 5, 0, 0, 320, 335, 3, 120, 60, 0, 321, 322, 5, 22, 0, 0, 322, 323, 5, 43, 0, 0, 323, 324, 3, 102, 51, 0, 324, 325, 5, 11, 0, 0, 325, 326, 3, 108, 54, 0, 326, 335, 1, 0, 0, 0, 327, 328, 5, 28, 0, 0, 328, 335, 3, 106, 53, 0, 329, 330, 5, 28, 0, 0, 330, 331, 5, 35, 0, 0, 331, 335, 3, 106, 53, 0, 332, 333, 5, 28, 0, 0, 333, 335, 5, 38, 0, 0, 334, 270, 1, 0, 0, 0, 334, 276, 1, 0, 0, 0, 334, 278, 1, 0, 0, 0, 334, 281, 1, 0, 0, 0, 334, 288, 1, 0, 0, 0, 334, 291, 1, 0, 0, 0, 334, 295, 1, 0, 0, 0, 334, 297, 1, 0, 0, 0, 334, 302, 1, 0, 0, 0, 334, 307, 1, 0, 0, 0, 334, 314, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 79, 1, 0, 0, 0, 336, 339, 5, 48, 0, 0, 337, 339, 3, 84, 42, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 81, 1, 0, 0, 0, 340, 345, 6, 41, -1, 0, 341, 342, 10, 1, 0, 0, 342, 344, 3, 80, 40, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 83, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 6, 0, 0, 349, 350, 3, 84, 42, 0, 350, 351, 5, 7, 0, 0, 351, 354, 1, 0, 0, 0, 352, 354, 5, 43, 0, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 85, 1, 0, 0, 0, 355, 367, 3, 88, 44, 0, 356, 357, 3, 88, 44, 0, 357, 358, 3, 98, 49, 0, 358, 367, 1, 0, 0, 0, 359, 360, 3, 88, 44, 0, 360, 361, 3, 88, 44, 0, 361, 362, 3, 98, 49, 0, 362, 367, 1, 0, 0, 0, 363, 364, 3, 88, 44, 0, 364, 365, 3, 88, 44, 0, 365, 367, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 366, 356, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 87, 1, 0, 0, 0, 368, 381, 5, 43, 0, 0, 369, 381, 5, 8, 0, 0, 370, 371, 5, 6, 0, 0, 371, 381, 5, 7, 0, 0, 372, 373, 5, 9, 0, 0, 373, 374, 5, 1, 0, 0, 374, 381, 5, 10, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 5, 1, 0, 0, 377, 378, 5, 6, 0, 0, 378, 379, 5, 7, 0, 0, 379, 381, 5, 10, 0, 0, 380, 368, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 381, 89, 1, 0, 0, 0, 382, 383, 5, 9, 0, 0, 383, 384, 5, 6, 0, 0, 384, 385, 3, 96, 48, 0, 385, 386, 5, 7, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 5, 6, 0, 0, 388, 389, 3, 94, 47, 0, 389, 390, 5, 7, 0, 0, 390, 391, 5, 10, 0, 0, 391, 91, 1, 0, 0, 0, 392, 393, 5, 6, 0, 0, 393, 394, 3, 94, 47, 0, 394, 395, 5, 7, 0, 0, 395, 93, 1, 0, 0, 0, 396, 402, 1, 0, 0, 0, 397, 402, 5, 45, 0, 0, 398, 399, 5, 45, 0, 0, 399, 400, 5, 3, 0, 0, 400, 402, 3, 94, 47, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 95, 1, 0, 0, 0, 403, 410, 1, 0, 0, 0, 404, 410, 3, 92, 46, 0, 405, 406, 3, 92, 46, 0, 406, 407, 5, 3, 0, 0, 407, 408, 3, 96, 48, 0, 408, 410, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 97, 1, 0, 0, 0, 411, 416, 3, 90, 45, 0, 412, 413, 3, 90, 45, 0, 413, 414, 3, 98, 49, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 99, 1, 0, 0, 0, 417, 418, 5, 43, 0, 0, 418, 101, 1, 0, 0, 0, 419, 424, 6, 51, -1, 0, 420, 421, 10, 1, 0, 0, 421, 423, 3, 100, 50, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 103, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 433, 1, 0, 0, 0, 428, 429, 5, 36, 0, 0, 429, 433, 5, 48, 0, 0, 430, 431, 5, 34, 0, 0, 431, 433, 5, 48, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 105, 1, 0, 0, 0, 434, 439, 5, 48, 0, 0, 435, 436, 5, 48, 0, 0, 436, 437, 5, 3, 0, 0, 437, 439, 3, 106, 53, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 107, 1, 0, 0, 0, 440, 441, 3, 110, 55, 0, 441, 442, 5, 1, 0, 0, 442, 443, 3, 108, 54, 0, 443, 446, 1, 0, 0, 0, 444, 446, 3, 110, 55, 0, 445, 440, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 109, 1, 0, 0, 0, 447, 448, 5, 43, 0, 0, 448, 451, 3, 116, 58, 0, 449, 451, 3, 112, 56, 0, 450, 447, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 111, 1, 0, 0, 0, 452, 466, 5, 43, 0, 0, 453, 466, 5, 45, 0, 0, 454, 466, 5, 49, 0, 0, 455, 466, 5, 48, 0, 0, 456, 466, 5, 44, 0, 0, 457, 458, 5, 6, 0, 0, 458, 459, 3, 114, 57, 0, 459, 460, 5, 7, 0, 0, 460, 466, 1, 0, 0, 0, 461, 462, 5, 9, 0, 0, 462, 463, 3, 108, 54, 0, 463, 464, 5, 10, 0, 0, 464, 466, 1, 0, 0, 0, 465, 452, 1, 0, 0, 0, 465, 453, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 113, 1, 0, 0, 0, 467, 474, 1, 0, 0, 0, 468, 474, 3, 108, 54, 0, 469, 470, 3, 108, 54, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 114, 57, 0, 472, 474, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 115, 1, 0, 0, 0, 475, 480, 3, 112, 56, 0, 476, 477, 3, 112, 56, 0, 477, 478, 3, 116, 58, 0, 478, 480, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 117, 1, 0, 0, 0, 481, 482, 3, 82, 41, 0, 482, 119, 1, 0, 0, 0, 483, 489, 3, 118, 59, 0, 484, 485, 3, 118, 59, 0, 485, 486, 5, 12, 0, 0, 486, 487, 3, 120, 60, 0, 487, 489, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 121, 1, 0, 0, 0, 490, 493, 5, 31, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 123, 1, 0, 0, 0, 494, 495, 6, 62, -1, 0, 495, 496, 3, 126, 63, 0, 496, 502, 1, 0, 0, 0, 497, 498, 10, 2, 0, 0, 498, 499, 5, 12, 0, 0, 499, 501, 3, 126, 63, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 125, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 6, 63, -1, 0, 506, 507, 3, 128, 64, 0, 507, 513, 1, 0, 0, 0, 508, 509, 10, 2, 0, 0, 509, 510, 5, 13, 0, 0, 510, 512, 3, 128, 64, 0, 511, 508, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 127, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 6, 64, -1, 0, 517, 518, 3, 130, 65, 0, 518, 523, 1, 0, 0, 0, 519, 520, 10, 2, 0, 0, 520, 522, 3, 130, 65, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 129, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 6, 65, -1, 0, 527, 545, 5, 26, 0, 0, 528, 545, 5, 49, 0, 0, 529, 530, 5, 6, 0, 0, 530, 531, 5, 48, 0, 0, 531, 545, 5, 7, 0, 0, 532, 533, 5, 17, 0, 0, 533, 534, 5, 48, 0, 0, 534, 545, 5, 18, 0, 0, 535, 545, 5, 24, 0, 0, 536, 545, 5, 29, 0, 0, 537, 545, 5, 39, 0, 0, 538, 545, 5, 30, 0, 0, 539, 545, 5, 19, 0, 0, 540, 541, 5, 9, 0, 0, 541, 542, 3, 124, 62, 0, 542, 543, 5, 10, 0, 0, 543, 545, 1, 0, 0, 0, 544, 526, 1, 0, 0, 0, 544, 528, 1, 0, 0, 0, 544, 529, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 544, 538, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 554, 1, 0, 0, 0, 546, 547, 10, 13, 0, 0, 547, 553, 5, 14, 0, 0, 548, 549, 10, 12, 0, 0, 549, 553, 5, 15, 0, 0, 550, 551, 10, 11, 0, 0, 551, 553, 5, 16, 0, 0, 552, 546, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 131, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 29, 240, 250, 256, 268, 334, 338, 345, 353, 366, 380, 401, 409, 415, 424, 432, 438, 445, 450, 465, 473, 479, 488, 492, 502, 513, 523, 544, 552, 554]