token literal names:
null
'a'
'b'
'c'

token symbolic names:
null
null
null
null

rule names:
a
b
c
s


atn:
[4, 1, 3, 22, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 18, 8, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 19, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 12, 1, 0, 0, 0, 6, 17, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 3, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 5, 1, 0, 0, 0, 14, 18, 3, 0, 0, 0, 15, 18, 3, 2, 1, 0, 16, 18, 3, 4, 2, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 7, 1, 0, 0, 0, 1, 17]