token literal names:
null
'::='
null
'('
')'
null
null
null
null

token symbolic names:
null
SymSep
RuleSep
OP
CP
COMMENT
String
Symbol
WS

rule names:
prods
prod
lhs
rhs
atom
symbol


atn:
[4, 1, 8, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 31, 8, 3, 10, 3, 12, 3, 34, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 49, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 6, 3, 0, 22, 24, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 10, 5, 0, 28, 5, 1, 0, 0, 0, 29, 31, 3, 8, 4, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 46, 3, 10, 5, 0, 36, 46, 5, 6, 0, 0, 37, 41, 5, 3, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 5, 4, 0, 0, 45, 35, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 7, 0, 0, 48, 11, 1, 0, 0, 0, 5, 15, 23, 32, 41, 45]