token literal names:
null
null
'memo'
'op'
null
null
null
'('
')'
'['
']'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'.'
'%'
'}'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
'$'
'!'
'?'
null
null
'"'
'\''
'{'
null

token symbolic names:
null
ACTION
MEMO
OP
NAME
NUMBER
STRING
LPAR
RPAR
LSQB
RSQB
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
DOT
PERCENT
RBRACE
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
DOLLAR
BANG
QUESTION
SKIP_
UNTERMINATED_ACTION
STRING2
CHAR
LBRACE
STRINGESC

rule names:
start
grammar_
metas
meta
rules
rule_
rulename
attribute
memoflag
alts
more_alts
alt
items
named_item
attribute_name
forced_atom
lookahead
item
atom
action
name
string
newline
indent
dedent
number


atn:
[4, 1, 61, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 57, 8, 1, 1, 1, 1, 1, 1, 2, 4, 2, 62, 8, 2, 11, 2, 12, 2, 63, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 4, 4, 83, 8, 4, 11, 4, 12, 4, 84, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 145, 8, 10, 11, 10, 12, 10, 146, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 3, 11, 158, 8, 11, 1, 12, 4, 12, 161, 8, 12, 11, 12, 12, 12, 162, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 250, 0, 52, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 3, 8, 4, 0, 59, 3, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 5, 48, 0, 0, 66, 67, 3, 40, 20, 0, 67, 68, 3, 44, 22, 0, 68, 80, 1, 0, 0, 0, 69, 70, 5, 48, 0, 0, 70, 71, 3, 40, 20, 0, 71, 72, 3, 40, 20, 0, 72, 73, 3, 44, 22, 0, 73, 80, 1, 0, 0, 0, 74, 75, 5, 48, 0, 0, 75, 76, 3, 40, 20, 0, 76, 77, 3, 42, 21, 0, 77, 78, 3, 44, 22, 0, 78, 80, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 88, 3, 12, 6, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 3, 44, 22, 0, 93, 94, 3, 46, 23, 0, 94, 95, 3, 20, 10, 0, 95, 96, 3, 48, 24, 0, 96, 116, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 100, 3, 16, 8, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 44, 22, 0, 103, 104, 3, 46, 23, 0, 104, 105, 3, 20, 10, 0, 105, 106, 3, 48, 24, 0, 106, 116, 1, 0, 0, 0, 107, 109, 3, 12, 6, 0, 108, 110, 3, 16, 8, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 11, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 3, 44, 22, 0, 114, 116, 1, 0, 0, 0, 115, 86, 1, 0, 0, 0, 115, 97, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 119, 3, 40, 20, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 124, 3, 40, 20, 0, 123, 125, 5, 16, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 10, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 8, 0, 0, 131, 17, 1, 0, 0, 0, 132, 137, 3, 22, 11, 0, 133, 134, 5, 18, 0, 0, 134, 136, 3, 22, 11, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 18, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 3, 44, 22, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 3, 24, 12, 0, 149, 151, 5, 53, 0, 0, 150, 152, 3, 38, 19, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 158, 1, 0, 0, 0, 153, 155, 3, 24, 12, 0, 154, 156, 3, 38, 19, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 23, 1, 0, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 3, 34, 17, 0, 168, 171, 3, 30, 15, 0, 169, 171, 3, 32, 16, 0, 170, 165, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 16, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 5, 22, 0, 0, 178, 189, 1, 0, 0, 0, 179, 180, 3, 40, 20, 0, 180, 181, 5, 9, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 22, 0, 0, 184, 189, 1, 0, 0, 0, 185, 186, 3, 40, 20, 0, 186, 187, 5, 22, 0, 0, 187, 189, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 3, 36, 18, 0, 193, 31, 1, 0, 0, 0, 194, 195, 5, 19, 0, 0, 195, 200, 3, 36, 18, 0, 196, 197, 5, 54, 0, 0, 197, 200, 3, 36, 18, 0, 198, 200, 5, 30, 0, 0, 199, 194, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 18, 9, 0, 203, 204, 5, 10, 0, 0, 204, 221, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 5, 55, 0, 0, 207, 221, 1, 0, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 16, 0, 0, 210, 221, 1, 0, 0, 0, 211, 212, 3, 36, 18, 0, 212, 213, 5, 14, 0, 0, 213, 221, 1, 0, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 23, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 14, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 3, 36, 18, 0, 220, 201, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 7, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 8, 0, 0, 225, 229, 1, 0, 0, 0, 226, 229, 3, 40, 20, 0, 227, 229, 3, 42, 21, 0, 228, 222, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 1, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 5, 0, 0, 243, 51, 1, 0, 0, 0, 22, 56, 63, 79, 84, 88, 99, 109, 115, 119, 124, 137, 146, 151, 155, 157, 162, 165, 170, 188, 199, 220, 228]