ACTION=1
MEMO=2
OP=3
NAME=4
NUMBER=5
STRING=6
LPAR=7
RPAR=8
LSQB=9
RSQB=10
COLON=11
COMMA=12
SEMI=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
VBAR=18
AMPER=19
LESS=20
GREATER=21
EQUAL=22
DOT=23
PERCENT=24
RBRACE=25
EQEQUAL=26
NOTEQUAL=27
LESSEQUAL=28
GREATEREQUAL=29
TILDE=30
CIRCUMFLEX=31
LEFTSHIFT=32
RIGHTSHIFT=33
DOUBLESTAR=34
PLUSEQUAL=35
MINEQUAL=36
STAREQUAL=37
SLASHEQUAL=38
PERCENTEQUAL=39
AMPEREQUAL=40
VBAREQUAL=41
CIRCUMFLEXEQUAL=42
LEFTSHIFTEQUAL=43
RIGHTSHIFTEQUAL=44
DOUBLESTAREQUAL=45
DOUBLESLASH=46
DOUBLESLASHEQUAL=47
AT=48
ATEQUAL=49
RARROW=50
ELLIPSIS=51
COLONEQUAL=52
DOLLAR=53
BANG=54
QUESTION=55
SKIP_=56
UNTERMINATED_ACTION=57
STRING2=58
CHAR=59
LBRACE=60
STRINGESC=61
'memo'=2
'op'=3
'"'=58
'\''=59
'('=7
')'=8
'['=9
']'=10
':'=11
','=12
';'=13
'+'=14
'-'=15
'*'=16
'/'=17
'|'=18
'&'=19
'<'=20
'>'=21
'='=22
'.'=23
'%'=24
'{'=60
'}'=25
'=='=26
'!='=27
'<='=28
'>='=29
'~'=30
'^'=31
'<<'=32
'>>'=33
'**'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'&='=40
'|='=41
'^='=42
'<<='=43
'>>='=44
'**='=45
'//'=46
'//='=47
'@'=48
'@='=49
'->'=50
'...'=51
':='=52
'$'=53
'!'=54
'?'=55
