INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
AND=6
AS=7
ASSERT=8
ASYNC=9
AWAIT=10
BREAK=11
CASE=12
CLASS=13
CONTINUE=14
DEF=15
DEL=16
ELIF=17
ELSE=18
EXCEPT=19
FALSE=20
FINALLY=21
FOR=22
FROM=23
GLOBAL=24
IF=25
IMPORT=26
IN=27
IS=28
LAMBDA=29
MATCH=30
NONE=31
NONLOCAL=32
NOT=33
OR=34
PASS=35
RAISE=36
RETURN=37
TRUE=38
TRY=39
UNDERSCORE=40
WHILE=41
WITH=42
YIELD=43
NEWLINE=44
NAME=45
STRING_LITERAL=46
BYTES_LITERAL=47
DECIMAL_INTEGER=48
OCT_INTEGER=49
HEX_INTEGER=50
BIN_INTEGER=51
FLOAT_NUMBER=52
IMAG_NUMBER=53
DOT=54
ELLIPSIS=55
STAR=56
OPEN_PAREN=57
CLOSE_PAREN=58
COMMA=59
COLON=60
SEMI_COLON=61
POWER=62
ASSIGN=63
COLON_ASSIGN=64
OPEN_BRACK=65
CLOSE_BRACK=66
OR_OP=67
XOR=68
AND_OP=69
LEFT_SHIFT=70
RIGHT_SHIFT=71
ADD=72
MINUS=73
DIV=74
MOD=75
IDIV=76
NOT_OP=77
OPEN_BRACE=78
CLOSE_BRACE=79
LESS_THAN=80
GREATER_THAN=81
EQUALS=82
GT_EQ=83
LT_EQ=84
NOT_EQ_1=85
NOT_EQ_2=86
AT=87
ARROW=88
ADD_ASSIGN=89
SUB_ASSIGN=90
MULT_ASSIGN=91
AT_ASSIGN=92
DIV_ASSIGN=93
MOD_ASSIGN=94
AND_ASSIGN=95
OR_ASSIGN=96
XOR_ASSIGN=97
LEFT_SHIFT_ASSIGN=98
RIGHT_SHIFT_ASSIGN=99
POWER_ASSIGN=100
IDIV_ASSIGN=101
SKIP_=102
UNKNOWN_CHAR=103
'and'=6
'as'=7
'assert'=8
'async'=9
'await'=10
'break'=11
'case'=12
'class'=13
'continue'=14
'def'=15
'del'=16
'elif'=17
'else'=18
'except'=19
'False'=20
'finally'=21
'for'=22
'from'=23
'global'=24
'if'=25
'import'=26
'in'=27
'is'=28
'lambda'=29
'match'=30
'None'=31
'nonlocal'=32
'not'=33
'or'=34
'pass'=35
'raise'=36
'return'=37
'True'=38
'try'=39
'_'=40
'while'=41
'with'=42
'yield'=43
'.'=54
'...'=55
'*'=56
'('=57
')'=58
','=59
':'=60
';'=61
'**'=62
'='=63
':='=64
'['=65
']'=66
'|'=67
'^'=68
'&'=69
'<<'=70
'>>'=71
'+'=72
'-'=73
'/'=74
'%'=75
'//'=76
'~'=77
'{'=78
'}'=79
'<'=80
'>'=81
'=='=82
'>='=83
'<='=84
'<>'=85
'!='=86
'@'=87
'->'=88
'+='=89
'-='=90
'*='=91
'@='=92
'/='=93
'%='=94
'&='=95
'|='=96
'^='=97
'<<='=98
'>>='=99
'**='=100
'//='=101
