ACTION=4
ARG_ACTION=5
ARG_OR_CHARSET=6
ASSIGN=7
LEXER_CHAR_SET=8
RULE_REF=9
SEMPRED=10
STRING_LITERAL=11
TOKEN_REF=13
UNICODE_ESC=14
UNICODE_EXTENDED_ESC=15
WS=16
ALT=17
BLOCK=18
CLOSURE=19
ELEMENT_OPTIONS=20
EPSILON=21
LEXER_ACTION_CALL=22
LEXER_ALT_ACTION=23
OPTIONAL=24
POSITIVE_CLOSURE=25
RULE=26
RULEMODIFIERS=27
RULES=28
SET=29
WILDCARD=30
DOC_COMMENT=31
BLOCK_COMMENT=32
LINE_COMMENT=33
INT=34
UNTERMINATED_STRING_LITERAL=35
BEGIN_ARGUMENT=36
OPTIONS=37
TOKENS=38
CHANNELS=39
IMPORT=40
FRAGMENT=41
LEXER=42
PARSER=43
GRAMMAR=44
PROTECTED=45
PUBLIC=46
PRIVATE=47
RETURNS=48
LOCALS=49
THROWS=50
CATCH=51
FINALLY=52
MODE=53
COLON=54
COLONCOLON=55
COMMA=56
SEMI=57
LPAREN=58
RPAREN=59
RBRACE=60
RARROW=61
LT=62
GT=63
QUESTION=64
STAR=65
PLUS_ASSIGN=66
PLUS=67
OR=68
DOLLAR=69
RANGE=70
DOT=71
AT=72
POUND=73
NOT=74
ID=75
END_ARGUMENT=76
UNTERMINATED_ARGUMENT=77
ARGUMENT_CONTENT=78
UNTERMINATED_CHAR_SET=79
'['=36
'import'=40
'fragment'=41
'lexer'=42
'parser'=43
'grammar'=44
'protected'=45
'public'=46
'private'=47
'returns'=48
'locals'=49
'throws'=50
'catch'=51
'finally'=52
'mode'=53
':'=54
'::'=55
','=56
';'=57
'('=58
')'=59
'}'=60
'->'=61
'<'=62
'>'=63
'='=7
'?'=64
'*'=65
'+='=66
'+'=67
'|'=68
'$'=69
'..'=70
'.'=71
'@'=72
'#'=73
'~'=74
