<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntlrJson\AntlrJson.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.0" />
    <PackageReference Include="AntlrTreeEditing" Version="4.5.0" />
    <PackageReference Include="Domemtech.Symtab" Version="0.0.1" />
    <PackageReference Include="Domemtech.TrashBase" Version="3.5.0"/>
 </ItemGroup>

</Project>
