<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyName>trsem</AssemblyName>
    <PackageId>trsem</PackageId>
    <Description>
      <![CDATA[Generate static semantics code from a spec.
This program is part of the Trash toolkit.]]>
    </Description>
    <ToolCommandName>trsem</ToolCommandName>
    <RootNamespace>trsem</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.16.1</Version>
    <RepositoryUrl>https://github.com/kaby76/Domemtech.Trash/tree/main/trsem</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="templates\**" />
    <EmbeddedResource Include="templates\**" />
    <None Include="templates\**\*.*"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Domemtech.Globbing" Version="2.3.0" />
    <PackageReference Include="Domemtech.StringTemplate4" Version="4.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageReleaseNotes>(Edit readme.md.)</PackageReleaseNotes>
  </PropertyGroup>
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="readme.md">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="readme.md" />
  </ItemGroup>
</Project>
