token literal names:
null
'<?'
'?>'
'::='
';'
'#'
'?'
'*'
'+'
'|'
'/'
'('
')'
'<?TOKENS?>'
'<?ENCORE?>'
'.'
'&'
'-'
'['
'[^'
'$'
'/*'
'*/'
':'
'>>'
'<<'
'\\\\'
'=='
'ws'
'explicit'
'definition'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
']'

token symbolic names:
null
OpenQu
CloseQu
RuleDef
RuleSep
Sharp
Quest
Star
Plus
VBar
Slash
OpenP
CloseP
Tokens
Encore
Dot
Amp
Minus
OpenSet
OpenNotSet
Dollar
OpenMLComment
CloseMLComment
Colon
GtGt
LtLt
BsBs
EqEq
WsLit
ExplicitLit
DefinitionLit
Name
StringLiteral
CaretName
CharCode
Unicode
Char
SingleLineComment
MultiLineComment
Whitespace
WS_Space
DirPIContents
SetChar
SetCharCode
SetCharRange
SetCharCodeRange
CloseSet

rule names:
grammar_
prolog
processingInstruction
syntaxDefinition
syntaxProduction
syntaxChoice
syntaxSequence
syntaxItem
syntaxPrimary
lexicalDefinition
lexicalProduction
contextChoice
lexicalChoice
contextExpression
lexicalSequence
lexicalItem
lexicalPrimary
nameOrString
context
charCode
unicode
charClass
option
preference
delimiter
equivalence
equivalenceCharRange
encore
name


atn:
[4, 1, 46, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 2, 3, 2, 83, 8, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 3, 4, 3, 90, 8, 3, 11, 3, 12, 3, 91, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 5, 1, 5, 1, 5, 4, 5, 106, 8, 5, 11, 5, 12, 5, 107, 1, 5, 1, 5, 4, 5, 112, 8, 5, 11, 5, 12, 5, 113, 3, 5, 116, 8, 5, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 3, 14, 192, 8, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 234, 8, 21, 11, 21, 12, 21, 235, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 242, 8, 22, 10, 22, 12, 22, 245, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 268, 8, 23, 11, 23, 12, 23, 269, 1, 23, 1, 23, 4, 23, 274, 8, 23, 11, 23, 12, 23, 275, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 283, 8, 24, 11, 24, 12, 24, 284, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 5, 27, 299, 8, 27, 10, 27, 12, 27, 302, 9, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 6, 8, 1, 0, 18, 19, 1, 0, 42, 45, 1, 0, 29, 30, 1, 0, 28, 31, 326, 0, 58, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 61, 3, 6, 3, 0, 60, 62, 3, 18, 9, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 3, 54, 27, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 84, 3, 56, 28, 0, 76, 78, 5, 40, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 5, 41, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 5, 1, 0, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 56, 28, 0, 94, 95, 5, 3, 0, 0, 95, 99, 3, 10, 5, 0, 96, 98, 3, 44, 22, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 115, 3, 12, 6, 0, 103, 104, 5, 9, 0, 0, 104, 106, 3, 12, 6, 0, 105, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 116, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 112, 3, 12, 6, 0, 111, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 16, 8, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 134, 3, 34, 17, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 5, 12, 0, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 4, 2, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 142, 5, 13, 0, 0, 136, 141, 3, 20, 10, 0, 137, 141, 3, 46, 23, 0, 138, 141, 3, 48, 24, 0, 139, 141, 3, 50, 25, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 3, 56, 28, 0, 146, 148, 5, 15, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 5, 6, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 157, 3, 22, 11, 0, 154, 156, 3, 44, 22, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 165, 3, 26, 13, 0, 161, 162, 5, 9, 0, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 173, 3, 28, 14, 0, 169, 170, 5, 9, 0, 0, 170, 172, 3, 28, 14, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 3, 28, 14, 0, 177, 178, 5, 16, 0, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 194, 1, 0, 0, 0, 182, 191, 3, 30, 15, 0, 183, 184, 5, 17, 0, 0, 184, 192, 3, 30, 15, 0, 185, 187, 3, 30, 15, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 197, 3, 32, 16, 0, 196, 198, 7, 0, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 202, 3, 56, 28, 0, 200, 202, 5, 15, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 212, 1, 0, 0, 0, 203, 212, 5, 32, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 12, 0, 0, 207, 212, 1, 0, 0, 0, 208, 212, 5, 20, 0, 0, 209, 212, 3, 38, 19, 0, 210, 212, 3, 42, 21, 0, 211, 201, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 215, 3, 56, 28, 0, 214, 216, 3, 36, 18, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 222, 1, 0, 0, 0, 217, 219, 5, 32, 0, 0, 218, 220, 3, 36, 18, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 37, 1, 0, 0, 0, 225, 228, 5, 34, 0, 0, 226, 228, 3, 40, 20, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 35, 0, 0, 230, 41, 1, 0, 0, 0, 231, 233, 7, 1, 0, 0, 232, 234, 7, 2, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 43, 1, 0, 0, 0, 239, 243, 5, 21, 0, 0, 240, 242, 5, 40, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 28, 0, 0, 248, 252, 5, 23, 0, 0, 249, 251, 5, 40, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 7, 3, 0, 0, 256, 258, 5, 40, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 45, 1, 0, 0, 0, 264, 277, 3, 34, 17, 0, 265, 267, 5, 24, 0, 0, 266, 268, 3, 34, 17, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 278, 1, 0, 0, 0, 271, 273, 5, 25, 0, 0, 272, 274, 3, 34, 17, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 3, 56, 28, 0, 280, 282, 5, 26, 0, 0, 281, 283, 3, 34, 17, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 3, 52, 26, 0, 287, 288, 5, 27, 0, 0, 288, 289, 3, 52, 26, 0, 289, 51, 1, 0, 0, 0, 290, 295, 5, 32, 0, 0, 291, 292, 5, 18, 0, 0, 292, 293, 7, 2, 0, 0, 293, 295, 5, 46, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 300, 5, 14, 0, 0, 297, 299, 3, 4, 2, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 7, 4, 0, 0, 304, 57, 1, 0, 0, 0, 42, 61, 64, 71, 79, 82, 84, 91, 99, 107, 113, 115, 120, 125, 133, 140, 142, 147, 150, 157, 165, 173, 179, 188, 191, 193, 197, 201, 211, 215, 219, 221, 227, 235, 243, 252, 259, 269, 275, 277, 284, 294, 300]