OpenQu=1
CloseQu=2
RuleDef=3
RuleSep=4
Sharp=5
Quest=6
Star=7
Plus=8
VBar=9
Slash=10
OpenP=11
CloseP=12
Tokens=13
Encore=14
Dot=15
Amp=16
Minus=17
OpenSet=18
OpenNotSet=19
Dollar=20
OpenMLComment=21
CloseMLComment=22
Colon=23
GtGt=24
LtLt=25
BsBs=26
EqEq=27
WsLit=28
ExplicitLit=29
DefinitionLit=30
Name=31
StringLiteral=32
CaretName=33
CharCode=34
Unicode=35
Char=36
SingleLineComment=37
MultiLineComment=38
Whitespace=39
WS_Space=40
DirPIContents=41
SetChar=42
SetCharCode=43
SetCharRange=44
SetCharCodeRange=45
CloseSet=46
'<?'=1
'?>'=2
'::='=3
';'=4
'#'=5
'?'=6
'*'=7
'+'=8
'|'=9
'/'=10
'('=11
')'=12
'<?TOKENS?>'=13
'<?ENCORE?>'=14
'.'=15
'&'=16
'-'=17
'['=18
'[^'=19
'$'=20
'/*'=21
'*/'=22
':'=23
'>>'=24
'<<'=25
'\\\\'=26
'=='=27
'ws'=28
'explicit'=29
'definition'=30
']'=46
